>> addpath ( './ell' )
>> free_fem_poisson ( 'ell' )
07-Dec-2010 07:59:42

FREE_FEM_POISSON:
  MATLAB version

  Finite element solution of the
  steady Poisson equation on a triangulated region
  in 2 dimensions.

  - DEL H(x,y) DEL U(x,y) + K(x,y) * U(x,y) = F(x,y) in the region

                                     U(x,y) = G(x,y) on the boundary.

  The finite element method is used,
  with triangular elements,
  which must be a 3 node linear triangle.

  Current status:

  * Boundary conditions cannot be set easily.


  Node file is "ell_nodes.txt".
  Element file is "ell_elements.txt".
  Number of nodes =          65

  First 10 nodes

  Row:       1             2
  Col
    1     0.000000    0.000000
    2     0.000000    0.500000
    3     0.500000    0.000000
    4     0.000000    1.000000
    5     0.500000    0.500000
    6     1.000000    0.000000
    7     0.000000    1.500000
    8     0.500000    1.000000
    9     1.000000    0.500000
   10     1.500000    0.000000

  Element order =            3
  Number of elements =       96

  First 10 elements

  Row:       1             2             3
  Col

    1        1             3             2
    2        6             5             3
    3        4             2             5
    4        3             5             2
    5       23            22            10
    6       21             9            22
    7        6            10             9
    8       22             9            10
    9       19             7            20
   10        4             8             7


  Quadrature order =          3

  The matrix half bandwidth is 13
  The matrix bandwidth is      27
  The storage bandwidth is     40

  Part of the solution vector:

         1      0.000000
         2      0.250000
         3      0.250000
         4      1.000000
         5      0.484936
         6      1.000000
         7      2.250000
         8      1.228907
         9      1.228907
        10      2.250000

  Maximum absolute residual = 0.000000

FREE_FEM_POISSON:
  Wrote an ASCII file
    "ell_solution.txt"
  of the form
    U ( X(I), Y(I) )
  which can be used for plotting.

FREE_FEM_POISSON:
  Normal end of execution.

07-Dec-2010 07:59:43
>>
