>> ffns_sparse ( 'nodes6.txt', 'triangles6.txt' )
26-Sep-2006 15:09:05

FFNS_SPARSE (MATLAB version):

  This is a special version of FREE_FEM_NAVIER_STOKES
  which uses MATLAB sparse matrix storage, factorization,
  and solution methods, replacing the general banded approach.

  Finite element solution of the 
  steady incompressible Navier Stokes equations
  on a triangulated region in 2 dimensions.

  - nu * ( Uxx + Uyy ) + UUx + VUy + dPdx = F1(x,y)
  - nu * ( Vxx + Vyy ) + UVx + VVy + dPdy = F2(x,y)
                          Ux +  Vy        = F3(x,y).

  Boundary conditions:

       U(x,y) = U_BC(x,y)
       V(x,y) = V_BC(x,y)
       P(x,y) = P_BC(x,y)

  The finite element method uses Taylor-Hood
  triangular elements which are linear for pressure
  and quadratic for velocity.

  Maximum number of Newton iterations IT_MAX = 1:
  Fluid viscosity NU = 1.000000:


  Node file is "nodes6.txt".
  Element file is "triangles6.txt".
  Number of nodes =          8185

  First 10 nodes

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2     0.000000    1.000000
    3     0.000000    0.500000
    4     0.000000    0.143160
    5     0.000000    0.856840
    6     0.000000    0.233640
    7     0.000000    0.766360
    8     0.000000    0.063210
    9     0.000000    0.936790
   10     0.000000    0.299300

  Element order =            6
  Number of elements =       4000

  First 10 elements

  Row:       1        2        3        4        5        6  
  Col

    1        1       22       24       58       59       60  
    2       22        1      195       58       61      224  
    3       24       23       16       62       63       64  
    4       23       24       22       62       59       65  
    5       22      193       23      225      226       65  
    6      342      193       22      362      225      227  
    7      342      195      480      228      363      364  
    8       23      193      196      226      229      230  
    9      343      193      342      365      362      366  
   10      342      484      343      367      516      366  


  Quadrature order =          3

  Dirichlet boundary condition on pressure
  will be applied at node 1

  Total number of variables is 18463

  Variable indices per node:

    Node  U_index  V_index  P_index

       1       1       2       3
       2       4       5       6
       3       7       8       9
       4      10      11      12
       5      13      14      15
       6      16      17      18
       7      19      20      21
       8      22      23      24
       9      25      26      27
      10      28      29      30
(SKIPPING ENTRIES)
    8175   18442   18443      -1
    8176   18444   18445      -1
    8177   18446   18447      -1
    8178   18448   18449      -1
    8179   18450   18451      -1
    8180   18452   18453      -1
    8181   18454   18455      -1
    8182   18456   18457      -1
    8183   18458   18459      -1
    8184   18460   18461      -1
    8185   18462   18463      -1

  NS_ADJ_COUNT returns NZ_NUM = 539069

ASSEMBLE_STOKES_SPARSE:
  Setting up sparse Stokes matrix with NZ_NUM = 539069

ASSEMBLE_STOKES_SPARSE:
  Sparse Stokes matrix used NZ_NUM = 539069

  Initial block of Stokes stiffness matrix A:

  Col:       1             2             3             4             5       
  Row
      1    0.845997         0          0.000000         0             0      
      2       0          0.845997      0.000001         0             0      
      3   -0.002351     -0.002595         0             0             0      
      4       0             0             0          0.845997         0      
      5       0             0             0             0          0.845997  
      6       0             0             0         -0.002351      0.002595  
      7       0             0             0             0             0      
      8       0             0             0             0             0      
      9       0             0             0             0             0      
     10       0             0             0             0             0      

  Col:       6             7             8             9            10       
  Row
      1       0             0             0             0             0      
      2       0             0             0             0             0      
      3       0             0             0             0             0      
      4    0.000000         0             0             0             0      
      5   -0.000001         0             0             0             0      
      6       0             0             0             0             0      
      7       0          2.822633         0         -0.000006         0      
      8       0             0          2.822633      0.000000         0      
      9       0         -0.012510      0.000000         0             0      
     10       0             0             0             0          1.689724  

  Part of Stokes right hand side vector:

     1      0.000000
     2      0.000000
     3      0.000000
     4      0.000000
     5      0.000000
     6      0.000000
     7      0.000000
     8      0.000000
......  ..............
 18463      0.000000

  Stokes matrix after boundary condition adjustments:

  Col:       1             2             3             4             5       
  Row
      1       1             0             0             0             0      
      2       0             1             0             0             0      
      3       0             0             1             0             0      
      4       0             0             0             1             0      
      5       0             0             0             0             1      
      6       0             0             0         -0.002351      0.002595  
      7       0             0             0             0             0      
      8       0             0             0             0             0      
      9       0             0             0             0             0      
     10       0             0             0             0             0      

  Col:       6             7             8             9            10       
  Row
      1       0             0             0             0             0      
      2       0             0             0             0             0      
      3       0             0             0             0             0      
      4       0             0             0             0             0      
      5       0             0             0             0             0      
      6       0             0             0             0             0      
      7       0             1             0             0             0      
      8       0             0             1             0             0      
      9       0         -0.012510      0.000000         0             0      
     10       0             0             0             0             1      

  Part of adjusted Stokes right hand:

     1      0.000000
     2      0.000000
     3      0.000000
     4      1.000000
     5      0.000000
     6      0.000000
     7      0.000000
     8      0.000000
......  ..............
 18463      0.000000

  Part of the solution vector:

     1      0.000000
     2      0.000000
     3      0.000000
     4      1.000000
     5      0.000000
     6   -354.993174
     7      0.000000
     8      0.000000
......  ..............
 18463      0.000000

  Solution to the STOKES equations:

    Node        U        V        P

       1        0.000000        0.000000        0.000000
       2        1.000000        0.000000     -354.993174
       3        0.000000        0.000000       -2.914764
       4        0.000000        0.000000       -2.497820
       5        0.000000        0.000000      -13.707704
       6        0.000000        0.000000       -2.374983
       7        0.000000        0.000000       -7.696647
       8        0.000000        0.000000       -2.640208
       9        0.000000        0.000000      -32.282745
      10        0.000000        0.000000       -2.354836
(SKIPPING ENTRIES)
    8175        0.000000        0.000000
    8176        0.000000        0.000000
    8177        0.000000        0.000000
    8178        0.000000        0.000000
    8179        0.000000        0.000000
    8180        0.000000        0.000000
    8181        0.000000        0.000000
    8182        0.000000        0.000000
    8183        0.000000        0.000000
    8184        0.000000        0.000000
    8185        0.000000        0.000000

  Pressure nodes written to "nodes3.txt".

  Pressure triangles written to "triangles3.txt".

  Pressures written to "stokes_pressure3.txt".

  Part of Navier-Stokes FEM residual:

     1     -0.000966
     2     -0.001077
     3      0.000014
     4      0.506479
     5     -0.054415
     6     -0.000000
     7      0.000018
     8     -0.021603
......  ..............
 18463      0.567309

  l2-norm of FEM residual = 2.794485

  Part of Navier-Stokes FEM residual adjusted for BC:

     1      0.000000
     2      0.000000
     3      0.000000
     4      0.000000
     5      0.000000
     6     -0.000000
     7      0.000000
     8      0.000000
......  ..............
 18463      0.000000

  l2-norm of adjusted FEM residual = 0.003488

JACOBIAN_FEM_SPARSE:
  Setting up sparse Stokes matrix with NZ_NUM = 539069

JACOBIAN_FEM_SPARSE:
  Sparse Stokes matrix used NZ_NUM = 539069

  Part of Newton correction vector:

     1      0.000000
     2      0.000000
     3      0.000000
     4      0.000000
     5      0.000000
     6      0.729062
     7      0.000000
     8      0.000000
......  ..............
 18463      0.000000

  l2-norm of Newton correction = 8.849382

  Part of Navier-Stokes FEM residual:

     1     -0.000901
     2     -0.001004
     3      0.000013
     4      0.506545
     5     -0.054375
     6      0.000000
     7      0.000018
     8     -0.021584
......  ..............
 18463      0.567798

  l2-norm of FEM residual = 2.794431

  Part of Navier-Stokes FEM residual adjusted for BC:

     1      0.000000
     2      0.000000
     3      0.000000
     4      0.000000
     5      0.000000
     6      0.000000
     7      0.000000
     8      0.000000
......  ..............
 18463      0.000000

  l2-norm of adjusted FEM residual = 0.000000

  Convergence.

  Navier Stokes Pressures written to "navier_stokes_pressure3.txt".

  Navier Stokes velocities written to "navier_stokes_velocity6.txt".

FFNS_SPARSE:
  Normal end of execution.

26-Sep-2006 15:27:20
>> 