>> cd ../fem2d_poisson_sparse_baffle
>> addpath ( '../fem2d_poisson_sparse' )
>> fem2d_poisson_sparse ( 'baffle' )
13-Dec-2012 10:26:33

FEM2D_POISSON_SPARSE:
  MATLAB version

  A version of FEM2D_POISSON using MATLAB's 
  sparse matrix storage, factor and solve facilities.

  Finite element solution of the 
  steady Poisson equation on a triangulated region
  in 2 dimensions.

  - DEL H(x,y) DEL U(x,y) + K(x,y) * U(x,y) = F(x,y) in the region

                                     U(x,y) = G(x,y) on the boundary.

  The finite element method is used,
  with triangular elements,
  which must be a 3 node linear triangle.

  Node file is "baffle_nodes.txt".
  Element file is "baffle_elements.txt".
  Number of nodes =          512

  First 10 nodes

  Row:       1             2       
  Col
    1     0.000000    1.000000
    2     0.000000    1.375000
    3     0.000000    1.750000
    4     0.000000    2.125000
    5     0.000000    2.500000
    6     0.000000    2.875000
    7     0.000000    3.250000
    8     0.000000    3.625000
    9     0.000000    4.000000
   10     0.000000    4.375000

  Element order =            3
  Number of elements =       874

  First 10 elements

  Row:       1        2        3  
  Col

    1      317      306      298  
    2       28        3       18  
    3        4        3       28  
    4       28       33        4  
    5       72       69       57  
    6       49       33       28  
    7      114      106      122  
    8       84       80       67  
    9       88       69       72  
   10      147      133      131  

  Quadrature order =          3

  TRIANGULATION_ORDER3_ADJ_COUNT returns NZ_NUM = 3308

ASSEMBLE_POISSON_SPARSE:
  Setting up sparse Poisson matrix with NZ_NUM = 3308

  Part of the solution vector:

         1      0.000000
         2      0.000000
         3      0.000000
         4      0.000000
         5      0.000000
         6      0.000000
         7      0.000000
         8      0.000000
         9      0.000000
        10      0.000000

  Maximum absolute residual = 0.000000

FEM2D_POISSON_SPARSE:
  Wrote solution to the file "baffle_values.txt"

FEM2D_POISSON_SPARSE:
  Normal end of execution.

13-Dec-2012 10:26:47
>> 
