>> quad_mesh_rcm hole
29-Sep-2009 09:07:04

QUAD_MESH_RCM
  MATLAB version
  Read a node dataset of NODE_NUM points in 2 dimensions.
  Read an associated quad mesh dataset of ELEMENT_NUM
  elements using ELEMENT_ORDER nodes.

  Apply the RCM reordering (Reverse Cuthill-McKee).

  Reorder the data and write it out to files.

  Read the header of ""hole_nodes.txt".

  Spatial dimension DIM_NUM = 2
  Number of nodes NODE_NUM  = 28

  Read the data in ""hole_nodes.txt".

  Coordinates of first 5 nodes:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2     1.000000    0.000000
    3     2.000000    0.000000
    4     3.000000    0.000000
    5     4.000000    0.000000

  Read the header of ""hole_elements.txt".

  E;ement order = 4
  Number of elements ELEMENT_NUM  = 17

  Read the data in ""hole_elements.txt".

  First five elements:

  Row:       1        2        3        4  
  Col

    1        1        2        7        6  
    2        2        3        8        7  
    3        3        4        9        8  
    4        4        5       10        9  
    5        6        7       13       12  

  ADJ bandwidth = 14

  Permuted ADJ bandwidth = 28

  Created the node file "hole_rcm_nodes.txt".

  Created the element file "hole_rcm_elements.txt".

QUAD_MESH_RCM
  Normal end of execution.

29-Sep-2009 09:07:05
