>> steady_navierstokes_3d ( 1 )
 running flow_case=1
time for setup is: 1.758172e+02
  solving 3d Navier-Stokes equations for problem with
    8261 nodes and 5000 elements, corresponding to
    18660 velocity and 1331 pressure degrees of freedom

--------------------------------------------------
! Newton Iteration 1 
--------------------------------------------------

elem_segment =

           0        5000


n_pt =

     1

  time for matrix integration is: 2.257312e+01
  time to compute ILU preconditioner is: 3.971640e-01
    number of nonzeros in J, L and U are: 
      nnz(J)=1296781    nnz(L)=657029   nnz(U)=659743

gmres(60) converged at outer iteration 2 (inner iteration 38) to a solution with relative residual 9.8e-07
  time for gmres solve is: 1.827681e+01

  || res || = 6.798374e-02, and || step || = 1.244647e+02

--------------------------------------------------
! Newton Iteration 2 
--------------------------------------------------

elem_segment =

           0        5000


n_pt =

     1

  time for matrix integration is: 2.049622e+01
  time to compute ILU preconditioner is: 5.774199e-01
    number of nonzeros in J, L and U are: 
      nnz(J)=1598150    nnz(L)=809100   nnz(U)=809041

gmres(60) converged at outer iteration 2 (inner iteration 32) to a solution with relative residual 9.9e-07
  time for gmres solve is: 1.811164e+01

  || res || = 9.053627e-03, and || step || = 2.092916e+00

--------------------------------------------------
! Newton Iteration 3 
--------------------------------------------------

elem_segment =

           0        5000


n_pt =

     1

  time for matrix integration is: 2.029944e+01
  time to compute ILU preconditioner is: 5.674013e-01
    number of nonzeros in J, L and U are: 
      nnz(J)=1598150    nnz(L)=809100   nnz(U)=809041

gmres(60) converged at outer iteration 2 (inner iteration 30) to a solution with relative residual 9.8e-07
  time for gmres solve is: 1.806858e+01

  || res || = 1.995974e-05, and || step || = 3.830093e-03

--------------------------------------------------
! Newton Iteration 4 
--------------------------------------------------

elem_segment =

           0        5000


n_pt =

     1

  time for matrix integration is: 2.059521e+01
  time to compute ILU preconditioner is: 5.838731e-01
    number of nonzeros in J, L and U are: 
      nnz(J)=1598149    nnz(L)=809100   nnz(U)=809040

gmres(60) converged at outer iteration 2 (inner iteration 32) to a solution with relative residual 9.8e-07
  time for gmres solve is: 1.797190e+01

  || res || = 1.045679e-10, and || step || = 3.264714e-08

--------------------------------------------------
! Newton Iteration 5 
--------------------------------------------------

elem_segment =

           0        5000


n_pt =

     1

  time for matrix integration is: 2.035836e+01
  time to compute ILU preconditioner is: 5.668123e-01
    number of nonzeros in J, L and U are: 
      nnz(J)=1598149    nnz(L)=809099   nnz(U)=809041

gmres(60) converged at outer iteration 2 (inner iteration 31) to a solution with relative residual 9.6e-07
  time for gmres solve is: 1.668592e+01

  || res || = 1.400714e-15, and || step || = 5.303020e-14

  time for postprocessing is: 5.986430e+00
>> 
