#  cvt_2_10.txt
#  created by CVT_WRITE.M
#  at 09-Aug-2004 12:48:21
#
#  Spatial dimension NDIM =              2
#  Number of points N =                 10
#  Initial SEED_INIT =           123456789
#  Current SEED =                878651545
#  INIT =                    "uniform"
#  Max iterations IT_MAX =              40
#  Iterations IT_NUM =                  40
#  Tolerance IT_TOL =             0.000000
#  Difference IT_DIFF =           0.048596
#  SAMPLE =                  "uniform"
#  SAMPLE_NUM =                      10000
#  Sample BATCH size =                1000
#  EPSILON (unit roundoff ) = 2.220446e-016
#
    0.177221    0.881571
    0.837556    0.827059
    0.515287    0.501840
    0.507924    0.167342
    0.179980    0.630281
    0.175928    0.375518
    0.512095    0.837544
    0.830500    0.167848
    0.832437    0.495910
    0.168871    0.121883
