#  cvt11.txt
#  created by routine CVT_WRITE.CC
#  at 24 August 2004 10:15:12 AM
#
#  Spatial dimension NDIM =  2
#  Number of points N =      15
#  Initial SEED_INIT =       123456789
#  Current SEED =            1803609747
#  INIT =                   "initial11.txt".
#  Max iterations IT_MAX =   40
#  Iterations IT_NUM =       40
#  Tolerance IT_TOL =        0
#  Difference IT_DIFF =      0.0579335
#  SAMPLE =                 "uniform".
#  Samples SAMPLE_NUM =      10000
#  Sampling BATCH size =     1000
#  EPSILON (unit roundoff) = 2.22045e-16
#
  0.864693    0.121932  
  0.361699     0.37363  
  0.850587    0.633409  
   0.11903    0.165437  
  0.566106    0.623513  
  0.371621    0.881077  
  0.638635    0.373411  
  0.297477    0.637373  
  0.879328    0.876719  
  0.363624    0.112845  
  0.885287    0.381094  
  0.114664    0.841189  
  0.609614     0.12156  
  0.109382    0.478801  
  0.630225    0.876538  
