Warning: No display specified.  You will not be able to display graphics on the screen.

                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012a (7.14.0.739) 64-bit (glnxa64)
                              February 9, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

PRIMES_SCRIPT:
  MATLAB version.

s4 =

        1229


t4 =

    0.0578


s5 =

        9592


t5 =

    0.4669


p4 =

        1229


p5 =

        9592


p6 =

       78498

_condor_stdout	condor_exec.exe  primes_report.txt  primes_script.m


PRIMES_SCRIPT:
  Normal end of execution.
