Warning: No display specified.  You will not be able to display graphics on the screen.

                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012a (7.14.0.739) 64-bit (glnxa64)
                              February 9, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

27-Aug-2013 16:14:13

SIMPLE_SCRIPT:
  MATLAB version.
  Call SIMPLE_FUNCTION for a computation.

  Results:
    X = 10.000000
    Y = 16.000000
    Z = 26.000000

  Saving MATLAB workspace in "simple.mat".

SIMPLE_SCRIPT:
  Normal end of execution.

27-Aug-2013 16:14:13
