Warning: No display specified.  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2010 The MathWorks, Inc.
                Version 7.11.0.584 (R2010b) 32-bit (glnx86)
                              August 16, 2010


	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.
 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> 
>> 31-Mar-2011 10:59:40
>> >> 
>> SIMPLE_SCRIPT:
>>   Call SIMPLE_FUNCTION for a computation.
>> >> >> >> >> >> 
>> >>     X = 10.000000
>>     Y = 16.000000
>>     Z = 26.000000
>> >> >> >> >> 
>> >> >> >> >> >> 
>> SIMPLE_SCRIPT:
>>   Normal end of execution.
>> >> 
>> 31-Mar-2011 10:59:41
>> >> 