>> nas
04-Nov-2010 22:16:59

NAS:
  MATLAB version

                The NAS kernel benchmark program

 Program        Error          FP Ops        Seconds     MFLOPS

 MXM          3.4313e-15     4.1943e+08  3.6603e-02    1.15e+04
 CFFT2D       2.7426e-01     4.9807e+08  1.2138e+01    4.10e+01
 CHOLSKY      2.8784e-12     1.1052e+06  8.9787e-02    1.23e+01
 BTRIX        2.5033e-13     3.2197e+08  1.0581e+01    3.04e+01
 GMTRY        8.5629e-14     2.2650e+08  3.6472e+00    6.21e+01
 EMIT         1.3303e-15     2.2604e+08  1.4862e+00    1.52e+02
 VPENTA       8.4523e-15     2.5943e+08  4.0641e+00    6.38e+01

 Total        2.7426e-01     1.9526e+09  3.2043e+01    6.09e+01

NAS:
  Normal end of execution.

04-Nov-2010 22:17:31