>> j = search_serial ( 1, 100000, 45 )
29-Oct-2012 21:45:31

SEARCH_SERIAL:
  MATLAB version
  Search the integers from A to B
  for a value J such that F(J) = C.

  A           = 1
  B           = 100000
  C           = 45

  No solution was found.
  Elapsed CPU time is 0.919942

SEARCH_SERIAL:
  Normal end of execution.

29-Oct-2012 21:45:32

j =

    -1

>> j = search_serial ( 1, 1000000, 45 )
29-Oct-2012 21:45:55

SEARCH_SERIAL:
  MATLAB version
  Search the integers from A to B
  for a value J such that F(J) = C.

  A           = 1
  B           = 1000000
  C           = 45

  No solution was found.
  Elapsed CPU time is 9.15884

SEARCH_SERIAL:
  Normal end of execution.

29-Oct-2012 21:46:04

j =

    -1

>> j = search_serial ( 1, 10000000, 45 )
29-Oct-2012 21:46:15

SEARCH_SERIAL:
  MATLAB version
  Search the integers from A to B
  for a value J such that F(J) = C.

  A           = 1
  B           = 10000000
  C           = 45

  No solution was found.
  Elapsed CPU time is 91.6322

SEARCH_SERIAL:
  Normal end of execution.

29-Oct-2012 21:47:47

j =

    -1

>> 