10-Feb-2008 10:50:27

INT_EXACTNESS_JACOBI
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Jacobi
  quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_JACOBI: User input:
  Quadrature rule X file = "jac_o4_a0.5_b1.5_x.txt".
  Quadrature rule W file = "jac_o4_a0.5_b1.5_w.txt".
  Quadrature rule R file = "jac_o4_a0.5_b1.5_r.txt".
  Maximum degree to check = 10
  Exponent of (1-x), ALPHA = 0.500000
  Exponent of (1+x), BETA  = 1.500000

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Jacobi rule
  ORDER = 4
  ALPHA = 0.500000
  BETA  = 1.500000

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x)^alpha (1+x)^beta f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.1018214503045086
  w(2) =       0.4757517664488109
  w(3) =       0.6787436549282700
  w(4) =       0.3144794551129494

  Abscissas X:

  x(1) =      -0.6827529985532060
  x(2) =      -0.1614690409023143
  x(3) =       0.4056256275378191
  x(4) =       0.8385964119177013

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Jacobi rule would be able to exactly
  integrate monomials up to and including 
  degree = 7

      Error    Degree

        0.0000000000002274    0
        0.0000000000002273    1
        0.0000000000002273    2
        0.0000000000002269    3
        0.0000000000002273    4
        0.0000000000002278    5
        0.0000000000002278    6
        0.0000000000002276    7
        0.0428571428573607    8
        0.0466666666668844    9
        0.1243809523811498   10

INT_EXACTNESS_JACOBI:
  Normal end of execution.

10-Feb-2008 10:50:27
