10-Feb-2008 10:50:37

INT_EXACTNESS_JACOBI
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Jacobi
  quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_JACOBI: User input:
  Quadrature rule X file = "jac_o8_a0.5_b1.5_x.txt".
  Quadrature rule W file = "jac_o8_a0.5_b1.5_w.txt".
  Quadrature rule R file = "jac_o8_a0.5_b1.5_r.txt".
  Maximum degree to check = 18
  Exponent of (1-x), ALPHA = 0.500000
  Exponent of (1+x), BETA  = 1.500000

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a Gauss-Jacobi rule
  ORDER = 8
  ALPHA = 0.500000
  BETA  = 1.500000

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x)^alpha (1+x)^beta f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.0079432513833170
  w(2) =       0.0557415005793228
  w(3) =       0.1640573457854426
  w(4) =       0.3008492695346398
  w(5) =       0.3883180543538824
  w(6) =       0.3606436566318294
  w(7) =       0.2248513392666373
  w(8) =       0.0683919092594677

  Abscissas X:

  x(1) =      -0.8900098006603341
  x(2) =      -0.6866356906720188
  x(3) =      -0.4095019972429185
  x(4) =      -0.0886053454426694
  x(5) =       0.2412867334092741
  x(6) =       0.5444273641737976
  x(7) =       0.7879673764819101
  x(8) =       0.9455158043974035

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Jacobi rule would be able to exactly
  integrate monomials up to and including 
  degree = 15

      Error    Degree

        0.0000000000002274    0
        0.0000000000002273    1
        0.0000000000002272    2
        0.0000000000002265    3
        0.0000000000002269    4
        0.0000000000002269    5
        0.0000000000002267    6
        0.0000000000002262    7
        0.0000000000002262    8
        0.0000000000002266    9
        0.0000000000002236   10
        0.0000000000002273   11
        0.0000000000002173   12
        0.0000000000002345   13
        0.0000000000002269   14
        0.0000000000002225   15
        0.0003885003887313   16
        0.0004088141345353   17
        0.0019210596554893   18

INT_EXACTNESS_JACOBI:
  Normal end of execution.

10-Feb-2008 10:50:37
