10-Feb-2008 10:50:17

INT_EXACTNESS_JACOBI
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Jacobi
  quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_JACOBI: User input:
  Quadrature rule X file = "jac_o2_a0.5_b1.5_x.txt".
  Quadrature rule W file = "jac_o2_a0.5_b1.5_w.txt".
  Quadrature rule R file = "jac_o2_a0.5_b1.5_r.txt".
  Maximum degree to check = 5
  Exponent of (1-x), ALPHA = 0.500000
  Exponent of (1+x), BETA  = 1.500000

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a Gauss-Jacobi rule
  ORDER = 2
  ALPHA = 0.500000
  BETA  = 1.500000

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x)^alpha (1+x)^beta f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.6369718619318372
  w(2) =       0.9338244648627007

  Abscissas X:

  x(1) =      -0.2742918851774317
  x(2) =       0.6076252185107651

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Jacobi rule would be able to exactly
  integrate monomials up to and including 
  degree = 3

      Error    Degree

        0.0000000000002283    0
        0.0000000000002283    1
        0.0000000000002282    2
        0.0000000000002277    3
        0.3333333333334854    4
        0.3777777777779199    5

INT_EXACTNESS_JACOBI:
  Normal end of execution.

10-Feb-2008 10:50:17
