>> qoi_quad

QOI_QUAD
  Use quadrature to estimate the expected value of our
  quantity of interest Q, the time at which the
  combustion solution reaches 0.99.

  Using Clenshaw-Curtis quadrature of orders 1 through 12

   N      Estimated Q

   1       108.176
   2       133.169
   3       116.507
   4       116.326
   5       116.375
   6       116.367
   7       116.363
   8       116.367
   9       116.372
  10        116.36
  11       116.368
  12        116.37

QOI_QUAD
  Normal end of execution
>> 
