05-Feb-2008 11:49:51

INT_EXACTNESS
  MATLAB version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials up to a given degree
  over the [0,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS: User input:
  Quadrature rule X file = "cc_d1_o3_x.txt".
  Quadrature rule W file = "cc_d1_o3_w.txt".
  Quadrature rule R file = "cc_d1_o3_r.txt".
  Maximum degree to check = 5

  Spatial dimension = 1
  Number of points  = 3

  The quadrature rule to be tested:
  ORDER = 3

  Standard rule:
    Integral ( R(1) <= x <= R(2) ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.3333333333000000
  w(2) =       1.3333333332999999
  w(3) =       0.3333333333000000

  Abscissas X:

  x(1) =      -1.0000000000000000
  x(2) =       0.0000000000000000
  x(3) =       1.0000000000000000

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

      Error    Degree

        0.0000000000500001    0   0
        0.0000000000500000    1   1
        0.0000000000625000    2   2
        0.0000000000750000    3   3
        0.0416666665781248    4   4
        0.1249999998968750    5   5

INT_EXACTNESS:
  Normal end of execution.

05-Feb-2008 11:49:51
