05-Feb-2008 11:49:45

INT_EXACTNESS
  MATLAB version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials up to a given degree
  over the [0,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS: User input:
  Quadrature rule X file = "cc_d1_o2_x.txt".
  Quadrature rule W file = "cc_d1_o2_w.txt".
  Quadrature rule R file = "cc_d1_o2_r.txt".
  Maximum degree to check = 5

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested:
  ORDER = 2

  Standard rule:
    Integral ( R(1) <= x <= R(2) ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       1.0000000000000000
  w(2) =       1.0000000000000000

  Abscissas X:

  x(1) =      -1.0000000000000000
  x(2) =       1.0000000000000000

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

      Error    Degree

        0.0000000000000000    0   0
        0.0000000000000000    1   1
        0.5000000000000001    2   2
        1.0000000000000000    3   3
        1.4999999999999998    4   4
        2.0000000000000004    5   5

INT_EXACTNESS:
  Normal end of execution.

05-Feb-2008 11:49:45
