05-Feb-2008 11:49:57

INT_EXACTNESS
  MATLAB version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials up to a given degree
  over the [0,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS: User input:
  Quadrature rule X file = "gl_d1_o3_x.txt".
  Quadrature rule W file = "gl_d1_o3_w.txt".
  Quadrature rule R file = "gl_d1_o3_r.txt".
  Maximum degree to check = 5

  Spatial dimension = 1
  Number of points  = 3

  The quadrature rule to be tested:
  ORDER = 3

  Standard rule:
    Integral ( R(1) <= x <= R(2) ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.5555555555555556
  w(2) =       0.8888888888888890
  w(3) =       0.5555555555555556

  Abscissas X:

  x(1) =      -0.7745966692414834
  x(2) =       0.0000000000000000
  x(3) =       0.7745966692414834

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

      Error    Degree

        0.0000000000000000    0   0
        0.0000000000000000    1   1
        0.0000000000000002    2   2
        0.0000000000000000    3   3
        0.0000000000000000    4   4
        0.0000000000000002    5   5

INT_EXACTNESS:
  Normal end of execution.

05-Feb-2008 11:49:57
