05-Feb-2008 11:50:07

INT_EXACTNESS
  MATLAB version

  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials up to a given degree
  over the [0,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS: User input:
  Quadrature rule X file = "ncc_d1_o5_x.txt".
  Quadrature rule W file = "ncc_d1_o5_w.txt".
  Quadrature rule R file = "ncc_d1_o5_r.txt".
  Maximum degree to check = 7

  Spatial dimension = 1
  Number of points  = 5

  The quadrature rule to be tested:
  ORDER = 5

  Standard rule:
    Integral ( R(1) <= x <= R(2) ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.1555555555555556
  w(2) =       0.7111111111111111
  w(3) =       0.2666666666666667
  w(4) =       0.7111111111111111
  w(5) =       0.1555555555555556

  Abscissas X:

  x(1) =      -1.0000000000000000
  x(2) =      -0.5000000000000000
  x(3) =       0.0000000000000000
  x(4) =       0.5000000000000000
  x(5) =       1.0000000000000000

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

      Error    Degree

        0.0000000000000000    0   0
        0.0000000000000000    1   1
        0.0000000000000000    2   2
        0.0000000000000000    3   3
        0.0000000000000000    4   4
        0.0000000000000002    5   5
        0.0026041666666669    6   6
        0.0104166666666667    7   7

INT_EXACTNESS:
  Normal end of execution.

05-Feb-2008 11:50:07
