>> gis_test ( 'gis_5km.180211.nc' )
25-Feb-2011 10:49:04

GIS_TEST:
  MATLAB version
  Read "gis_5km.180211.nc" and print its contents.

  Reading file "gis_5km.180211.nc".

GIS_HEADER_PRINT:
  Header data as read from "gis_5km.180211.nc".

  ndims, number of dimensions, = 6
  nvars, number of variables, = 12
  ngatts, number of global attributes, = 0
  unlimdimid, the unlimited dimension, = -1

Dimensions:

  level_dim = 11
  time_dim = 1
  x0_dim = 300
  x1_dim = 301
  y0_dim = 560
  y1_dim = 561

Variable extents:

  level(11)
  time(1)
  x0(300)
  x1(301)
  y0(560)
  y1(561)

  acab(301,561,1)
  artm(301,561,1)
  beta(300,560,1)
  bheatflx(301,561,1)
  temp(301,561,11,1)
  thk(301,561,1)
  topg(301,561,1)

GIS_TEST:
  Normal end of execution.

25-Feb-2011 10:49:04
>>
