>> sparse_grid_gl_dataset ( 2, 3 )
08-Oct-2007 09:30:57

SPARSE_GRID_GL_DATASET
  MATLAB version

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on 1D Gauss-Legendre rules.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

  Output from the program includes:

    A printed table of the abscissas and weights.

    * A set of 3 files that define the quadrature rule.

    "gl_d?_level?_r.txt", a file of the ranges.
    "gl_d?_level?_w.txt", a file of the weights;
    "gl_d?_level?_x.txt", a file of the abscissas;

  Spatial dimension requested is = 2

  LEVEL_MIN = 2
  LEVEL_MAX = 3

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 75

  First 10 grid points:

  Row:       1             2       
  Col
    1    -0.949108    0.000000
    2    -0.741531    0.000000
    3    -0.405845    0.000000
    4     0.000000    0.000000
    5     0.405845    0.000000
    6     0.741531    0.000000
    7     0.949108    0.000000
    8    -0.774597   -0.774597
    9     0.000000   -0.774597
   10     0.774597   -0.774597

  First 10 weights:

         1     -0.143872
         2     -0.310784
         3     -0.424256
         4      0.717433
         5     -0.424256
         6     -0.310784
         7     -0.143872
         8     -0.308642
         9     -0.261628
        10     -0.308642

  Weights sum to         3.9999999999999969
  Correct value is       4.0000000000000000

  Creating R file = "gl_d2_level3_r.txt".
  Creating W file = "gl_d2_level3_w.txt".
  Creating X file = "gl_d2_level3_x.txt".

SPARSE)GRID_GL_DATASET:
  Normal end of execution.

08-Oct-2007 09:30:57
