
  To get started, select MATLAB Help or Demos from the Help menu.

>> cd ffns
>> ffns_sparse ( 'nodes6.txt', 'triangles6.txt' )
21-Oct-2006 13:51:45

FFNS_SPARSE (MATLAB version):

  This is a special version of FREE_FEM_NAVIER_STOKES
  which uses MATLAB sparse matrix storage, factorization,
  and solution methods, replacing the general banded approach.

  Finite element solution of the 
  steady incompressible Navier Stokes equations
  on a triangulated region in 2 dimensions.

  - nu * ( Uxx + Uyy ) + UUx + VUy + dPdx = F1(x,y)
  - nu * ( Vxx + Vyy ) + UVx + VVy + dPdy = F2(x,y)
                          Ux +  Vy        = F3(x,y).

  Boundary conditions:

       U(x,y) = U_BC(x,y)
       V(x,y) = V_BC(x,y)
       P(x,y) = P_BC(x,y)

  The finite element method uses Taylor-Hood
  triangular elements which are linear for pressure
  and quadratic for velocity.

  Maximum number of Newton iterations IT_MAX = 5:
  Kinematic viscosity NU = 1.000000:


  Node file is "nodes6.txt".
  Element file is "triangles6.txt".
  Number of nodes =          289

  First 10 nodes

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2     0.000000    0.062500
    3     0.000000    0.125000
    4     0.000000    0.187500
    5     0.000000    0.250000
    6     0.000000    0.312500
    7     0.000000    0.375000
    8     0.000000    0.437500
    9     0.000000    0.500000
   10     0.000000    0.562500

  Element order =            6
  Number of elements =       128

  First 10 elements

  Row:       1        2        3        4        5        6  
  Col

    1        1        3       37        2       20       19  
    2        1       37       35       19       36       18  
    3        3        5       39        4       22       21  
    4        3       39       37       21       38       20  
    5        5        7       41        6       24       23  
    6        5       41       39       23       40       22  
    7        7        9       43        8       26       25  
    8        7       43       41       25       42       24  
    9        9       11       45       10       28       27  
   10        9       45       43       27       44       26  


  Quadrature order =          3

  Dirichlet boundary condition on pressure
  will be applied at node 1

  Total number of variables is 659

  Variable indices per node:

    Node  U_index  V_index  P_index

       1       1       2       3
       2       4       5      -1
       3       6       7       8
       4       9      10      -1
       5      11      12      13
       6      14      15      -1
       7      16      17      18
       8      19      20      -1
       9      21      22      23
      10      24      25      -1
(SKIPPING ENTRIES)
     279     632     633     634
     280     635     636      -1
     281     637     638     639
     282     640     641      -1
     283     642     643     644
     284     645     646      -1
     285     647     648     649
     286     650     651      -1
     287     652     653     654
     288     655     656      -1
     289     657     658     659

  NS_ADJ_COUNT returns NZ_NUM = 17977

ASSEMBLE_STOKES_SPARSE:
  Setting up sparse Stokes matrix with NZ_NUM = 17977

ASSEMBLE_STOKES_SPARSE:
  Sparse Stokes matrix used NZ_NUM = 17977

  Pressure nodes written to "nodes3.txt".

  Pressure triangles written to "triangles3.txt".

  l2-norm of FEM residual = 2.195213

  l2-norm of adjusted FEM residual = 0.032136

JACOBIAN_FEM_SPARSE:
  Setting up sparse Stokes matrix with NZ_NUM = 17977

JACOBIAN_FEM_SPARSE:
  Sparse Stokes matrix used NZ_NUM = 17977

  l2-norm of Newton correction = 0.868965

  l2-norm of FEM residual = 2.192766

  l2-norm of adjusted FEM residual = 0.000001

  Convergence.

  Solution to the NAVIER STOKES equations:

    Node        U        V        P

       1        0.000000        0.000000        0.000000
       2        0.750000        0.000000
       3        1.000000        0.000000       -0.528823
       4        0.750000        0.000000
       5        0.000000        0.000000      -32.065852
       6        0.000000        0.000000
       7        0.000000        0.000000      -26.805503
       8        0.000000        0.000000
       9        0.000000        0.000000      -26.249875
      10        0.000000        0.000000
(SKIPPING ENTRIES)
     279        0.000000        0.000000      -24.704075
     280        0.000000        0.000000
     281        0.000000        0.000000      -24.733434
     282        0.000000        0.000000
     283        0.000000        0.000000      -24.258052
     284        0.000000        0.000000
     285        0.000000        0.000000      -19.599809
     286        0.750000        0.000000
     287        1.000000        0.000000      -51.228432
     288        0.750000        0.000000
     289        0.000000        0.000000      -51.106973

  Navier Stokes pressures written to "pressure3.txt".

  Navier Stokes velocities written to "velocity6.txt".

FFNS_SPARSE:
  Normal end of execution.

21-Oct-2006 13:51:53
>> 
