table_latinize ( 'cvt_03_00007.txt' )
09-Oct-2004 11:03:49

TABLE_LATINIZE:
  (MATLAB version)
  Read a dataset of N points in M dimensions,
  modify it into a Latin hypercube,
  write the modified dataset to a file.

  Read the header of "cvt_03_00007.txt".

  Spatial dimension M = 3
  Number of points N  = 7

  Read the data in "cvt_03_00007.txt".
  Small portion of data read from file:

  Row         1             2             3       
  Col
  ---
   1      0.212990      0.213929      0.402974  
   2      0.744165      0.743684      0.745185  
   3      0.227863      0.653331      0.777152  
   4      0.651481      0.226915      0.776689  
   5      0.251554      0.728295      0.251023  


  Latinized the data.

  Small portion of Latinized data:

  Row         1             2             3       
  Col
  ---
   1      0.071429      0.071429      0.500000  
   2      0.785714      0.785714      0.642857  
   3      0.214286      0.500000      0.928571  
   4      0.500000      0.214286      0.785714  
   5      0.357143      0.642857      0.214286  


  Wrote the latinized data to "cvt_03_00007.latin.txt".

TABLE_LATINIZE
  Normal end of execution.

09-Oct-2004 11:03:49
