#  cvt_03_00007.latin.txt
#  created by TABLE_IO.M
#  at 02-Jan-2004 14:02:45
#
#  Spatial dimension M = 3
#  Number of points N = 7
#
#  The data was created by LATINIZE.M
#  The data was read from cvt_03_00007.txt by TABLE_DATA_READ.M
#  The data was latinized by TABLE_LATINIZE.M.
#  The data was written to cvt_03_00007.latin.txt by TABLE_LATINIZED_WRITE.M
#
      0.071429        0.071429        0.500000  
      0.785714        0.785714        0.642857  
      0.214286        0.500000        0.928571  
      0.500000        0.214286        0.785714  
      0.357143        0.642857        0.214286  
      0.928571        0.928571        0.071429  
      0.642857        0.357143        0.357143  
