table_latinize ( 'cvt_07_00100.txt' )
09-Oct-2004 11:05:11

TABLE_LATINIZE:
  (MATLAB version)
  Read a dataset of N points in M dimensions,
  modify it into a Latin hypercube,
  write the modified dataset to a file.

  Read the header of "cvt_07_00100.txt".

  Spatial dimension M = 7
  Number of points N  = 100

  Read the data in "cvt_07_00100.txt".
  Small portion of data read from file:

  Row         1             2             3             4             5       
  Col
  ---
   1      0.257803      0.743793      0.745747      0.761368      0.273480  
   2      0.280192      0.237158      0.713337      0.199911      0.748151  
   3      0.764661      0.235842      0.770266      0.571250      0.243116  
   4      0.748951      0.255669      0.251137      0.208805      0.743281  
   5      0.745628      0.230294      0.751181      0.727216      0.711423  


  Latinized the data.

  Small portion of Latinized data:

  Row         1             2             3             4             5       
  Col
  ---
   1      0.325000      0.635000      0.705000      0.725000      0.405000  
   2      0.405000      0.185000      0.525000      0.005000      0.695000  
   3      0.875000      0.155000      0.945000      0.535000      0.275000  
   4      0.675000      0.335000      0.315000      0.065000      0.665000  
   5      0.655000      0.055000      0.725000      0.635000      0.545000  


  Wrote the latinized data to "cvt_07_00100.latin.txt".

TABLE_LATINIZE
  Normal end of execution.

09-Oct-2004 11:05:11
