
                              < M A T L A B >
                  Copyright 1984-2006 The MathWorks, Inc.
                         Version 7.3.0.298 (R2006b)
                              August 03, 2006

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> 
>> POWER_PLOT
>>   Plot some data, store it in a PNG file.
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
>>   The data was stored in "power_plot.png".
>> >> 