
                              < M A T L A B >
                  Copyright 1984-2006 The MathWorks, Inc.
                         Version 7.3.0.298 (R2006b)
                              August 03, 2006

Warning: Name is nonexistent or not a directory: /Volumes/borggaard/Software/FEM/threed.
Warning: Name is nonexistent or not a directory: /Volumes/borggaard/Software/FEM/twod.
Warning: Name is nonexistent or not a directory: /Volumes/borggaard/Software/FEM/oned.
 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> 
>>            N   N-squared     N-cubed
>> 
>>            1           1           1
           2           4           8
           3           9          27
           4          16          64
           5          25         125
           6          36         216
           7          49         343
           8          64         512
           9          81         729
          10         100        1000
>> >> 