
                              < M A T L A B >
                  Copyright 1984-2006 The MathWorks, Inc.
                         Version 7.3.0.298 (R2006b)
                              August 03, 2006

  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> 
>> POWER_WRITE
>>   Write a table of integer powers to a file.
>> >> >> >> >> >> >> >> >> >> >> >> >> 
>>   POWER_WRITE wrote the file power_write.txt
>> >> 
