hyperball_volume_monte_carlo
03-Jan-2014 11:32:03

HYPERBALL_VOLUME_MONTE_CARLO:
  MATLAB version
  Use a Monte Carlo approach to estimate the volume of
  the unit hyperball in M dimensions.

HYPERBALL_VOLUME_MONTE_CARLO:
  Enter the spatial dimension: 6
seed =
   123456789

HYPERBALL_VOLUME_MONTE_CARLO:
  Using default seed for random number generator.

  The spatial dimension is  6
  The random number seed is 123456789

    Log(N)         N      Estimate         Error

         0         1                 0         5.2
         1         2                 0         5.2
         2         4                 0         5.2
         3         8                 0         5.2
         4        16                 0         5.2
         5        32                 6        0.83
         6        64                 3         2.2
         7       128                 6        0.83
         8       256              5.25       0.082
         9       512             4.875        0.29
        10      1024            4.8125        0.36
        11      2048           5.28125        0.11
        12      4096          5.234375       0.067
        13      8192         5.4296875        0.26
        14     16384          5.328125        0.16
        15     32768         5.1796875       0.012
        16     65536         5.2060547       0.038
        17    131072         5.2226562       0.055
        18    262144          5.184082       0.016
        19    524288         5.1619873      0.0057
        20   1048576         5.1617432       0.006
        21   2097152         5.1600342      0.0077
        22   4194304         5.1543427       0.013
        23   8388608         5.1611328      0.0066
        24  16777216         5.1635513      0.0042

        oo        oo         5.1677128           0

HYPERBALL_VOLUME_MONTE_CARLO:
  Normal end of execution.

03-Jan-2014 11:32:27
diary off
