>> profile on
>> linpack_bench_d
14-Mar-2008 11:37:40

LINPACK_BENCH_D
  The LINPACK benchmark.
  Language: MATLAB
  Datatype: Real Double Precision
  Matrix order N = 1000

     Norm. Resid      Resid           MACHEP         X(1)          X(N)

       12.384020        0.000000        0.000000        1.000000        1.000000

  Times are reported for matrices of order 1000
  with leading array dimension of 1001

      Factor     Solve      Total     MFLOPS       Unit      Ratio

  33.980000   0.280000  34.260000  19.517416   0.102473  611.785714

  End of tests -- This version dated 10/12/92.

LINPACK_BENCH_D
  Normal end of execution.

14-Mar-2008 11:38:31
>> profile viewer
>> 
