>> profile on
>> md

19-Sep-2010 10:11:13

MD
  MATLAB version

  A molecular dynamics program.

  NP, the number of particles in the simulation is 1000.
  STEP_NUM, the number of time steps, is 500.
  DT, the time step size, is 0.000100 seconds.

  Initializing positions, velocities, and accelerations.

  Computing initial forces and energies.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0   498108.113974        0.000000    0.000000e+00
        50   498108.029887        0.084096    1.759523e-11
       100   498107.767059        0.346923    1.500216e-11
       150   498107.325249        0.788729    7.825595e-12
       200   498106.704170        1.409801   -6.261458e-12
       250   498105.903419        2.210541   -2.960549e-11
       300   498104.922475        3.191467   -6.449902e-11
       350   498103.760705        4.353213   -1.133071e-10
       400   498102.417355        5.696530   -1.782051e-10
       450   498100.891562        7.222282   -2.615550e-10
       500   498099.182340        8.931452   -3.657541e-10

  Main computation:
    Wall clock time = 604.323696 seconds.

MD
  Normal end of execution.

19-Sep-2010 10:21:19
>> profile viewer
>> 