>> md_new
05-Jul-2012 13:32:49

MD_NEW
  MATLAB version
  A molecular dynamics program.

  ND, the spatial dimension, is 3
  NP, the number of particles in the simulation is 1000.
  STEP_NUM, the number of time steps, is 100.
  DT, the time step size, is 0.100000 seconds.

  Initializing positions, velocities, and accelerations.

  Computing initial forces and energies.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0   498108.113974     1517.952435    0.000000e+00
        10   497669.804698     2770.699340    1.630094e-03
        20   498064.275551     3907.085885    4.694101e-03
        30   498663.997808     3966.786003    6.013932e-03
        40   499025.441730     3911.136178    6.625978e-03
        50   499274.691357     3820.953648    6.944351e-03
        60   499354.695063     3813.339837    7.089239e-03
        70   499413.290243     3808.507693    7.196845e-03
        80   499449.032049     3799.820520    7.250995e-03
        90   499465.153561     3804.180434    7.291989e-03
       100   499478.625591     3799.301219    7.309187e-03

  Main computation:
    Wall clock time = 18.962440 seconds.

MD_NEW
  Normal end of execution.

05-Jul-2012 13:33:08
>> 
