27-Dec-2014 14:32:19

MD
  MATLAB version
  A molecular dynamics program.

  ND, the spatial dimension, is 3
  NP, the number of particles in the simulation is 500.
  STEP_NUM, the number of time steps, is 500.
  DT, the time step size, is 0.1 seconds.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0   124433.847243        0.000000    0.000000e+00
        50   124620.809533     1361.660522    1.244535e-02
       100   124731.781595     1374.648255    1.344154e-02
       150   124747.480913     1370.055876    1.353080e-02
       200   124749.545621     1371.804833    1.356145e-02
       250   124749.956884     1371.964335    1.356604e-02
       300   124749.982752     1372.758320    1.357262e-02
       350   124750.000000     1372.960786    1.357439e-02
       400   124750.000000     1373.210025    1.357639e-02
       450   124750.000000     1373.210025    1.357639e-02
       500   124750.000000     1373.210025    1.357639e-02

  Wall clock time = 123.954204 seconds.

MD
  Normal end of execution.

27-Dec-2014 14:34:24
