>> lemke_prb

LEMKE_PRB
  Test LEMKE, which solves a linear complementarity problem.

  Given an NxN matrix M and an N vector q,
  we seek a vector z so that:

    0 <= z;
    0 <= M * z + q;
    z' * ( M * z + q ) = 0.

  Lemke's algorithm requires an initial estimate for
  the solution vector z.

  Matrix M:
  2.000000  0.000000
  0.000000  2.000000

  Vector q:
   1  0.957507
   2  0.964889

  Initial solution estimate z:
   1  0.957507
   2  0.964889

  Final solution estimate:
   1  0.000000
   2  0.500000

  Check the solution:


  Value of M * z + q:

   1  1.000000
   2  0.000000

  Value of z' * ( M * z + q ) = 0.000000
