04-Mar-2008 10:51:39

INT_EXACTNESS_CHEBYSHEV1
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 1 quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_CHEBYSHEV1: User input:
  Quadrature rule X file = "cheby1_o4_x.txt".
  Quadrature rule W file = "cheby1_o4_w.txt".
  Quadrature rule R file = "cheby1_o4_r.txt".
  Maximum degree to check = 10

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Chebyshev type 1 rule
  ORDER = 4

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) / ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.7853981633974483
  w(2) =       0.7853981633974483
  w(3) =       0.7853981633974483
  w(4) =       0.7853981633974483

  Abscissas X:

  x(1) =      -0.9238795325112867
  x(2) =      -0.3826834323650897
  x(3) =       0.3826834323650898
  x(4) =       0.9238795325112867

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Chebyshev type 1 rule would be able to exactly
  integrate monomials up to and including 
  degree = 7

      Error    Degree

        0.0000000000000000    0
        0.0000000000000001    1
        0.0000000000000000    2
        0.0000000000000000    3
        0.0000000000000000    4
        0.0000000000000000    5
        0.0000000000000000    6
        0.0000000000000000    7
        0.0285714285714287    8
        0.0000000000000000    9
        0.0793650793650794   10

INT_EXACTNESS_CHEBYSHEV1:
  Normal end of execution.

04-Mar-2008 10:51:39
