04-Mar-2008 10:51:30

INT_EXACTNESS_CHEBYSHEV1
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 1 quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_CHEBYSHEV1: User input:
  Quadrature rule X file = "cheby1_o1_x.txt".
  Quadrature rule W file = "cheby1_o1_w.txt".
  Quadrature rule R file = "cheby1_o1_r.txt".
  Maximum degree to check = 5

  Spatial dimension = 1
  Number of points  = 1

  The quadrature rule to be tested is
  a Gauss-Chebyshev type 1 rule
  ORDER = 1

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) / ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       3.1415926535897931

  Abscissas X:

  x(1) =       0.0000000000000001

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Chebyshev type 1 rule would be able to exactly
  integrate monomials up to and including 
  degree = 1

      Error    Degree

        0.0000000000000000    0
        0.0000000000000002    1
        1.0000000000000000    2
        0.0000000000000000    3
        1.0000000000000000    4
        0.0000000000000000    5

INT_EXACTNESS_CHEBYSHEV1:
  Normal end of execution.

04-Mar-2008 10:51:30
