0.4                                     %  alpha
2.0                                     %  beta
0.6                                     %  gamma
10.0                                    %  delta
0                                       %  a (left endpoint)
500                                     %  b (right endpoint)
1                                       %  h (space stepsize)
150                                     %  T (maximum time)
1/24                                    %  delt (time step)
6/35-2E-7*(X-0.1*Y-225).*(X-0.1*Y-675)  %  formula for U(X,Y), initial condition
116/245-3E-5*(X-450)-1.2E-4*(Y-150)     %  formula for V(X,Y), initial condition
