>> linpack_bench
23-May-2008 16:10:22

LINPACK_BENCH
  The LINPACK benchmark.
  Language: MATLAB
  Datatype: Real Double Precision
  Matrix order N               = 1000
  Leading matrix dimension LDA = 1001

     Norm. Resid      Resid           MACHEP         X(1)          X(N)

       12.384020        0.000000        0.000000        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

  49.770000   0.260000  50.030000  13.365314   0.149641  893.392857

LINPACK_BENCH
  Normal end of execution.

23-May-2008 16:11:54
>> 
