linpack_bench
08-Jun-2005 16:10:34

LINPACK_BENCH
  The LINPACK benchmark.
  Language: MATLAB
  Datatype: Real Double Precision

     Norm. Resid      Resid           MACHEP         X(1)          X(N)

       12.352019        0.000000        0.000000        1.000000        1.000000

  Times are reported for matrices of order 1000
  with leading array dimension of 1001

      Factor     Solve      Total     MFLOPS       Unit      Ratio

  68.640625   0.234375  68.875000   9.708409   0.206007  1229.910714

  End of tests -- This version dated 10/12/92.

LINPACK_BENCH
  Normal end of execution.

08-Jun-2005 16:12:12
