03-Apr-2007 11:49:00

LINPACK_BENCH
  The LINPACK benchmark.
  Language: MATLAB
  Datatype: Real Double Precision
  Matrix order N = 1000

     Norm. Resid      Resid           MACHEP         X(1)          X(N)

       12.352019        0.000000        0.000000        1.000000        1.000000

  Times are reported for matrices of order 1000
  with leading array dimension of 1001

      Factor     Solve      Total     MFLOPS       Unit      Ratio

  29.520000   0.220000  29.740000  22.483748   0.088953  531.071429

  End of tests -- This version dated 10/12/92.

LINPACK_BENCH
  Normal end of execution.

03-Apr-2007 11:49:42
