 fd1d_advection_diffusion_steady
02-May-2014 11:01:09

FD1D_ADVECTION_DIFFUSION_STEADY:
  MATLAB version

  Solve the 1D steady advection diffusion equation:
    v du/dx - k d2u/dx2 = 0
  with constant, positive velocity V and diffusivity K,
  over the interval:
    0.0 <= x <= 1.0
  with boundary conditions:
    u(0) = 0, u(1) = 1.

  Use finite differences:
    d u/dx  = (u(x+dx)-u(x-dx))/2/dx
    d2u/dx2 = (u(x+dx)-2u(x)+u(x-dx))/dx^2

  Diffusivity K = 0.05
  Constant velocity V = 1
  Number of nodes NX = 41
  DX = 0.025
  Maximum safe DX is 0.1

  Saving plot as "fd1d_advection_diffusion_steady.png".

FD1D_ADVECTION_DIFFUSION_STEADY
  Normal end of execution.

02-May-2014 11:01:09
