>> sparse_grid_hermite_dataset ( 2, 3 )
09-Oct-2007 15:04:19

SPARSE_GRID_HERMITE_DATASET
  MATLAB version

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on 1D Gauss-Hermite rules.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

  Output from the program includes:

    A printed table of the abscissas and weights.

    * A set of 3 files that define the quadrature rule.

    "herm_d?_level?_r.txt", a file of the ranges.
    "herm_d?_level?_w.txt", a file of the weights;
    "herm_d?_level?_x.txt", a file of the abscissas;

  Spatial dimension requested is = 2

  LEVEL_MIN = 2
  LEVEL_MAX = 3

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 75

  First 10 grid points:

  Row:       1             2       
  Col
    1    -2.651961    0.000000
    2    -1.673552    0.000000
    3    -0.816288    0.000000
    4     0.000000    0.000000
    5     0.816288    0.000000
    6     1.673552    0.000000
    7     2.651961    0.000000
    8    -1.224745   -1.224745
    9     0.000000   -1.224745
   10     1.224745   -1.224745

  First 10 weights:

         1     -0.000574
         2     -0.032209
         3     -0.251456
         4      2.478402
         5     -0.251456
         6     -0.032209
         7     -0.000574
         8     -0.087266
         9     -0.109706
        10     -0.087266

  Weights sum to         3.1415926535897931
  Correct value is       3.1415926535897931

  Creating R file = "herm_d2_level3_r.txt".
  Creating W file = "herm_d2_level3_w.txt".
  Creating X file = "herm_d2_level3_x.txt".

SPARSE)GRID_HERM_DATASET:
  Normal end of execution.

09-Oct-2007 15:04:20
>> 
