>> cellular_automaton
17-May-2013 08:34:50

CELLULAR_AUTOMATON:
  MATLAB version.
                                       *                                      
                                      ***                                     
                                     **  *                                    
                                    ** ****                                   
                                   **  *   *                                  
                                  ** **** ***                                 
                                 **  *    *  *                                
                                ** ****  ******                               
                               **  *   ***     *                              
                              ** **** **  *   ***                             
                             **  *    * **** **  *                            
                            ** ****  ** *    * ****                           
                           **  *   ***  **  ** *   *                          
                          ** **** **  *** ***  ** ***                         
                         **  *    * ***   *  ***  *  *                        
                        ** ****  ** *  * *****  *******                       
                       **  *   ***  **** *    ***      *                      
                      ** **** **  ***    **  **  *    ***                     
                     **  *    * ***  *  ** *** ****  **  *                    
                    ** ****  ** *  ******  *   *   *** ****                   
                   **  *   ***  ****     **** *** **   *   *                  
                  ** **** **  ***   *   **    *   * * *** ***                 
                 **  *    * ***  * *** ** *  *** ** * *   *  *                
                ** ****  ** *  *** *   *  ****   *  * ** ******               
               **  *   ***  ****   ** *****   * ***** *  *     *              
              ** **** **  ***   * **  *    * ** *     *****   ***             
             **  *    * ***  * ** * ****  ** *  **   **    * **  *            
            ** ****  ** *  *** *  * *   ***  **** * ** *  ** * ****           
           **  *   ***  ****   **** ** **  ***    * *  ****  * *   *          
          ** **** **  ***   * **    *  * ***  *  ** ****   *** ** ***         
         **  *    * ***  * ** * *  ***** *  ******  *   * **   *  *  *        
        ** ****  ** *  *** *  * ****     ****     **** ** * * *********       
       **  *   ***  ****   **** *   *   **   *   **    *  * * *        *      
      ** **** **  ***   * **    ** *** ** * *** ** *  ***** * **      ***     
     **  *    * ***  * ** * *  **  *   *  * *   *  ****     * * *    **  *    
    ** ****  ** *  *** *  * **** **** ***** ** *****   *   ** * **  ** ****   
   **  *   ***  ****   **** *    *    *     *  *    * *** **  * * ***  *   *  
  ** **** **  ***   * **    **  ***  ***   ******  ** *   * *** * *  **** *** 
 **  *    * ***  * ** * *  ** ***  ***  * **     ***  ** ** *   * ****    *  *
** ****  ** *  *** *  * ****  *  ***  *** * *   **  ***  *  ** ** *   *  *****
*  *   ***  ****   **** *   ******  ***   * ** ** ***  ******  *  ** *****    
***** **  ***   * **    ** **     ***  * ** *  *  *  ***     ******  *    *   
      * ***  * ** * *  **  * *   **  *** *  **********  *   **     ****  ***  
*    ** *  *** *  * **** *** ** ** ***   ****         **** ** *   **   ***  **
**  **  ****   **** *    *   *  *  *  * **   *       **    *  ** ** * **  *** 
* *** ***   * **    **  *** *********** * * ***     ** *  *****  *  * * ***  *
  *   *  * ** * *  ** ***   *           * * *  *   **  ****    ****** * *  ***
**** ***** *  * ****  *  * ***         ** * ***** ** ***   *  **      * ****  
     *     **** *   ****** *  *       **  * *     *  *  * ***** *    ** *   * 
*   ***   **    ** **      *****     ** *** **   ******** *     **  **  ** ** 
** **  * ** *  **  * *    **    *   **  *   * * **        **   ** *** ***  *  
*  * *** *  **** *** **  ** *  *** ** **** ** * * *      ** * **  *   *  *****
**** *   ****    *   * ***  ****   *  *    *  * * **    **  * * **** *****    
*    ** **   *  *** ** *  ***   * ******  ***** * * *  ** *** * *    *    *   
 *  **  * * *****   *  ****  * ** *     ***     * * ****  *   * **  ***  ***  
 **** *** * *    * *****   *** *  **   **  *   ** * *   **** ** * ***  ***  **
**    *   * **  ** *    * **   **** * ** **** **  * ** **    *  * *  ***  *** 
  *  *** ** * ***  **  ** * * **    * *  *    * *** *  * *  ***** ****  ***  *
******   *  * *  *** ***  * * * *  ** *****  ** *   **** ****     *   ***  ***
*     * ***** ****   *  *** * * ****  *    ***  ** **    *   *   *** **  ***  
 *   ** *     *   * *****   * * *   ****  **  ***  * *  *** *** **   * ***  **
*** **  **   *** ** *    * ** * ** **   *** ***  *** ****   *   * * ** *  *** 
    * *** * **   *  **  ** *  * *  * * **   *  ***   *   * *** ** * *  ****  *
*  ** *   * * * ***** ***  **** **** * * * *****  * *** ** *   *  * ****   ***
****  ** ** * * *     *  ***    *    * * * *    *** *   *  ** ***** *   * **  
    ***  *  * * **   *****  *  ***  ** * * **  **   ** *****  *     ** ** * **
   **  ****** * * * **    ******  ***  * * * *** * **  *    ****   **  *  * * 
* ** ***      * * * * *  **     ***  *** * * *   * * ****  **   * ** ****** **
  *  *  *    ** * * * **** *   **  ***   * * ** ** * *   *** * ** *  *      * 
 *********  **  * * * *    ** ** ***  * ** * *  *  * ** **   * *  *****    ***
**        *** *** * * **  **  *  *  *** *  * ******* *  * * ** ****    *  **  
* *      **   *   * * * *** *********   **** *       **** * *  *   *  ***** **
* **    ** * *** ** * * *   *        * **    **     **    * ***** *****     * 
* * *  **  * *   *  * * ** ***      ** * *  ** *   ** *  ** *     *    *   ***
  * **** *** ** ***** * *  *  *    **  * ****  ** **  ****  **   ***  *** **  
*** *    *   *  *     * ********  ** *** *   ***  * ***   *** * **  ***   * * 
    **  *** ******   ** *       ***  *   ** **  *** *  * **   * * ***  * ** * 
   ** ***   *     * **  **     **  **** **  * ***   **** * * ** * *  *** *  * 
* **  *  * ***   ** * *** *   ** ***    * *** *  * **    * * *  * ****   **** 
* * ****** *  * **  * *   ** **  *  *  ** *   **** * *  ** * **** *   * **    
* * *      **** * *** ** **  * *********  ** **    * ****  * *    ** ** * *  *

CELLULAR_AUTOMATON:
  Normal end of execution.

17-May-2013 08:34:51
>> 
