
                            < M A T L A B (R) >
                  Copyright 1984-2008 The MathWorks, Inc.
                         Version 7.7.0.471 (R2008b)
                             September 17, 2008

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
>> LINEAR_SOLVE_DISTRIBUTED_RUN
>>   Solve a distributed linear system.
>> 
>>          N  LAB_NUM  Error  Time
>> 
>> >> >> >> Starting matlabpool using the parallel configuration 'local'.
Waiting for parallel job to start...
Connected to a matlabpool session with 4 labs.
>> >> >> >> >> >> >> >> >> >> >> >> Sending a stop signal to all the labs...
Waiting for parallel job to finish...
Performing parallel job cleanup...
Done.
>> >>       1000         4    7.647690e-12        5.470236
>> 