  0 R  
  1 R  ***
  2 R  *******
  3 R  *********
  4 G  ************
  5 G  *******
  6 R  **
  7 R  ****
  8 R  ********
  9 R  ***********
 10 G  *****************
 11 G  ************
 12 R  ********
 13 R  ************
 14 R  **************
 15 R  *****************
 16 G  *********************
 17 G  *******************
 18 R  *************
 19 R  ***************
 20 R  *******************
 21 R  **********************
 22 G  ************************
 23 G  *******************
 24 R  **************
 25 R  *****************
