>> traffic_simulation ( 100 )
  0 R  
  1 R  **
  2 R  ******
  3 R  ********
  4 G  *********
  5 G  *****
  6 R  
  7 R  *
  8 R  **
  9 R  ****
 10 G  **********
 11 G  ***
 12 R  
 13 R  **
 14 R  *****
 15 R  **********
 16 G  **************
 17 G  **********
 18 R  *******
 19 R  *********
 20 R  *************
 21 R  ****************
 22 G  ******************
 23 G  **************
 24 R  ***********
 25 R  *****************
 26 R  **********************
 27 R  **************************
 28 G  *****************************
 29 G  ************************
 30 R  *******************
 31 R  **********************
 32 R  ************************
 33 R  ****************************
 34 G  **********************************
 35 G  ****************************
 36 R  *************************
 37 R  ****************************
 38 R  *********************************
 39 R  ***************************************
 40 G  *******************************************
 41 G  **************************************
 42 R  *********************************
 43 R  **********************************
 44 R  **************************************
 45 R  ******************************************
 46 G  *********************************************
 47 G  ****************************************
 48 R  ***********************************
 49 R  *************************************
 50 R  **************************************
 51 R  *****************************************
 52 G  ********************************************
 53 G  ****************************************
 54 R  *********************************
 55 R  **************************************
 56 R  ****************************************
 57 R  *********************************************
 58 G  ***********************************************
 59 G  ****************************************
 60 R  **********************************
 61 R  ************************************
 62 R  ****************************************
 63 R  **********************************************
 64 G  **************************************************
 65 G  *******************************************
 66 R  ************************************
 67 R  ************************************
 68 R  *************************************
 69 R  *****************************************
 70 G  ********************************************
 71 G  **************************************
 72 R  *********************************
 73 R  ***************************************
 74 R  *****************************************
 75 R  ********************************************
 76 G  **********************************************
 77 G  ****************************************
 78 R  **********************************
 79 R  ***********************************
 80 R  *************************************
 81 R  *************************************
 82 G  ***************************************
 83 G  **********************************
 84 R  ****************************
 85 R  *****************************
 86 R  *******************************
 87 R  ***********************************
 88 G  **************************************
 89 G  ********************************
 90 R  **************************
 91 R  ***************************
 92 R  ****************************
 93 R  ****************************
 94 G  *********************************
 95 G  ******************************
 96 R  *************************
 97 R  *****************************
 98 R  *******************************
 99 R  ********************************
100 G  *********************************
>> 
