>> traffic_simulation ( 100 )
  0 R  
  1 R  **
  2 R  ******
  3 R  ********
  4 G  *********
  5 G  *****
  6 R  
  7 R  *
  8 R  **
  9 R  ****
 10 G  **********
 11 G  ***
 12 R  
 13 R  **
 14 R  *****
 15 R  **********
 16 G  **************
 17 G  **********
 18 R  *******
 19 R  *********
 20 R  *************
 21 R  ****************
 22 G  ******************
 23 G  **************
 24 R  ***********
 25 R  *****************
 26 R  **********************
 27 R  **************************
 28 G  *****************************
 29 G  ************************
 30 R  *******************
 31 R  **********************
 32 R  ************************
 33 R  ****************************
 34 G  **********************************
 35 G  ****************************
 36 R  *************************
 37 R  ****************************
 38 R  *********************************
 39 R  ***************************************
 40 G  *******************************************
 41 G  **************************************
 42 R  *********************************
 43 R  **********************************
 44 R  **************************************
 45 R  ******************************************
 46 G  *********************************************
 47 G  ****************************************
 48 R  ***********************************
 49 R  *************************************
 50 R  **************************************
 51 R  *****************************************
 52 G  ********************************************
 53 G  ****************************************
 54 R  *********************************
 55 R  **************************************
 56 R  ****************************************
 57 R  *********************************************
 58 G  ***********************************************
 59 G  ****************************************
 60 R  **********************************
 61 R  ************************************
 62 R  ****************************************
 63 R  **********************************************
 64 G  **************************************************
 65 G  *******************************************
 66 R  ************************************
 67 R  ************************************
 68 R  *************************************
 69 R  *****************************************
 70 G  ********************************************
 71 G  **************************************
 72 R  *********************************
 73 R  ***************************************
 74 R  *****************************************
 75 R  ********************************************
 76 G  **********************************************
 77 G  ****************************************
 78 R  **********************************
 79 R  ***********************************
 80 R  *************************************
 81 R  *************************************
 82 G  ***************************************
 83 G  **********************************
 84 R  ****************************
 85 R  *****************************
 86 R  *******************************
 87 R  ***********************************
 88 G  **************************************
 89 G  ********************************
 90 R  **************************
 91 R  ***************************
 92 R  ****************************
 93 R  ****************************
 94 G  *********************************
 95 G  ******************************
 96 R  *************************
 97 R  *****************************
 98 R  *******************************
 99 R  ********************************
100 G  *********************************
>> traffic_simulation ( 200 )
  0 R  
  1 R  ******
  2 R  **************
  3 R  ******************
  4 G  **********************
  5 G  ****************
  6 R  *********
  7 R  ************
  8 R  *****************
  9 R  ********************
 10 G  ************************
 11 G  *******************
 12 R  *************
 13 R  *****************
 14 R  *********************
 15 R  *************************
 16 G  ****************************
 17 G  ************************
 18 R  ******************
 19 R  *********************
 20 R  ************************
 21 R  ***************************
 22 G  *******************************
 23 G  *************************
 24 R  *******************
 25 R  *********************
 26 R  ************************
 27 R  *************************
 28 G  **************************
 29 G  ********************
 30 R  *****************
 31 R  ********************
 32 R  ********************
 33 R  **********************
 34 G  ****************************
 35 G  ************************
 36 R  *******************
 37 R  *********************
 38 R  ************************
 39 R  ***************************
 40 G  ******************************
 41 G  *************************
 42 R  ******************
 43 R  *********************
 44 R  *************************
 45 R  ****************************
 46 G  ******************************
 47 G  ************************
 48 R  ********************
 49 R  ********************
 50 R  **********************
 51 R  ***************************
 52 G  *******************************
 53 G  **************************
 54 R  *******************
 55 R  **********************
 56 R  ***********************
 57 R  ************************
 58 G  ***************************
 59 G  *********************
 60 R  ***************
 61 R  ****************
 62 R  ******************
 63 R  *********************
 64 G  ***************************
 65 G  *********************
 66 R  ***************
 67 R  ******************
 68 R  *********************
 69 R  ***********************
 70 G  ***************************
 71 G  **********************
 72 R  *****************
 73 R  *********************
 74 R  **********************
 75 R  ***************************
 76 G  *****************************
 77 G  *************************
 78 R  *******************
 79 R  ***********************
 80 R  ******************************
 81 R  *********************************
 82 G  ************************************
 83 G  *******************************
 84 R  ***************************
 85 R  ******************************
 86 R  *********************************
 87 R  ****************************************
 88 G  *******************************************
 89 G  *************************************
 90 R  ********************************
 91 R  ***********************************
 92 R  *************************************
 93 R  ***************************************
 94 G  ******************************************
 95 G  *************************************
 96 R  *******************************
 97 R  **********************************
 98 R  ***************************************
 99 R  ******************************************
100 G  ********************************************
101 G  *************************************
102 R  **********************************
103 R  ************************************
104 R  **************************************
105 R  *****************************************
106 G  *******************************************
107 G  *************************************
108 R  ***********************************
109 R  *************************************
110 R  *****************************************
111 R  ********************************************
112 G  **********************************************
113 G  ******************************************
114 R  *************************************
115 R  ******************************************
116 R  **********************************************
117 R  ************************************************
118 G  **************************************************
119 G  ******************************************
120 R  ************************************
121 R  ***************************************
122 R  *******************************************
123 R  **********************************************
124 G  *************************************************
125 G  ********************************************
126 R  **************************************
127 R  *******************************************
128 R  ***********************************************
129 R  ************************************************
130 G  **************************************************
131 G  *********************************************
132 R  **************************************
133 R  *****************************************
134 R  ******************************************
135 R  *******************************************
136 G  *********************************************
137 G  *****************************************
138 R  ***************************************
139 R  ******************************************
140 R  ********************************************
141 R  ***********************************************
142 G  **************************************************
143 G  ********************************************
144 R  *************************************
145 R  *****************************************
146 R  ********************************************
147 R  ***********************************************
148 G  *************************************************
149 G  ********************************************
150 R  **************************************
151 R  *****************************************
152 R  *********************************************
153 R  ************************************************
154 G  ****************************************************
155 G  ***********************************************
156 R  ******************************************
157 R  *********************************************
158 R  *************************************************
159 R  ***************************************************
160 G  *******************************************************
161 G  *************************************************
162 R  *********************************************
163 R  *************************************************
164 R  ****************************************************
165 R  ******************************************************
166 G  *********************************************************
167 G  *****************************************************
168 R  *************************************************
169 R  ***************************************************
170 R  ******************************************************
171 R  *******************************************************
172 G  *******************************************************
173 G  *************************************************
174 R  ********************************************
175 R  ***********************************************
176 R  ***************************************************
177 R  *******************************************************
178 G  **********************************************************
179 G  ***************************************************
180 R  *********************************************
181 R  **********************************************
182 R  ************************************************
183 R  *************************************************
184 G  ***************************************************
185 G  ********************************************
186 R  ***************************************
187 R  *****************************************
188 R  ********************************************
189 R  ************************************************
190 G  **************************************************
191 G  *******************************************
192 R  ***************************************
193 R  ********************************************
194 R  **********************************************
195 R  *************************************************
196 G  ****************************************************
197 G  ************************************************
198 R  ******************************************
199 R  **********************************************
200 R  *************************************************
>> 
