  0 R  
  1 R  ***
  2 R  *****
  3 R  *******
  4 G  ************
  5 G  *****
  6 R  *
  7 R  *****
  8 R  *********
  9 R  **********
 10 G  **************
 11 G  *********
 12 R  *****
 13 R  *********
 14 R  **************
 15 R  *******************
 16 G  *********************
 17 G  *****************
 18 R  *************
 19 R  *****************
 20 R  *****************
 21 R  *****************
 22 G  ***********************
 23 G  ******************
 24 R  **************
 25 R  ******************
 26 R  *******************
 27 R  ***********************
 28 G  *************************
 29 G  ******************
 30 R  **************
 31 R  *******************
 32 R  *********************
 33 R  ***********************
 34 G  ****************************
 35 G  **********************
 36 R  *****************
 37 R  ********************
 38 R  ***********************
 39 R  ***************************
 40 G  *******************************
 41 G  **************************
 42 R  *******************
 43 R  ***********************
 44 R  **************************
 45 R  *****************************
 46 G  *******************************
 47 G  ***************************
 48 R  ***********************
 49 R  **************************
 50 R  ***************************
