>> knapsack_job_ithaca

KNAPSACK_JOB_ITHACA
  Set up and execute a job of independent tasks.
  We seek a subset of weights that sum to a given target.
  Each task examines a specific range of subsets.

  Define the job:

  Define the tasks:

  Submit the job:
+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+
14249.admin01

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+
14250.admin01

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+
14251.admin01

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+
14252.admin01


  Wait for the job:
30-Jun-2010 09:34:24
30-Jun-2010 09:36:36

weights
     2     5    20

weight_values
     1037066      796528      629504

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+


KNAPSACK_JOB_ITHACA:
  Normal end of execution.
>>
