>> tet_mesh_l2q ( 'nodes_order4.txt', 'tetras_order4.txt' )

24-Jan-2007 16:10:18

TET_MESH_L2Q:
  MATLAB version:
  Read a "linear" tet mesh and.
  write out a "quadratic" tet mesh.

  Read a dataset of NODE_NUM1 points in 3 dimensions.
  Read an associated tet mesh of TETRA_NUM
  tetrahedrons, using 4 nodes per tetrahedron.

  Create new nodes which are midpoints of sides,
  generate new node and tet mesh data for
  quadratic 10-node tetrahedrons, and write them out.

  Read the header of "nodes_order4.txt".

  Spatial dimension DIM_NUM  = 3
  Number of points NODE_NUM1 = 8

  Read the data in "nodes_order4.txt".

  Coordinates of first 5 nodes:

  Row:       1             2             3       
  Col
    1     0.000000    0.000000    0.000000
    2     0.000000    0.000000    1.000000
    3     0.000000    1.000000    0.000000
    4     0.000000    1.000000    1.000000
    5     1.000000    0.000000    0.000000

  Read the header of "tetras_order4.txt".

  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "tetras_order4.txt".

  First 5 tetrahedrons:

  Row:       1        2        3        4  
  Col

    1        4        3        5        1  
    2        4        2        5        1  
    3        4        7        3        5  
    4        4        7        8        5  
    5        4        6        2        5  

  Number of quadratic nodes = 27

  First 5 quadratic nodes:

  Row:       1             2             3       
  Col
    1     0.000000    0.000000    0.000000
    2     0.000000    0.000000    1.000000
    3     0.000000    1.000000    0.000000
    4     0.000000    1.000000    1.000000
    5     1.000000    0.000000    0.000000

  First 5 quadratic tetrahedrons

  Row:       1        2        3        4        5        6        7        8        9       10  
  Col

    1        4        3        5        1       16       19       11       17       10       12  
    2        4        2        5        1       13       19       11       14        9       12  
    3        4        7        3        5       21       16       19       18       24       17  
    4        4        7        8        5       21       22       19       27       24       25  
    5        4        6        2        5       20       13       19       15       23       14  

  Wrote the quadratic nodes to "nodes_order4.l2q.txt".
  Wrote the quadratic tetrahedrons to "tetras_order4.l2q.txt".

TET_MESH_L2Q:
  Normal end of execution.

24-Jan-2007 16:10:19
>> 