>> cell_fsu

CELL_FSU:
  Use MATLAB's task computing on the FSU HPC cluster.
  Here, we want to apply an image processing operation
  (identify edges) to each of 10 biological images.

  The first image file is AT3_1m4_01.tif.

  Here is a current directory listing:
AT3_1m4_01.tif	AT3_1m4_03.tif	AT3_1m4_05.tif	AT3_1m4_07.tif	AT3_1m4_09.tif	cell_fsu.m
AT3_1m4_02.tif	AT3_1m4_04.tif	AT3_1m4_06.tif	AT3_1m4_08.tif	AT3_1m4_10.tif	cell_task.m


  Call fsuClusterMatlab
Waiting for results to return from the cluster ...
Elapsed time is 395.717642 seconds.

  If the operation was successful, then 10 new image files
  have been created in the working directory.
  BT3_1m4_01.tif will be the processed version of AT3_1m4_01.tif

  Here is a current directory listing:
AT3_1m4_01.tif	AT3_1m4_06.tif	BT3_1m4_01.tif	BT3_1m4_06.tif	cell_fsu.m	 Job1.jobout.mat
AT3_1m4_02.tif	AT3_1m4_07.tif	BT3_1m4_02.tif	BT3_1m4_07.tif	cell_task.m	 Job1.out.mat
AT3_1m4_03.tif	AT3_1m4_08.tif	BT3_1m4_03.tif	BT3_1m4_08.tif	Job1		 Job1.state.mat
AT3_1m4_04.tif	AT3_1m4_09.tif	BT3_1m4_04.tif	BT3_1m4_09.tif	Job1.common.mat  matlab_metadata.mat
AT3_1m4_05.tif	AT3_1m4_10.tif	BT3_1m4_05.tif	BT3_1m4_10.tif	Job1.in.mat
