04-Mar-2008 11:01:54

INT_EXACTNESS_CHEBYSHEV2
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 2 quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_CHEBYSHEV2: User input:
  Quadrature rule X file = "cheby2_o4_x.txt".
  Quadrature rule W file = "cheby2_o4_w.txt".
  Quadrature rule R file = "cheby2_o4_r.txt".
  Maximum degree to check = 10

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Chebyshev type 2 rule
  ORDER = 4

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) * ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.2170787134227061
  w(2) =       0.5683194499747424
  w(3) =       0.5683194499747423
  w(4) =       0.2170787134227060

  Abscissas X:

  x(1) =      -0.8090169943749473
  x(2) =      -0.3090169943749473
  x(3) =       0.3090169943749475
  x(4) =       0.8090169943749475

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Chebyshev type 2 rule would be able to exactly
  integrate monomials up to and including 
  degree = 7

      Error    Degree

        0.0000000000000001    0
        0.0000000000000000    1
        0.0000000000000001    2
        0.0000000000000000    3
        0.0000000000000001    4
        0.0000000000000000    5
        0.0000000000000002    6
        0.0000000000000000    7
        0.0714285714285715    8
        0.0000000000000000    9
        0.1904761904761904   10

INT_EXACTNESS_CHEBYSHEV2:
  Normal end of execution.

04-Mar-2008 11:01:54
