04-Mar-2008 11:02:00

INT_EXACTNESS_CHEBYSHEV2
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 2 quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_CHEBYSHEV2: User input:
  Quadrature rule X file = "cheby2_o8_x.txt".
  Quadrature rule W file = "cheby2_o8_w.txt".
  Quadrature rule R file = "cheby2_o8_r.txt".
  Maximum degree to check = 18

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a Gauss-Chebyshev type 2 rule
  ORDER = 8

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) * ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.0408329477091071
  w(2) =       0.1442256007956728
  w(3) =       0.2617993877991495
  w(4) =       0.3385402270935190
  w(5) =       0.3385402270935190
  w(6) =       0.2617993877991494
  w(7) =       0.1442256007956728
  w(8) =       0.0408329477091071

  Abscissas X:

  x(1) =      -0.9396926207859083
  x(2) =      -0.7660444431189779
  x(3) =      -0.4999999999999998
  x(4) =      -0.1736481776669303
  x(5) =       0.1736481776669304
  x(6) =       0.5000000000000001
  x(7) =       0.7660444431189780
  x(8) =       0.9396926207859084

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Chebyshev type 2 rule would be able to exactly
  integrate monomials up to and including 
  degree = 15

      Error    Degree

        0.0000000000000001    0
        0.0000000000000000    1
        0.0000000000000001    2
        0.0000000000000001    3
        0.0000000000000000    4
        0.0000000000000000    5
        0.0000000000000001    6
        0.0000000000000000    7
        0.0000000000000002    8
        0.0000000000000000    9
        0.0000000000000000   10
        0.0000000000000000   11
        0.0000000000000001   12
        0.0000000000000000   13
        0.0000000000000000   14
        0.0000000000000000   15
        0.0006993006993008   16
        0.0000000000000000   17
        0.0032908268202387   18

INT_EXACTNESS_CHEBYSHEV2:
  Normal end of execution.

04-Mar-2008 11:02:00
