04-Mar-2008 11:01:48

INT_EXACTNESS_CHEBYSHEV2
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 2 quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_CHEBYSHEV2: User input:
  Quadrature rule X file = "cheby2_o2_x.txt".
  Quadrature rule W file = "cheby2_o2_w.txt".
  Quadrature rule R file = "cheby2_o2_r.txt".
  Maximum degree to check = 5

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a Gauss-Chebyshev type 2 rule
  ORDER = 2

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) * ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.7853981633974484
  w(2) =       0.7853981633974481

  Abscissas X:

  x(1) =      -0.4999999999999998
  x(2) =       0.5000000000000001

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Chebyshev type 2 rule would be able to exactly
  integrate monomials up to and including 
  degree = 3

      Error    Degree

        0.0000000000000000    0
        0.0000000000000001    1
        0.0000000000000003    2
        0.0000000000000001    3
        0.5000000000000003    4
        0.0000000000000001    5

INT_EXACTNESS_CHEBYSHEV2:
  Normal end of execution.

04-Mar-2008 11:01:48
