>> triangle_properties ( 'tex2.txt' )

18-Jul-2009 20:43:38

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "tex2.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex2.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2    10.000000    0.000000
    3     5.000000    8.660254

  ANGLES (radians)

     1      1.047198
     2      1.047198
     3      1.047198

  ANGLES (degrees)

     1     60.000000
     2     60.000000
     3     60.000000

  AREA = 43.301270

  CENTROID:         5.000000        2.886751

  CIRCUM_RADIUS = 5.773503
  CIRCUM_CENTER:        5.000000        2.886751

  EDGE_LENGTHS

     1     10.000000
     2     10.000000
     3     10.000000

  IN_RADIUS = 2.886751
  IN_CENTER:        5.000000        2.886751

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:       5.000000        2.886751

  QUALITY = 1.000000

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:43:38
>> 