>> triangle_properties ( 'tex3.txt' )

18-Jul-2009 20:46:12

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "tex3.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex3.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2    10.000000    0.000000
    3     0.000000    1.000000

  ANGLES (radians)

     1      1.570796
     2      0.099669
     3      1.471128

  ANGLES (degrees)

     1     90.000000
     2      5.710593
     3     84.289407

  AREA = 5.000000

  CENTROID:         3.333333        0.333333

  CIRCUM_RADIUS = 5.024938
  CIRCUM_CENTER:        5.000000        0.500000

  EDGE_LENGTHS

     1     10.000000
     2     10.049876
     3      1.000000

  IN_RADIUS = 0.475062
  IN_CENTER:        0.475062        0.475062

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:       0.000000        0.000000

  QUALITY = 0.189082

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:46:12
>> 