>> triangle_properties ( 'tex4.txt' )

18-Jul-2009 20:48:05

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "tex4.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex4.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     4.000000    0.000000
    2     3.000000    4.000000
    3     0.000000    1.000000

  ANGLES (radians)

     1      1.080839
     2      1.030377
     3      1.030377

  ANGLES (degrees)

     1     61.927513
     2     59.036243
     3     59.036243

  AREA = 7.500000

  CENTROID:         2.333333        1.666667

  CIRCUM_RADIUS = 2.404163
  CIRCUM_CENTER:        2.300000        1.700000

  EDGE_LENGTHS

     1      4.123106
     2      4.242641
     3      4.123106

  IN_RADIUS = 1.201071
  IN_CENTER:        2.349286        1.650714

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:       2.400000        1.600000

  QUALITY = 0.999159

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:48:05
>> 