>> triangle_properties ( 'tex5.txt' )

18-Jul-2009 20:48:35

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "tex5.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex5.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     4.000000    1.000000
    2     0.000000    9.000000
    3     8.000000    3.000000

  ANGLES (radians)

     1      1.570796
     2      0.463648
     3      1.107149

  ANGLES (degrees)

     1     90.000000
     2     26.565051
     3     63.434949

  AREA = -20.000000

  CENTROID:         4.000000        4.333333

  CIRCUM_RADIUS = 5.000000
  CIRCUM_CENTER:        4.000000        6.000000

  EDGE_LENGTHS

     1      8.944272
     2     10.000000
     3      4.472136

  IN_RADIUS = 1.708204
  IN_CENTER:        4.763932        3.291796

  ORIENTATION: Clockwise.

  ORTHO_CENTER:       4.000000        1.000000

  QUALITY = 0.683282

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:48:35
>> 