>> triangle_properties ( 'tex6.txt' )

18-Jul-2009 20:49:11

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "tex6.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex6.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     1.000000    0.000000
    2     2.000000    2.000000
    3     3.000000    4.000000

  ANGLES (radians)

     1      0.000000
     2      3.141593
     3      0.000000

  ANGLES (degrees)

     1      0.000000
     2    180.000000
     3      0.000000

  AREA = 0.000000

  CENTROID:         2.000000        2.000000

  CIRCUM_RADIUS = -1.000000
  CIRCUM_CENTER:        0.000000        0.000000

  EDGE_LENGTHS

     1      2.236068
     2      2.236068
     3      4.472136

  IN_RADIUS = 0.000000
  IN_CENTER:        2.000000        2.000000

  ORIENTATION: Degenerate Distinct Colinear Points.

  ORTHO_CENTER:       0.000000        0.000000

  QUALITY = 0.000000

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:49:11
>> 