>> triangle_properties ( 'tex7.txt' )

30-Jul-2009 22:15:35

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "tex7.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex7.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     1.000000    0.000000
    2     2.000000    1.000000
    3     1.000000    0.000000

  ANGLES (radians):

     1      3.141593
     2      0.000000
     3      3.141593

  ANGLES (degrees):

     1    180.000000
     2      0.000000
     3    180.000000

  AREA:  0.000000

  CENTROID:         1.333333        0.333333

  CIRCUM_RADIUS:  -1.000000
  CIRCUM_CENTER:        0.000000        0.000000

  EDGE_LENGTHS:

     1      1.414214
     2      1.414214
     3      0.000000

  IN_RADIUS:  0.000000
  IN_CENTER:        1.000000        0.000000

  ORIENTATION: Degenerate, at least two points identical.

  ORTHO_CENTER:  Could not be computed.

  QUALITY: 0.000000

TRIANGLE_PROPERTIES:
  Normal end of execution.

30-Jul-2009 22:15:35
>> 