>> triangle_properties ( 'tex8.txt' )

30-Jul-2009 22:19:20

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "tex8.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex8.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     2.000000    3.000000
    2     2.000000    3.000000
    3     2.000000    3.000000

  ANGLES (radians):

     1      2.094395
     2      2.094395
     3      2.094395

  ANGLES (degrees):

     1    120.000000
     2    120.000000
     3    120.000000

  AREA:  0.000000

  CENTROID:         2.000000        3.000000

  CIRCUM_RADIUS:  -1.000000
  CIRCUM_CENTER:        0.000000        0.000000

  EDGE_LENGTHS:

     1      0.000000
     2      0.000000
     3      0.000000

  IN_RADIUS:  0.000000
  IN_CENTER:        2.000000        3.000000

  ORIENTATION: Degenerate, at least two points identical.

  ORTHO_CENTER:  Could not be computed.

  QUALITY: 0.000000

TRIANGLE_PROPERTIES:
  Normal end of execution.

30-Jul-2009 22:19:20
>> 
