>> triangle_properties ( 'triangle_equilateral.txt' )

18-Jul-2009 20:51:00

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "triangle_equilateral.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "triangle_equilateral.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1    -0.500000    0.000000
    2     0.500000    0.000000
    3     0.000000    0.866025

  ANGLES (radians)

     1      1.047198
     2      1.047198
     3      1.047198

  ANGLES (degrees)

     1     60.000000
     2     60.000000
     3     60.000000

  AREA = 0.433013

  CENTROID:         0.000000        0.288675

  CIRCUM_RADIUS = 0.577350
  CIRCUM_CENTER:        0.000000        0.288675

  EDGE_LENGTHS

     1      1.000000
     2      1.000000
     3      1.000000

  IN_RADIUS = 0.288675
  IN_CENTER:        0.000000        0.288675

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:       0.000000        0.288675

  QUALITY = 1.000000

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:51:00
>> 