>> triangle_properties ( 'triangle_needle.txt' )

18-Jul-2009 20:51:26

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "triangle_needle.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "triangle_needle.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1    -0.010000    0.000000
    2     0.010000    0.000000
    3     0.000000   50.000000

  ANGLES (radians)

     1      1.570596
     2      1.570596
     3      0.000400

  ANGLES (degrees)

     1     89.988541
     2     89.988541
     3      0.022918

  AREA = 0.500000

  CENTROID:         0.000000       16.666667

  CIRCUM_RADIUS = 25.000001
  CIRCUM_CENTER:        0.000000       24.999999

  EDGE_LENGTHS

     1      0.020000
     2     50.000001
     3     50.000001

  IN_RADIUS = 0.009998
  IN_CENTER:        0.000000        0.009998

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:       0.000000        0.000002

  QUALITY = 0.000800

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:51:26
>> 