>> triangle_properties ( 'triangle_ref.txt' )

18-Jul-2009 20:51:55

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "triangle_ref.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "triangle_ref.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2     1.000000    0.000000
    3     0.000000    1.000000

  ANGLES (radians)

     1      1.570796
     2      0.785398
     3      0.785398

  ANGLES (degrees)

     1     90.000000
     2     45.000000
     3     45.000000

  AREA = 0.500000

  CENTROID:         0.333333        0.333333

  CIRCUM_RADIUS = 0.707107
  CIRCUM_CENTER:        0.500000        0.500000

  EDGE_LENGTHS

     1      1.000000
     2      1.414214
     3      1.000000

  IN_RADIUS = 0.292893
  IN_CENTER:        0.292893        0.292893

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:       0.000000        0.000000

  QUALITY = 0.828427

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:51:55
>> 