>> triangle_properties ( 'triangle_cap.txt' )

18-Jul-2009 20:50:33

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "triangle_cap.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "triangle_cap.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1   -50.000000    0.000000
    2    50.000000    0.000000
    3     0.000000    0.020000

  ANGLES (radians)

     1      0.000400
     2      0.000400
     3      3.140793

  ANGLES (degrees)

     1      0.022918
     2      0.022918
     3    179.954163

  AREA = 1.000000

  CENTROID:         0.000000        0.006667

  CIRCUM_RADIUS = 62500.009995
  CIRCUM_CENTER:        0.000000   -62499.990000

  EDGE_LENGTHS

     1    100.000000
     2     50.000004
     3     50.000004

  IN_RADIUS = 0.010000
  IN_CENTER:        0.000000        0.010000

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:       0.000000   124999.999994

  QUALITY = 0.000000

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:50:33
>> 