>> triangle_properties ( 'triangle_right.txt' )

18-Jul-2009 20:52:30

TRIANGLE_PROPERTIES:
  MATLAB version:
  Determine properties of a triangle.

  Read the header of "triangle_right.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "triangle_right.txt".

  Node coordinates:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2     3.000000    0.000000
    3     0.000000    4.000000

  ANGLES (radians)

     1      1.570796
     2      0.927295
     3      0.643501

  ANGLES (degrees)

     1     90.000000
     2     53.130102
     3     36.869898

  AREA = 6.000000

  CENTROID:         1.000000        1.333333

  CIRCUM_RADIUS = 2.500000
  CIRCUM_CENTER:        1.500000        2.000000

  EDGE_LENGTHS

     1      3.000000
     2      5.000000
     3      4.000000

  IN_RADIUS = 1.000000
  IN_CENTER:        1.000000        1.000000

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:       0.000000        0.000000

  QUALITY = 0.800000

TRIANGLE_PROPERTIES:
  Normal end of execution.

18-Jul-2009 20:52:30
>> 