>> triangle_display ( 'greenland', 0, 1 )
02-Nov-2010 13:58:36

TRIANGLE_DISPLAY:
  MATLAB version

  Display a triangulation defined by TRIANGLE data files
    "prefix.node", containing node coordinates, and
    "prefix.ele", listing nodes that form elements.

  The program "showme" does this already, and more.
  However, that program cannot zoom;
  It cannot save the output except in PS or EPS format.
  It cannot make contour plots of node-based data.

  Number of nodes = 33343

  Coordinates of first 10 nodes:

  Row:       1             2       
  Col
    1:  105.000000   39.500000
    2:  106.500000   40.000000
    3:  105.500000   41.000000
    4:  105.500000   44.000000
    5:  107.000000   45.500000
    6:  110.000000   45.500000
    7:  110.500000   48.000000
    8:  110.500000   52.000000
    9:  114.000000   54.500000
   10:  115.500000   57.000000

  Marker for first 10 nodes:

         1:            1
         2:            1
         3:            1
         4:            1
         5:            1
         6:            1
         7:            1
         8:            1
         9:            1
        10:            1

  Order of elements = 3
  Number of elements = 64125

  First 10 elements:

  Row:       1        2        3  
  Col

    1:    8664     8665     8661  
    2:    8665     8664     2364  
    3:     607     8661     8663  
    4:    8661      607     8664  
    5:    8661     8665     2348  
    6:    8672     2364     8673  
    7:    8670     8677     8678  
    8:    8677     8665     8672  
    9:    2349     8677     8672  
   10:    8672     8665     2364  

MESH_BASE_ONE:
  The element indexing appears to be 1-based!
  No conversion is necessary.

TRIANGLE_DISPLAY:
  Normal end of execution.

02-Nov-2010 13:58:58
>> 