>> triangle_display ( 'square_circle_hole.1', 1, 1 )
01-Nov-2010 22:59:51

TRIANGLE_DISPLAY:
  MATLAB version

  Display a triangulation defined by TRIANGLE data files
    "prefix.node", containing node coordinates, and
    "prefix.ele", listing nodes that form elements.

  The program "showme" does this already, and more.
  However, that program cannot zoom;
  It cannot save the output except in PS or EPS format.

  Number of nodes = 826

  Coordinates of first 10 nodes:

  Row:       1             2       
  Col
    1:   -4.000000   -6.000000
    2:    4.000000   -6.000000
    3:    4.000000    0.000000
    4:   -4.000000    0.000000
    5:   -0.128727   -2.991680
    6:   -0.136403   -3.219181
    7:    0.096188   -3.198843
    8:    0.152252   -2.988342
    9:   -0.406089   -2.913834
   10:   -0.361262   -3.156228

  Marker for first 10 nodes:

         1:            1
         2:            1
         3:            1
         4:            1
         5:            2
         6:            0
         7:            0
         8:            2
         9:            2
        10:            0

  Order of elements = 3
  Number of elements = 1517

  First 10 elements:

  Row:       1        2        3  
  Col

    1:       1      824      823  
    2:     824        1      814  
    3:     823      824      813  
    4:     812      813      793  
    5:     813      812      823  
    6:     793      813      794  
    7:     812      793      811  
    8:     824      795      813  
    9:     795      814      796  
   10:     769      796      770  

MESH_BASE_ONE:
  The element indexing appears to be 1-based!
  No conversion is necessary.

TRIANGLE_DISPLAY:
  Normal end of execution.

01-Nov-2010 22:59:53
>> 