tetra_quality ( 'cube_nodes.txt', 'cube_tetra.txt' )

20-Sep-2005 14:40:59

TETRA_QUALITY:
  MATLAB version:
  Compute tetrahedronalization quality measures.

  Read the header of "cube_nodes.txt".

  Spatial dimension DIM_NUM = 3
  Number of points NODE_NUM = 8

  Read the data in "cube_nodes.txt".

  5 by 5 portion of data read from file:

  Row:       1             2             3       
  Col
    1     0.000000    0.000000    0.000000
    2     0.000000    0.000000    1.000000
    3     0.000000    1.000000    0.000000
    4     0.000000    1.000000    1.000000
    5     1.000000    0.000000    0.000000

  Read the header of "cube_tetra.txt".

  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "cube_tetra.txt".

  Portion of TETRA_NODE:

  Row:       1        2        3        4  
  Col

    1        4        3        5        1  
    2        4        2        5        1  
    3        4        7        3        5  
    4        4        7        8        5  
    5        4        6        2        5  
    6        4        6        8        5  


                            Minimum    Mean         Maximum    Variance

  Quality measure 1 =     0.717439    0.717439    0.717439    0.000000
  Quality measure 2 =     0.585786    0.585786    0.585786    0.000000
  Quality measure 3 =     0.755953    0.755953    0.755953    0.000000
  Quality measure 4 =     0.479584    0.479584    0.479584    0.000000
  Quality measure 5 =     1.000000    1.000000    1.000000    0.000000

  Here is a numerical histogram of the "order" of
  each node in the mesh, that is, the number of
  tetrahedrons that include that node as a vertex.

  For a regular mesh, most nodes would have the
  same order.

   Order  Number of Nodes

       2       6
       6       2

TETRA_QUALITY:
  Normal end of execution.

20-Sep-2005 14:41:00
