>> triangulation_histogram ( 'house3', 'thousand_xy.txt' )

26-Sep-2009 11:27:31

TRIANGULATION_HISTOGRAM:
  MATLAB version.
  Compute a histogram for datapoints in a triangulation.

  Read the header of "house3_nodes.txt".
  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 5

  Read the data in "house3_nodes.txt".

  First 5 nodes:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2     2.000000    0.000000
    3     0.000000    2.000000
    4     2.000000    2.000000
    5     1.000000    3.000000

  Read the header of "house3_elements.txt".

  Triangle order = 3
  Number of triangles ELEMENT_NUM  = 3

  Read the data in "house3_elements.txt".

  First 10 elements:

  Row:       1        2        3  
  Col

    1        1        2        3  
    2        2        4        3  
    3        3        4        5  

  Read the header of "thousand_xy.txt".
  Spatial dimension DIM_NUM = 2
  Number of points DATA_NUM = 1000

  Read the data in "thousand_xy.txt".

  First 5 data points:

  Row:       1             2       
  Col
    1     0.436837    2.868950
    2     1.659020    1.685090
    3     0.830614    0.198356
    4     0.515156    0.329870
    5     0.087658    1.901900

TRIANGULATION_HISTOGRAM:
  Histogram report:

  Node data from         "house3_nodes.txt".
  Element data from      "house3_elements.txt".
  Sample point data from "thousand_xy.txt".
  Number of sample points = 1000

  Triangle        Area          Hits  Area Ratio       Hit Ratio

         1        2.000000       345        0.400000        0.410714
         2        2.000000       334        0.400000        0.397619
         3        1.000000       161        0.200000        0.191667

     Total        5.000000       840        1.000000        1.000000

TRIANGULATION_HISTOGRAM:
  Normal end of execution.

26-Sep-2009 11:27:31
>> 
