>> matlabpool ( 'open', 'local', 4 )
Starting matlabpool using the 'local' configuration ... connected to 4 labs.
>> run_opt ( 'zermelo', 16 )

                                Max     Line search  Directional  First-order
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure
    0     17          -10            1                                         Infeasible start point
    1     34       -16.13       0.9947            1         -6.5         5.13
    2     51     -25.3004       0.5327            1        -4.55         2.83
    3     68      -22.507      0.02845            1         3.58        0.664
    4     85     -22.5414     0.005243            1       -0.496        0.109
    5    103     -22.5317     0.002169          0.5       0.0108        0.029
    6    120     -22.5195    -0.000132            1        0.194        0.025
    7    137     -22.5208    4.565e-05            1      -0.0763        0.017
    8    154     -22.5207     1.45e-05            1     -0.00328       0.0101
    9    171     -22.5207    2.719e-06            1     -0.00739      0.00312  Hessian modified
   10    188     -22.5207      4.4e-07            1     -0.00111      0.00222  Hessian modified
   11    205     -22.5207   -2.791e-07            1     -0.00229     0.000549  Hessian modified
   12    222     -22.5207   -5.896e-08            1     -0.00286     0.000505  Hessian modified

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the selected value of the function tolerance and constraints
were satisfied to within the selected value of the constraint tolerance.

<stopping criteria details>

Active inequalities (to within options.TolCon = 1e-06):
  lower      upper     ineqlin   ineqnonlin
                                     1

ans =

   -1.3360
   -1.2962
   -1.2418
   -1.1610
   -1.0331
   -0.8110
   -0.4041
    0.1948
    0.6882
    0.9663
    1.1213
    1.2159
    1.2783
    1.3226
    1.3555
    1.3808

>> matlabpool close
Sending a stop signal to all the labs ... stopped.
>>