04-Mar-2008 11:52:13

INT_EXACTNESS_GEGENBAUER
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Gegenbauer
  quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_GEGENBAUER: User input:
  Quadrature rule X file = "gegen_o1_a0.5_x.txt".
  Quadrature rule W file = "gegen_o1_a0.5_w.txt".
  Quadrature rule R file = "gegen_o1_a0.5_r.txt".
  Maximum degree to check = 5
  Exponent of (1-x^2), ALPHA = 0.500000

  Spatial dimension = 1
  Number of points  = 1

  The quadrature rule to be tested is
  a Gauss-Gegenbauer rule
  ORDER = 1
  ALPHA = 0.500000

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x^2)^alpha f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       1.5707963267948970

  Abscissas X:

  x(1) =       0.0000000000000000

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Gegenbauer rule would be able to exactly
  integrate monomials up to and including 
  degree = 1

      Error    Degree

        0.0000000000000007    0
        0.0000000000000000    1
        1.0000000000000000    2
        0.0000000000000000    3
        1.0000000000000000    4
        0.0000000000000000    5

INT_EXACTNESS_GEGENBAUER:
  Normal end of execution.

04-Mar-2008 11:52:14
