04-Mar-2008 11:52:30

INT_EXACTNESS_GEGENBAUER
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Gegenbauer
  quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_GEGENBAUER: User input:
  Quadrature rule X file = "gegen_o4_a0.5_x.txt".
  Quadrature rule W file = "gegen_o4_a0.5_w.txt".
  Quadrature rule R file = "gegen_o4_a0.5_r.txt".
  Maximum degree to check = 10
  Exponent of (1-x^2), ALPHA = 0.500000

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Gegenbauer rule
  ORDER = 4
  ALPHA = 0.500000

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x^2)^alpha f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.2170787134227060
  w(2) =       0.5683194499747424
  w(3) =       0.5683194499747424
  w(4) =       0.2170787134227060

  Abscissas X:

  x(1) =      -0.8090169943749475
  x(2) =      -0.3090169943749475
  x(3) =       0.3090169943749474
  x(4) =       0.8090169943749475

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Gegenbauer rule would be able to exactly
  integrate monomials up to and including 
  degree = 7

      Error    Degree

        0.0000000000000008    0
        0.0000000000000000    1
        0.0000000000000003    2
        0.0000000000000000    3
        0.0000000000000004    4
        0.0000000000000000    5
        0.0000000000000001    6
        0.0000000000000000    7
        0.0714285714285715    8
        0.0000000000000000    9
        0.1904761904761883   10

INT_EXACTNESS_GEGENBAUER:
  Normal end of execution.

04-Mar-2008 11:52:30
