04-Mar-2008 11:52:37

INT_EXACTNESS_GEGENBAUER
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Gegenbauer
  quadrature rule by integrating all monomials up to a given
  degree over the [-1,+1] interval.

  The rule will be adjusted to the [0,1] hypercube.

INT_EXACTNESS_GEGENBAUER: User input:
  Quadrature rule X file = "gegen_o8_a0.5_x.txt".
  Quadrature rule W file = "gegen_o8_a0.5_w.txt".
  Quadrature rule R file = "gegen_o8_a0.5_r.txt".
  Maximum degree to check = 18
  Exponent of (1-x^2), ALPHA = 0.500000

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a Gauss-Gegenbauer rule
  ORDER = 8
  ALPHA = 0.500000

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x^2)^alpha f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.0408329477091069
  w(2) =       0.1442256007956728
  w(3) =       0.2617993877991495
  w(4) =       0.3385402270935191
  w(5) =       0.3385402270935191
  w(6) =       0.2617993877991495
  w(7) =       0.1442256007956728
  w(8) =       0.0408329477091075

  Abscissas X:

  x(1) =      -0.9396926207859084
  x(2) =      -0.7660444431189780
  x(3) =      -0.5000000000000000
  x(4) =      -0.1736481776669303
  x(5) =       0.1736481776669303
  x(6) =       0.5000000000000000
  x(7) =       0.7660444431189780
  x(8) =       0.9396926207859084

  Region R:

  r(1) = -1.000000e+00
  r(2) = 1.000000e+00

  A Gauss-Gegenbauer rule would be able to exactly
  integrate monomials up to and including 
  degree = 15

      Error    Degree

        0.0000000000000004    0
        0.0000000000000006    1
        0.0000000000000004    2
        0.0000000000000005    3
        0.0000000000000007    4
        0.0000000000000005    5
        0.0000000000000014    6
        0.0000000000000004    7
        0.0000000000000018    8
        0.0000000000000003    9
        0.0000000000000050   10
        0.0000000000000003   11
        0.0000000000000125   12
        0.0000000000000003   13
        0.0000000000000020   14
        0.0000000000000002   15
        0.0006993006993024   16
        0.0000000000000002   17
        0.0032908268202345   18

INT_EXACTNESS_GEGENBAUER:
  Normal end of execution.

04-Mar-2008 11:52:37
