>> linpack_bench_backslash
23-May-2008 15:58:23

LINPACK_BENCH_BACKSLASH
  The LINPACK benchmark (using the MATLAB "backslash" operator).
  Language: MATLAB
  Datatype: Real Double Precision
  Matrix order N        = 1000
  Leading dimension LDA = 1001

     Norm. Resid      Resid           MACHEP         X(1)          X(N)

    8.357076e+00    9.278203e-13    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   0.360000   0.000000   0.360000  1857.407407   0.001077   6.428571

LINPACK_BENCH_BACKSLASH
  Normal end of execution.

23-May-2008 15:59:05
>> 
