netcdf hump {
dimensions:
	time = UNLIMITED ; // (5 currently)
	level = 10 ;
	levels = 9 ;
	lithoz = 20 ;
	tillnodes = 5 ;
	x0 = 29 ;
	x1 = 30 ;
	y0 = 29 ;
	y1 = 30 ;
variables:
	float time(time) ;
		time:long_name = "Model time" ;
		time:standard_name = "time" ;
		time:units = "year since 1-1-1 0:0:0" ;
		time:calendar = "none" ;
	float level(level) ;
		level:positive = "down" ;
		level:long_name = "sigma layers" ;
		level:standard_name = "land_ice_sigma_coordinate" ;
		level:units = "1" ;
	float levels(levels) ;
		levels:positive = "down" ;
		levels:long_name = "stag sigma layers" ;
		levels:units = "1" ;
	float lithoz(lithoz) ;
		lithoz:long_name = "vertical coordinate of lithosphere layer" ;
		lithoz:units = "meter" ;
	float tillnodes(tillnodes) ;
		tillnodes:long_name = "number of till layers" ;
		tillnodes:units = "1" ;
	float x0(x0) ;
		x0:long_name = "Cartisian x-coordinate, velocity grid" ;
		x0:units = "meter" ;
	float x1(x1) ;
		x1:long_name = "Cartisian x-coordinate" ;
		x1:units = "meter" ;
		x1:axis = "X" ;
	float y0(y0) ;
		y0:long_name = "Cartisian y-coordinate, velocity grid" ;
		y0:units = "meter" ;
	float y1(y1) ;
		y1:long_name = "Cartisian y-coordinate" ;
		y1:units = "meter" ;
		y1:axis = "Y" ;
	float thk(time, y1, x1) ;
		thk:coordinates = "lon lat" ;
		thk:long_name = "ice thickness" ;
		thk:standard_name = "land_ice_thickness" ;
		thk:units = "meter" ;
	float usurf(time, y1, x1) ;
		usurf:coordinates = "lon lat" ;
		usurf:long_name = "ice upper surface elevation" ;
		usurf:standard_name = "surface_altitude" ;
		usurf:units = "meter" ;
	float uvelhom(time, level, y0, x0) ;
		uvelhom:long_name = "ice velocity in x direction according to higher order model" ;
		uvelhom:standard_name = "land_ice_x_velocity" ;
		uvelhom:units = "meter/year" ;
	float velnormhom(time, level, y1, x1) ;
		velnormhom:coordinates = "lon lat" ;
		velnormhom:long_name = "Ice velocity magnitude according to higher-order model" ;
		velnormhom:units = "meter/year" ;
	float vvelhom(time, level, y0, x0) ;
		vvelhom:long_name = "ice velocity in y direction according to higher order model" ;
		vvelhom:standard_name = "land_ice_y_velocity" ;
		vvelhom:units = "meter/year" ;

// global attributes:
		:Conventions = "CF-1.3" ;
		:title = "EISMINT-2 Exp B" ;
		:institution =  ;
		:source = "Generated by GLIMMER v. 1.5.1" ;
		:history = "2010-10-18 14:38:42.704 : GLIMMER v. 1.5.1" ;
		:references =  ;
		:comment = "forced upper kinematic BC" ;
		:configuration = "[ISMIP-HOM-A]\n",
			"temperature: -30. 1.67e-5\n",
			"[parameters]\n",
			"geothermal: -42e-3\n",
			"flow_factor: 1\n",
			"ice_limit: 0\n",
			"[CF output]\n",
			"variables: thk usurf uvelhom vvelhom velnormhom\n",
			"frequency: 1\n",
			"name: output/hump.out.nc\n",
			"[grid]\n",
			"upn: 10\n",
			"ewn: 30\n",
			"nsn: 30\n",
			"dew: 2000\n",
			"dns: 2000\n",
			"sigma_builtin: 1\n",
			"sigma_file: \n",
			"[time]\n",
			"niso: 1.\n",
			"tend: 100.\n",
			"ntem: 1.\n",
			"tstart: 0.\n",
			"dt: 1.\n",
			"nvel: 1.\n",
			"[CF default]\n",
			"comment: forced upper kinematic BC\n",
			"title: EISMINT-2 Exp B\n",
			"[options]\n",
			"ioparams: \n",
			"flow_law: 2\n",
			"evolution: 4\n",
			"temperature: 1\n",
			"vertical_integration: 1\n",
			"sliding_law: 4\n",
			"marine_margin: 2\n",
			"stress_calc: 2\n",
			"hotstart: 0\n",
			"basal_water: 0\n",
			"isostasy: 0\n",
			"diagnostic_run: 1\n",
			"[ho_options]\n",
			"diagnostic_scheme: 3\n",
			"prognostic_scheme: 0\n",
			"which_ho_babc: 4\n",
			"which_ho_efvs: 0\n",
			"which_ho_resid: 0\n",
			"which_ho_nonlinear: 0\n",
			"which_ho_sparse: 3\n",
			"[CF input]\n",
			"name: output/hump.nc\n",
			"time: 1\n",
			"" ;
}
