0.3                              %  alpha
2.0                              %  beta
0.8                              %  gamma
1.0                              %  delta
0                                %  a (left endpoint)
200                              %  b (right endpoint)
1/2                              %  h (space stepsize)
40                               %  T (maximum time)
1/96                             %  delt (time step)
exp ( - ( x - 100 ).^2 ) / 5     %  formula for u0(x), initial condition
2 / 5                            %  formula for v0(x), initial condition
