
 MATLAB desktop keyboard shortcuts, such as Command+S, are now customizable.
 In addition, many keyboard shortcuts have changed for improved consistency
 across the desktop.

 To customize keyboard shortcuts, use Preferences. From there, you can also
 restore previous default settings by selecting "R2009a Macintosh Default Set"
 from the "Active settings" drop-down list. For more information, see Help.

 Click here if you do not want to see this message again.


 The keyboard shortcuts message will not be shown again.

>> cd quad_tasks
>> quad_job_ithaca

QUAD_JOB_ITHACA
  Set up and execute a job of independent tasks.
  The computation of an integral over [0,1] is divided
  into tasks integrating from A to B.
  The integral estimate is the sum of the task results.

  Define the job:

  Define 4 tasks:

  Submit the job:
+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+
14244.admin01

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+
14245.admin01

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+
14246.admin01

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+
14247.admin01


  Wait for job to finish:
30-Jun-2010 09:28:03
30-Jun-2010 09:28:25

  Exact integral = 3.141593
  Estimate =       3.141593
  Error =          1.666223e-11
+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+

+---------------------------------------------------------------------------+
| This system is for authorized users only. Users accessing this system     |
| consent to the monitoring, recording and/or disclosure of all activity    |
| while using this system.                                                  |
|                                                                           |
| Usage of this system is subject to the terms of the Virginia Tech         |
| Acceptable Use Guidelines (http://www.policies.vt.edu/acceptableuse.php)  |
+---------------------------------------------------------------------------+


QUAD_JOB_ITHACA:
  Normal end of execution.
>>