>> sparse_grid_cc_dataset ( 2, 3 )
12-Oct-2007 15:31:25

SPARSE_GRID_CC_DATASET
  MATLAB version

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on 1D Clenshaw-Curtis rules.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

  Output from the program includes:

    A printed table of the abscissas and weights.

    * A set of 3 files that define the quadrature rule.

    "cc_d?_level?_r.txt", a file of the ranges.
    "cc_d?_level?_w.txt", a file of the weights;
    "cc_d?_level?_x.txt", a file of the abscissas;

  Spatial dimension requested is = 2

  LEVEL_MIN = 2
  LEVEL_MAX = 3

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 29

  First 10 grid points:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2    -1.000000    0.000000
    3     1.000000    0.000000
    4     0.000000   -1.000000
    5     0.000000    1.000000
    6    -0.707107    0.000000
    7     0.707107    0.000000
    8    -1.000000   -1.000000
    9     1.000000   -1.000000
   10    -1.000000    1.000000

  First 10 weights:

         1     -1.269841
         2     -0.190476
         3     -0.190476
         4     -0.190476
         5     -0.190476
         6      0.203175
         7      0.203175
         8     -0.066667
         9     -0.066667
        10     -0.066667

  Weights sum to         3.9999999999999996
  Correct value is       4.0000000000000000

  Creating R file = "cc_d2_level3_r.txt".
  Creating W file = "cc_d2_level3_w.txt".
  Creating X file = "cc_d2_level3_x.txt".

SPARSE_GRID_CC_DATASET:
  Normal end of execution.

12-Oct-2007 15:31:26
