03-Feb-2008 11:50:17

INT_EXACTNESS_GEN_LAGUERRE
  MATLAB version

  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o8_a0.5_modified_x.txt".
  Quadrature rule W file = "gen_lag_o8_a0.5_modified_w.txt".
  Quadrature rule R file = "gen_lag_o8_a0.5_modified_r.txt".
  Maximum degree to check = 18
  Weighting function exponent ALPHA = 0.500000
  OPTION = 1, integrate                 f(x).

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER = 8
  A =     0.000000
  ALPHA = 0.500000

  OPTION = 1, modified rule:
    Integral ( A <= x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.5667959040373108
  w(2) =       1.1525548015354481
  w(3) =       1.7799502176328139
  w(4) =       2.4810069381384330
  w(5) =       3.3087238631029070
  w(6) =       4.3675515321753773
  w(7) =       5.9202740429118927
  w(8) =       9.0242073059178782

  Abscissas X:

  x(1) =       0.2826336481165992
  x(2) =       1.1398738015816141
  x(3) =       2.6015248434060290
  x(4) =       4.7241145375277904
  x(5) =       7.6052562992316144
  x(6) =      11.4171820765458296
  x(7) =      16.4994107976558197
  x(8) =      23.7300039959347089

  Region R:

  r(1) = 0.000000e+00
  r(2) = 1.000000e+30

  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including 
  degree = 15

      Error    Degree

        0.0000000000000003    0
        0.0000000000000003    1
        0.0000000000000003    2
        0.0000000000000000    3
        0.0000000000000000    4
        0.0000000000000000    5
        0.0000000000000000    6
        0.0000000000000001    7
        0.0000000000000001    8
        0.0000000000000002    9
        0.0000000000000005   10
        0.0000000000000033   11
        0.0000000000000000   12
        0.0000000000000055   13
        0.0000000000000031   14
        0.0000000000000024   15
        0.0000561671454600   16
        0.0004926661044420   17
        0.0022799523824534   18

INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.

03-Feb-2008 11:50:17
