03-Feb-2008 11:49:27

INT_EXACTNESS_GEN_LAGUERRE
  MATLAB version

  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o2_a0.5_x.txt".
  Quadrature rule W file = "gen_lag_o2_a0.5_w.txt".
  Quadrature rule R file = "gen_lag_o2_a0.5_r.txt".
  Maximum degree to check = 5
  Weighting function exponent ALPHA = 0.500000
  OPTION = 0, integrate x^alpha*exp(-x)*f(x).

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER = 2
  A =     0.000000
  ALPHA = 0.500000

  OPTION = 0, standard rule:
    Integral ( A <= x < oo ) x^alpha exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.7233630235462755
  w(2) =       0.1628639019064825

  Abscissas X:

  x(1) =       0.9188611699158102
  x(2) =       4.0811388300841900

  Region R:

  r(1) = 0.000000e+00
  r(2) = 1.000000e+30

  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including 
  degree = 3

      Error    Degree

        0.0000000000000001    0
        0.0000000000000002    1
        0.0000000000000001    2
        0.0000000000000002    3
        0.1269841269841272    4
        0.3578643578643579    5

INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.

03-Feb-2008 11:49:27
