>> tet_mesh_rcm ( 'cube4_nodes.txt', 'cube4_tetras.txt' )

14-Jan-2007 09:08:43

TET_MESH_RCM:
  MATLAB version:
  Read a node dataset of NODE_NUM points in 3 dimensions.
  Read an associated tet mesh dataset of TETRA_NUM
  tetrahedrons using 4 or 10 nodes.

  Apply the RCM reordering (Reverse Cuthill-McKee).

  Reorder the data and write it out to files

  Read the header of "cube4_nodes.txt".

  Spatial dimension DIM_NUM = 3
  Number of points NODE_NUM = 8

  Read the data in "cube4_nodes.txt".

  Coordinates of first 5 nodes:

  Row:       1             2             3       
  Col
    1     0.000000    0.000000    0.000000
    2     0.000000    0.000000    1.000000
    3     0.000000    1.000000    0.000000
    4     0.000000    1.000000    1.000000
    5     1.000000    0.000000    0.000000


  Read the header of "cube4_tetras.txt".

  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "cube4_tetras.txt".

  First 5 tetrahedrons:

  Row:       1        2        3        4  
  Col

    1        4        3        5        1  
    2        4        2        5        1  
    3        4        7        3        5  
    4        4        7        8        5  
    5        4        6        2        5  


  DEBUG: ADJ

  Sparse adjacency structure:

  Number of nodes       = 8
  Number of adjacencies = 38

  Node Min Max      Nonzeros 

     1   1   4          2       3       4       5
     2   5   8          1       4       5       6
     3   9  12          1       4       5       7
     4  13  19          1       2       3       5       6
                        7       8
     5  20  26          1       2       3       4       6
                        7       8
     6  27  30          2       4       5       8
     7  31  34          3       4       5       8
     8  35  38          4       5       6       7

  ADJ bandwidth = 9

  Permuted ADJ bandwidth = 9

     I PERM(I) INVERSE(I)

         1         3         3
         2         7         7
         3         1         1
         4         5         5
         5         4         4
         6         8         8
         7         2         2
         8         6         6

  Created the node file "cube4_nodes.rcm.txt".

  Created the tet_mesh file "cube4_tetras.rcm.txt".

TET_MESH_RCM:
  Normal end of execution.

14-Jan-2007 09:08:46
>> 