>> spring_ode
15-May-2012 21:17:52

SPRING_ODE
  MATLAB version
  Approximate the solution of a spring equation.
  Display the solution with line printer graphics.

|----.----+----.----x
|    .    +    .   x|
|    .    +    .  x |
|    .    +    . x  |
|    .    +    .x   |
|    .    +   x.    |
|    .    + x  .    |
|    .    +x   .    |
|    .   x+    .    |
|    . x  +    .    |
|----x----+----.----|
|   x.    +    .    |
|  x .    +    .    |
| x  .    +    .    |
|x   .    +    .    |
|x   .    +    .    |
|x   .    +    .    |
| x  .    +    .    |
| x  .    +    .    |
|  x .    +    .    |
|----x----+----.----|
|    .x   +    .    |
|    .  x +    .    |
|    .   x+    .    |
|    .    +x   .    |
|    .    + x  .    |
|    .    +   x.    |
|    .    +    x    |
|    .    +    .x   |
|    .    +    .x   |
|----.----+----.-x--|
|    .    +    . x  |
|    .    +    . x  |
|    .    +    .x   |
|    .    +    x    |
|    .    +   x.    |
|    .    +  x .    |
|    .    + x  .    |
|    .    +x   .    |
|    .   x+    .    |
|----.--x-+----.----|
|    . x  +    .    |
|    .x   +    .    |
|    x    +    .    |
|   x.    +    .    |
|  x .    +    .    |
|  x .    +    .    |
|  x .    +    .    |
|   x.    +    .    |
|   x.    +    .    |
|----x----+----.----|
|    .x   +    .    |
|    . x  +    .    |
|    .  x +    .    |
|    .   x+    .    |
|    .    x    .    |
|    .    +x   .    |
|    .    + x  .    |
|    .    +  x .    |
|    .    +   x.    |
|----.----+---x.----|
|    .    +    x    |
|    .    +    x    |
|    .    +    x    |
|    .    +   x.    |
|    .    +   x.    |
|    .    +  x .    |
|    .    + x  .    |
|    .    + x  .    |
|    .    +x   .    |
|----.----x----.----|
|    .   x+    .    |
|    .  x +    .    |
|    . x  +    .    |
|    .x   +    .    |
|    .x   +    .    |
|    x    +    .    |
|    x    +    .    |
|    x    +    .    |
|    x    +    .    |
|----x----+----.----|
|    .x   +    .    |
|    . x  +    .    |
|    . x  +    .    |
|    .  x +    .    |
|    .   x+    .    |
|    .    x    .    |
|    .    +x   .    |
|    .    +x   .    |
|    .    + x  .    |
|----.----+--x-.----|
|    .    +  x .    |
|    .    +  x .    |
|    .    +  x .    |
|    .    +  x .    |
|    .    +  x .    |
|    .    +  x .    |
|    .    + x  .    |
|    .    + x  .    |
|    .    +x   .    |
|----.----x----.----|

SPRING_ODE:
  Normal end of execution.

15-May-2012 21:17:52
>>
 