04-Feb-2008 11:56:37

INT_EXACTNESS_GEN_HERMITE
  MATLAB version

  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o8_a1.0_x.txt".
  Quadrature rule W file = "gen_herm_o8_a1.0_w.txt".
  Quadrature rule R file = "gen_herm_o8_a1.0_r.txt".
  Maximum degree to check = 18
  Weighting function exponent ALPHA = 1.000000
  OPTION = 0, integrate |x|^alpha*exp(-x*x)*f(x).

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER = 8
  ALPHA = 1.000000

  OPTION = 0, standard rule:
    Integral ( -oo < x < +oo ) |x|^alpha exp(-x*x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.0002696473527807
  w(2) =       0.0194439542575027
  w(3) =       0.1787093462188999
  w(4) =       0.3015770521708171
  w(5) =       0.3015770521708171
  w(6) =       0.1787093462188999
  w(7) =       0.0194439542575027
  w(8) =       0.0002696473527807

  Abscissas X:

  x(1) =      -3.0651379923750790
  x(2) =      -2.1299343409882678
  x(3) =      -1.3212725309936431
  x(4) =      -0.5679328213965031
  x(5) =       0.5679328213965031
  x(6) =       1.3212725309936431
  x(7) =       2.1299343409882678
  x(8) =       3.0651379923750790

  Region R:

  r(1) = -1.000000e+30
  r(2) = 1.000000e+30

  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including 
  degree = 15

      Error    Degree

        0.0000000000000007    0
        0.0000000000000000    1
        0.0000000000000007    2
        0.0000000000000000    3
        0.0000000000000007    4
        0.0000000000000002    5
        0.0000000000000003    6
        0.0000000000000004    7
        0.0000000000000003    8
        0.0000000000000016    9
        0.0000000000000008   10
        0.0000000000000104   11
        0.0000000000000014   12
        0.0000000000000146   13
        0.0000000000000018   14
        0.0000000000003946   15
        0.0142857142857165   16
        0.0000000000021273   17
        0.0650793650793677   18

INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.

04-Feb-2008 11:56:37
