04-Feb-2008 11:57:21

INT_EXACTNESS_GEN_HERMITE
  MATLAB version

  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o8_a1.0_modified_x.txt".
  Quadrature rule W file = "gen_herm_o8_a1.0_modified_w.txt".
  Quadrature rule R file = "gen_herm_o8_a1.0_modified_r.txt".
  Maximum degree to check = 18
  Weighting function exponent ALPHA = 1.000000
  OPTION = 1, integrate                     f(x).

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER = 8
  ALPHA = 1.000000

  OPTION = 1, modified rule:
    Integral ( -oo < x < +oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       1.0582141979488791
  w(2) =       0.8524080381127395
  w(3) =       0.7750492008314336
  w(4) =       0.7331317124710707
  w(5) =       0.7331317124710707
  w(6) =       0.7750492008314336
  w(7) =       0.8524080381127395
  w(8) =       1.0582141979488791

  Abscissas X:

  x(1) =      -3.0651379923750790
  x(2) =      -2.1299343409882678
  x(3) =      -1.3212725309936431
  x(4) =      -0.5679328213965031
  x(5) =       0.5679328213965031
  x(6) =       1.3212725309936431
  x(7) =       2.1299343409882678
  x(8) =       3.0651379923750790

  Region R:

  r(1) = -1.000000e+30
  r(2) = 1.000000e+30

  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including 
  degree = 15

      Error    Degree

        0.0000000000000004    0
        0.0000000000000000    1
        0.0000000000000004    2
        0.0000000000000000    3
        0.0000000000000007    4
        0.0000000000000001    5
        0.0000000000000010    6
        0.0000000000000003    7
        0.0000000000000010    8
        0.0000000000000006    9
        0.0000000000000012   10
        0.0000000000000033   11
        0.0000000000000011   12
        0.0000000000000161   13
        0.0000000000000011   14
        0.0000000000002231   15
        0.0142857142857132   16
        0.0000000000018023   17
        0.0650793650793643   18

INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.

04-Feb-2008 11:57:21
