04-Feb-2008 11:56:28

INT_EXACTNESS_GEN_HERMITE
  MATLAB version

  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o4_a1.0_x.txt".
  Quadrature rule W file = "gen_herm_o4_a1.0_w.txt".
  Quadrature rule R file = "gen_herm_o4_a1.0_r.txt".
  Maximum degree to check = 10
  Weighting function exponent ALPHA = 1.000000
  OPTION = 0, integrate |x|^alpha*exp(-x*x)*f(x).

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER = 4
  ALPHA = 1.000000

  OPTION = 0, standard rule:
    Integral ( -oo < x < +oo ) |x|^alpha exp(-x*x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.0732233047033631
  w(2) =       0.4267766952966369
  w(3) =       0.4267766952966369
  w(4) =       0.0732233047033631

  Abscissas X:

  x(1) =      -1.8477590650225730
  x(2) =      -0.7653668647301796
  x(3) =       0.7653668647301796
  x(4) =       1.8477590650225730

  Region R:

  r(1) = -1.000000e+30
  r(2) = 1.000000e+30

  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including 
  degree = 7

      Error    Degree

        0.0000000000000000    0
        0.0000000000000000    1
        0.0000000000000001    2
        0.0000000000000000    3
        0.0000000000000006    4
        0.0000000000000000    5
        0.0000000000000012    6
        0.0000000000000001    7
        0.1666666666666682    8
        0.0000000000000006    9
        0.4333333333333347   10

INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.

04-Feb-2008 11:56:28
