04-Feb-2008 11:57:39

INT_EXACTNESS_GEN_HERMITE
  MATLAB version

  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o2_a1.0_modified_x.txt".
  Quadrature rule W file = "gen_herm_o2_a1.0_modified_w.txt".
  Quadrature rule R file = "gen_herm_o2_a1.0_modified_r.txt".
  Maximum degree to check = 5
  Weighting function exponent ALPHA = 1.000000
  OPTION = 1, integrate                     f(x).

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER = 2
  ALPHA = 1.000000

  OPTION = 1, modified rule:
    Integral ( -oo < x < +oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       1.3591409142295230
  w(2) =       1.3591409142295230

  Abscissas X:

  x(1) =      -1.0000000000000000
  x(2) =       1.0000000000000000

  Region R:

  r(1) = -1.000000e+30
  r(2) = 1.000000e+30

  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including 
  degree = 3

      Error    Degree

        0.0000000000000002    0
        0.0000000000000000    1
        0.0000000000000002    2
        0.0000000000000000    3
        0.4999999999999999    4
        0.0000000000000000    5

INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.

04-Feb-2008 11:57:39
