display_grid_types
24-Jan-2014 11:07:17

DISPLAY_GRID_TYPES
  MATLAB version
  For dimension 2, display the level 0/1/2 grids
  available in SPINTERP.

  Using SPINTERP default gridtype (which is Clenshaw-Curtis)
x0 =
    0.5000    0.5000
x1 =
         0    0.5000
    1.0000    0.5000
    0.5000         0
    0.5000    1.0000
x2 =
    0.2500    0.5000
    0.7500    0.5000
         0         0
    1.0000         0
         0    1.0000
    1.0000    1.0000
    0.5000    0.2500
    0.5000    0.7500

  Using spinterp gridtype = "chebyshev"
options = 
              GridType: 'chebyshev'
                RelTol: []
                AbsTol: []
            Vectorized: []
              MinDepth: []
              MaxDepth: []
     VariablePositions: []
       NumberOfOutputs: []
           PrevResults: []
       FunctionArgType: []
    KeepFunctionValues: []
              KeepGrid: []
     DimensionAdaptive: []
             MinPoints: []
             MaxPoints: []
        DimadaptDegree: []
        DegreeStrategy: []
         SparseIndices: []
               DropTol: []
             EnableDCT: []
x0 =
    0.5000    0.5000
x1 =
         0    0.5000
    1.0000    0.5000
    0.5000         0
    0.5000    1.0000
x2 =
    0.1464    0.5000
    0.8536    0.5000
         0         0
    1.0000         0
         0    1.0000
    1.0000    1.0000
    0.5000    0.1464
    0.5000    0.8536

  Using spinterp gridtype = "clenshaw-curtis"
options = 
              GridType: 'clenshaw-curtis'
                RelTol: []
                AbsTol: []
            Vectorized: []
              MinDepth: []
              MaxDepth: []
     VariablePositions: []
       NumberOfOutputs: []
           PrevResults: []
       FunctionArgType: []
    KeepFunctionValues: []
              KeepGrid: []
     DimensionAdaptive: []
             MinPoints: []
             MaxPoints: []
        DimadaptDegree: []
        DegreeStrategy: []
         SparseIndices: []
               DropTol: []
             EnableDCT: []
x0 =
    0.5000    0.5000
x1 =
         0    0.5000
    1.0000    0.5000
    0.5000         0
    0.5000    1.0000
x2 =
    0.2500    0.5000
    0.7500    0.5000
         0         0
    1.0000         0
         0    1.0000
    1.0000    1.0000
    0.5000    0.2500
    0.5000    0.7500

  Using spinterp gridtype = "gauss-patterson"
options = 
              GridType: 'gauss-patterson'
                RelTol: []
                AbsTol: []
            Vectorized: []
              MinDepth: []
              MaxDepth: []
     VariablePositions: []
       NumberOfOutputs: []
           PrevResults: []
       FunctionArgType: []
    KeepFunctionValues: []
              KeepGrid: []
     DimensionAdaptive: []
             MinPoints: []
             MaxPoints: []
        DimadaptDegree: []
        DegreeStrategy: []
         SparseIndices: []
               DropTol: []
             EnableDCT: []
x0 =
    0.5000    0.5000
x1 =
    0.1127    0.5000
    0.8873    0.5000
    0.5000    0.1127
    0.5000    0.8873
x2 =
    0.0198    0.5000
    0.2829    0.5000
    0.7171    0.5000
    0.9802    0.5000
    0.1127    0.1127
    0.8873    0.1127
    0.1127    0.8873
    0.8873    0.8873
    0.5000    0.0198
    0.5000    0.2829
    0.5000    0.7171
    0.5000    0.9802

  Using spinterp gridtype = "maximum"
options = 
              GridType: 'maximum'
                RelTol: []
                AbsTol: []
            Vectorized: []
              MinDepth: []
              MaxDepth: []
     VariablePositions: []
       NumberOfOutputs: []
           PrevResults: []
       FunctionArgType: []
    KeepFunctionValues: []
              KeepGrid: []
     DimensionAdaptive: []
             MinPoints: []
             MaxPoints: []
        DimadaptDegree: []
        DegreeStrategy: []
         SparseIndices: []
               DropTol: []
             EnableDCT: []
x0 =
         0         0
    0.5000         0
    1.0000         0
         0    0.5000
    0.5000    0.5000
    1.0000    0.5000
         0    1.0000
    0.5000    1.0000
    1.0000    1.0000
x1 =
    0.2500         0
    0.7500         0
    0.2500    0.5000
    0.7500    0.5000
    0.2500    1.0000
    0.7500    1.0000
         0    0.2500
    0.5000    0.2500
    1.0000    0.2500
         0    0.7500
    0.5000    0.7500
    1.0000    0.7500
x2 =
    0.1250         0
    0.3750         0
    0.6250         0
    0.8750         0
    0.1250    0.5000
    0.3750    0.5000
    0.6250    0.5000
    0.8750    0.5000
    0.1250    1.0000
    0.3750    1.0000
    0.6250    1.0000
    0.8750    1.0000
    0.2500    0.2500
    0.7500    0.2500
    0.2500    0.7500
    0.7500    0.7500
         0    0.1250
    0.5000    0.1250
    1.0000    0.1250
         0    0.3750
    0.5000    0.3750
    1.0000    0.3750
         0    0.6250
    0.5000    0.6250
    1.0000    0.6250
         0    0.8750
    0.5000    0.8750
    1.0000    0.8750

  Using spinterp gridtype = "noboundary"
options = 
              GridType: 'noboundary'
                RelTol: []
                AbsTol: []
            Vectorized: []
              MinDepth: []
              MaxDepth: []
     VariablePositions: []
       NumberOfOutputs: []
           PrevResults: []
       FunctionArgType: []
    KeepFunctionValues: []
              KeepGrid: []
     DimensionAdaptive: []
             MinPoints: []
             MaxPoints: []
        DimadaptDegree: []
        DegreeStrategy: []
         SparseIndices: []
               DropTol: []
             EnableDCT: []
x0 =
    0.5000    0.5000
x1 =
    0.2500    0.5000
    0.7500    0.5000
    0.5000    0.2500
    0.5000    0.7500
x2 =
    0.1250    0.5000
    0.3750    0.5000
    0.6250    0.5000
    0.8750    0.5000
    0.2500    0.2500
    0.7500    0.2500
    0.2500    0.7500
    0.7500    0.7500
    0.5000    0.1250
    0.5000    0.3750
    0.5000    0.6250
    0.5000    0.8750

DISPLAY_GRID_TYPES:
  Normal end of execution.

24-Jan-2014 11:07:20
diary off
