program_03

PROGRAM_03 - Barycentric Coordinates

  Define a triangle T:
  Enter [ T.v1.x, T.v1.y]: [0,1]
  Enter [ T.v2.x, T.v2.y]: [4,0]
  Enter [ T.v3.x, T.v3.y]: [3,4]

  Triangle area = 7.500000

  Now we compute barycentric coordinates for points.


  Enter a point [ P.x, P.y], or RETURN to quit: [1,4]

  PBC =   4.0000  XI1 =   0.5333
  APC =  -3.0000  XI2 =  -0.4000
  APB =   6.5000  XI3 =   0.8667
  Sum =   7.5000  Sum =   1.0000

  Enter a point [ P.x, P.y], or RETURN to quit: [2,3]

  PBC =   2.5000  XI1 =   0.3333
  APC =   0.0000  XI2 =   0.0000
  APB =   5.0000  XI3 =   0.6667
  Sum =   7.5000  Sum =   1.0000

  Enter a point [ P.x, P.y], or RETURN to quit: [3,2]

  PBC =   1.0000  XI1 =   0.1333
  APC =   3.0000  XI2 =   0.4000
  APB =   3.5000  XI3 =   0.4667
  Sum =   7.5000  Sum =   1.0000

  Enter a point [ P.x, P.y], or RETURN to quit: [3,4]

  PBC =   0.0000  XI1 =   0.0000
  APC =   0.0000  XI2 =   0.0000
  APB =   7.5000  XI3 =   1.0000
  Sum =   7.5000  Sum =   1.0000

  Enter a point [ P.x, P.y], or RETURN to quit: [3,5]

  PBC =  -0.5000  XI1 =  -0.0667
  APC =  -1.5000  XI2 =  -0.2000
  APB =   9.5000  XI3 =   1.2667
  Sum =   7.5000  Sum =   1.0000

  Enter a point [ P.x, P.y], or RETURN to quit: [4,5]

  PBC =  -2.5000  XI1 =  -0.3333
  APC =   0.0000  XI2 =   0.0000
  APB =  10.0000  XI3 =   1.3333
  Sum =   7.5000  Sum =   1.0000

  Enter a point [ P.x, P.y], or RETURN to quit: 

PROGRAM_03
  Normal end of execution.
