program_08

PROGRAM_08 - Quadrature rule estimates of 
  Integral x^p y^q
  over the unit triangle.
Enter the power P for X^P:  2
Enter the power Q for Y^Q:  2

  Rule #1
  Estimated integral =     0.006173
  Exact integral     =     0.005556
  Absolute error     =     0.000617
  Relative error     =     0.111107

  Rule #2
  Estimated integral =     0.004444
  Exact integral     =     0.005556
  Absolute error     =     0.001111
  Relative error     =     0.199998

  Rule #3
  Estimated integral =     0.005556
  Exact integral     =     0.005556
  Absolute error     =     0.000000
  Relative error     =     0.000001

PROGRAM_08
  Normal end of execution.
