>> program_01

PROGRAM_01 - Point/Line Orientation

  Define a line L:
  Enter [ L.p1.x, L.p1.y]: [0,1]
  Enter [ L.p2.x, L.p2.y]: [10,21]

  Direction vector L.DV = (10.000000  20.000000)

  Normal vector L.NV = [-0.894427  0.447214]

  Enter a point [ P.x, P.y], or RETURN to quit: [3,0]
  (L,P) distance = -3.130495e+000

  Enter a point [ P.x, P.y], or RETURN to quit: [3,7]
  (L,P) distance = 0

  Enter a point [ P.x, P.y], or RETURN to quit: [3,99]
  (L,P) distance = 4.114365e+001

  Enter a point [ P.x, P.y], or RETURN to quit: 

PROGRAM_01
  Normal end of execution.
