    > > > >
    > > > >         \\\|||///               \\\|||///                \\\|||///
    > > > >       .  =======              .  =======               .  =======
    > > > >      / \| O   O |            / \| O   O |             / \| O   O |
    > > > >      \ /  \v_'/              \ /  \v_'/               \ /  \v_'/
    > > > >       #   _| |_               #   _| |_                #   _| |_
    > > > >      (#) (     )             (#) (     )              (#) (     )
    > > > >       #\//|* *|\\             #\//|* *|\\              #\//|* *|\\
    > > > >       #\/(  *  )/             #\/(  *  )/              #\/(  *  )/
    > > > >       #   =====               #   =====                #   =====
    > > > >       #   (\ /)               #   (\ /)                #   (\ /)
    > > > >       #   || ||               #   || ||                #   || ||
    > > > >      .#---'| |----.          .#---'| |----.           .#---'| |----.
    > > > >       #----' -----'           #----' -----'            #----' -----'
    > > > >
    > > > > This message has been sent to you for good luck. The original
    > > > > is in New England.  It has been sent around the world nine times. The
    > > > > luck has now been sent to you.You will receive good luck within four
    > > > > days of receiving this message - Provided you, in turn send it on.
    > > > > This is no joke. You will receive good luck in the mail. But no
    > > > > money.
    > > > > Send copies to people you think need good luck. Don't send money as
    > > > > fate has no price.Do not keep this message. This message must leave
    > > > > your hands in 96 hours.
    > > > > Please send ten copies and see what happen in four days.
    > > > > The chain comes from Venezuela and has written by Saul De Groda,
    > > > > A Missionary from South America. Since the copy must tour
    > > > > the world, you must make ten copies and send them to friends and
    > > > > associates - After a few days you will get a surprise
    > > > > This is true, even if you are not superstitious.
    > > > > Good Luck but please remember: 10 copies of this message must leave
    > > > > your hands in  96 hours... You must not sign on this message...



