EDU>> main ( 'cube_tetras.txt' )

16-Jan-2007 20:16:03

TET_MESH_NEIGHBORS:
  MATLAB version:
  Compute tet mesh neighbors.
  The mesh may be of order 4 or order 10.

  Read the header of "cube_tetras.txt".

  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "cube_tetras.txt".

  First 5 tetrahedrons:

  Row:       1        2        3        4  
  Col

    1        4        3        5        1  
    2        4        2        5        1  
    3        4        7        3        5  
    4        4        7        8        5  
    5        4        6        2        5  

  Wrote the tetrahedron neighbor information to "cube_tetras.neighbors.txt".

TET_MESH_NEIGHBORS:
  Normal end of execution.

16-Jan-2007 20:16:04
EDU>> 