>> tsp_brute
04-Dec-2013 04:39:08

TSP_BRUTE:
  MATLAB version
  Solve small traveling salesman problems by brute force.

  The program needs to read a file containing
  a city-to-city distance table.
  Enter the file name, in quotes:  'tsp_5.txt'

  Distance matrix:

  Col:       1             2             3             4             5       
  Row
      1 :           0             3             4             2             7  
      2 :           3             0             4             6             3  
      3 :           4             4             0             5             8  
      4 :           2             6             5             0             6  
      5 :           7             3             8             6             0  

  Itinerary:
  Step  From  To    Distance

     1     3   1               4
     2     1   4               2
     3     4   5               6
     4     5   2               3
     5     2   3               4

  Total:      19

  Number of paths checked = 120

  Minimum length = 19
  Average length = 24
  Maximum length = 29

TSP_BRUTE
  Normal end of execution.

04-Dec-2013 04:39:12
>> 