triangulation_mask ( 'p15_nodes.txt', 'p15_triangles.txt', @p15_mask )
14-Jan-2007 22:30:29

TRIANGULATION_MASK
  MATLAB version
  Read a node file of NODE_NUM points in 2 dimensions.
  Read an associated triangulation file of TRIANGLE_NUM
  triangles using 3 or 6 nodes.

  For each triangle, call a user masking routine
  to see if the triangle should be MASKED (not shown).

  Write new node and triangulation files corresponding
  to the unmasked data only.

  Read the header of "p15_nodes.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 612

  Read the data in "p15_nodes.txt".

  First 5 nodes:

  Row:       1             2       
  Col
    1    -8.000000   -1.000000
    2     2.000000   -1.000000
    3     2.000000    0.000000
    4     8.000000    0.000000
    5     8.000000    1.000000

  Read the header of ""p15_triangles.txt".

  Triangle order = 3
  Number of triangles TRIANGLE_NUM  = 1108

  Read the data in ""p15_triangles.txt".

  First 5 triangles:

  Row:       1        2        3  
  Col

    1        9        1       14  
    2       10        9       16  
    3       17       10       16  
    4       17       11       10  
    5       18       12       11  


  The masked triangle data was written to "p15_triangles.mask.txt".

  The masked node data was written to "p15_nodes.mask.txt".

  Number of input triangles =   1108
  Number of output triangles =  1036
  Number of deleted triangles = 72

  Number of input nodes =   612
  Number of output nodes =  612
  Number of deleted nodes = 0

  First 5 output triangles:

  Row:       1        2        3  
  Col

    1        9        1       14  
    2       10        9       16  
    3       17       10       16  
    4       17       11       10  
    5       18       12       11  


  First 5 output nodes:

  Row:       1             2       
  Col
    1    -8.000000   -1.000000
    2     2.000000   -1.000000
    3     2.000000    0.000000
    4     8.000000    0.000000
    5     8.000000    1.000000

TRIANGULATION_MASK
  Normal end of execution.

14-Jan-2007 22:30:33
