triangulation_mask ( 'small_nodes.txt', 'small_triangles.txt', @small_mask )
14-Jan-2007 22:29:29

TRIANGULATION_MASK
  MATLAB version
  Read a node file of NODE_NUM points in 2 dimensions.
  Read an associated triangulation file of TRIANGLE_NUM
  triangles using 3 or 6 nodes.

  For each triangle, call a user masking routine
  to see if the triangle should be MASKED (not shown).

  Write new node and triangulation files corresponding
  to the unmasked data only.

  Read the header of "small_nodes.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 25

  Read the data in "small_nodes.txt".

  First 5 nodes:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2     1.000000    0.000000
    3     2.000000    0.000000
    4     3.000000    0.000000
    5     4.000000    0.000000

  Read the header of ""small_triangles.txt".

  Triangle order = 3
  Number of triangles TRIANGLE_NUM  = 32

  Read the data in ""small_triangles.txt".

  First 5 triangles:

  Row:       1        2        3  
  Col

    1        1        2        6  
    2        7        6        2  
    3        2        3        7  
    4        8        7        3  
    5        3        4        8  


  The masked triangle data was written to "small_triangles.mask.txt".

  The masked node data was written to "small_nodes.mask.txt".

  Number of input triangles =   32
  Number of output triangles =  20
  Number of deleted triangles = 12

  Number of input nodes =   25
  Number of output nodes =  17
  Number of deleted nodes = 8

  First 5 output triangles:

  Row:       1        2        3  
  Col

    1        5        4        1  
    2        1        2        5  
    3        6        5        2  
    4        2        3        6  
    5        7        6        3  


  First 5 output nodes:

  Row:       1             2       
  Col
    1     2.000000    0.000000
    2     3.000000    0.000000
    3     4.000000    0.000000
    4     1.000000    1.000000
    5     2.000000    1.000000

TRIANGULATION_MASK
  Normal end of execution.

14-Jan-2007 22:29:32
 