>> combination_lock ( 4, 5, [1,2,3,4] )
11-May-2012 10:11:50

COMBINATION_LOCK
  MATLAB version

  A combination lock consists of M dials,
  each having N symbols.
  We seek to determine the combination C.

  The number of dials is M = 4
  The number of symbols is N = 5
  The number of possible combinations is M^N = 625

  The combination:

     1:      1
     2:      2
     3:      3
     4:      4

  The combination was found on step 195

     1:      1
     2:      2
     3:      3
     4:      4

COMBINATION_LOCK
  Normal end of execution.

11-May-2012 10:11:50
>> 
