>> fd1d_advection_lax_wendroff
10-Mar-2013 11:09:28

FD1D_ADVECTION_LAX_WENDROFF:
  MATLAB version

  Solve the constant-velocity advection equation in 1D,
    du/dt = - c du/dx
  over the interval:
    0.0 <= x <= 1.0
  with periodic boundary conditions, and
  with a given initial condition
    u(0,x) = (10x-4)^2 (6-10x)^2 for 0.4 <= x <= 0.6
           = 0 elsewhere.

  We use the Lax-Wendroff method.

  Number of nodes NX = 101
  Number of time steps NT = 1000
  Constant velocity C = 1
  CFL condition: dt (0.001) <= dx / c (0.01)

  Saving plot as "fd1d_advection_lax_wendroff.png".

FD1D_ADVECTION_LAX_WENDROFF
  Normal end of execution.

10-Mar-2013 11:09:31
>> 

