>> svd_truncated
19-Mar-2012 21:44:55

SVD_TRUNCATED:
  MATLAB version
  Demonstrate the use of the truncated or economy-size
  Singular Value Decomposition (SVD) for cases where
  the sizes of M and N are very different.

SVD_TRUNCATED_U_TEST
  M = 4
  N = 3

  A:

  Col:       1             2             3       
  Row
      1 :    0.678735      0.655478      0.276923  
      2 :     0.75774      0.171187     0.0461714  
      3 :    0.743132      0.706046     0.0971318  
      4 :    0.392227     0.0318328      0.823458  

  Maximum error |A - U*S*V'| = 8.88178e-16

  Recomputed A = U * S * V':

  Col:       1             2             3       
  Row
      1 :    0.678735      0.655478      0.276923  
      2 :     0.75774      0.171187     0.0461714  
      3 :    0.743132      0.706046     0.0971318  
      4 :    0.392227     0.0318328      0.823458  

SVD_TRUNCATED_V_TEST
  M = 3
  N = 4

  A:

  Col:       1             2             3             4       
  Row
      1 :    0.694829     0.0344461      0.765517      0.489764  
      2 :    0.317099      0.438744        0.7952      0.445586  
      3 :    0.950222      0.381558      0.186873      0.646313  

  Maximum error |A - U*S*V'| = 6.66134e-16

  Recomputed A = U * S * V':

  Col:       1             2             3             4       
  Row
      1 :    0.694829     0.0344461      0.765517      0.489764  
      2 :    0.317099      0.438744        0.7952      0.445586  
      3 :    0.950222      0.381558      0.186873      0.646313  

SVD_TRUNCATED:
  Normal end of execution.

19-Mar-2012 21:44:55
>> 
