>> pd1d_steady_test01 ( @problem5 )
|u-u_anl|_H^1 = 7.1054e-15
|u-u_anl|_L^2 = 1.0082e-15
|u-u_anl|_H^1 = 4.101e-14
|u-u_anl|_L^2 = 1.2286e-14
|u-u_anl|_H^1 = 2.5786e-13
|u-u_anl|_L^2 = 7.7143e-14
|u-u_anl|_H^1 = 4.4545e-13
|u-u_anl|_L^2 = 1.3192e-13
|u-u_anl|_H^1 = 3.1641e-12
|u-u_anl|_L^2 = 9.8365e-13
H1 norm convergence rates
N = 16: -2.529
N = 32: -2.6525
N = 64: -0.78868
N = 128: -2.8285
L2 norm convergence rates
N = 16: -3.6071
N = 32: -2.6506
N = 64: -0.77403
N = 128: -2.8985
>> pd1d_steady_test02 ( @problem5 )
|u-u_anl|_H^1 = 2.6497e-14
|u-u_anl|_L^2 = 7.6709e-15
|u-u_anl|_H^1 = 9.5014e-14
|u-u_anl|_L^2 = 2.945e-14
|u-u_anl|_H^1 = 2.6205e-13
|u-u_anl|_L^2 = 8.0405e-14
|u-u_anl|_H^1 = 1.1217e-08
|u-u_anl|_L^2 = 3.5295e-09
|u-u_anl|_H^1 = 1.5686e-07
|u-u_anl|_L^2 = 4.9157e-08
H1 norm convergence rates
N = 16: -1.8423
N = 32: -1.4636
N = 64: -15.3856
N = 128: -3.8057
L2 norm convergence rates
N = 16: -1.9408
N = 32: -1.449
N = 64: -15.4218
N = 128: -3.7999
>> 
