>> pd1d_steady_test01 ( @problem4 )
|u-u_anl|_H^1 = 1.1497
|u-u_anl|_L^2 = 0.023766
|u-u_anl|_H^1 = 1.4641
|u-u_anl|_L^2 = 0.016805
|u-u_anl|_H^1 = 1.946
|u-u_anl|_L^2 = 0.011883
|u-u_anl|_H^1 = 2.6597
|u-u_anl|_L^2 = 0.0084024
|u-u_anl|_H^1 = 3.6943
|u-u_anl|_L^2 = 0.0059414
H1 norm convergence rates
N = 16: -0.34876
N = 32: -0.41054
N = 64: -0.45073
N = 128: -0.47405
L2 norm convergence rates
N = 16: 0.5
N = 32: 0.5
N = 64: 0.5
N = 128: 0.5
>> pd1d_steady_test02 ( @problem4 )
|u-u_anl|_H^1 = 1.0095
|u-u_anl|_L^2 = 0.025285
|u-u_anl|_H^1 = 1.2572
|u-u_anl|_L^2 = 0.017716
|u-u_anl|_H^1 = 1.6939
|u-u_anl|_L^2 = 0.012298
|u-u_anl|_H^1 = 2.5485
|u-u_anl|_L^2 = 0.008439
|u-u_anl|_H^1 = 3.7058
|u-u_anl|_L^2 = 0.0059395
H1 norm convergence rates
N = 16: -0.31669
N = 32: -0.43008
N = 64: -0.58931
N = 128: -0.54014
L2 norm convergence rates
N = 16: 0.51324
N = 32: 0.52661
N = 64: 0.54331
N = 128: 0.50673
>> 
