>> pd1d_steady_test01 ( @problem2 )
|u-u_anl|_H^1 = 0.074902
|u-u_anl|_L^2 = 0.00083721
|u-u_anl|_H^1 = 0.037238
|u-u_anl|_L^2 = 0.00019808
|u-u_anl|_H^1 = 0.018556
|u-u_anl|_L^2 = 4.8001e-05
|u-u_anl|_H^1 = 0.0092614
|u-u_anl|_L^2 = 1.1797e-05
|u-u_anl|_H^1 = 0.0046264
|u-u_anl|_L^2 = 2.912e-06
H1 norm convergence rates
N = 16: 1.0082
N = 32: 1.0049
N = 64: 1.0026
N = 128: 1.0014
L2 norm convergence rates
N = 16: 2.0795
N = 32: 2.0449
N = 64: 2.0246
N = 128: 2.0184
>> pd1d_steady_test02 ( @problem2 )
|u-u_anl|_H^1 = 0.073839
|u-u_anl|_L^2 = 0.0013739
|u-u_anl|_H^1 = 0.036972
|u-u_anl|_L^2 = 0.00032151
|u-u_anl|_H^1 = 0.018497
|u-u_anl|_L^2 = 7.1163e-05
|u-u_anl|_H^1 = 0.0092521
|u-u_anl|_L^2 = 1.4869e-05
|u-u_anl|_H^1 = 0.0046261
|u-u_anl|_L^2 = 3.024e-06
H1 norm convergence rates
N = 16: 0.99795
N = 32: 0.99916
N = 64: 0.99942
N = 128: 0.99999
L2 norm convergence rates
N = 16: 2.0953
N = 32: 2.1757
N = 64: 2.2588
N = 128: 2.2978
>> 
