>> pd1d_steady_test01 ( @problem1 )
|u-u_anl|_H^1 = 0.062941
|u-u_anl|_L^2 = 0.0006321
|u-u_anl|_H^1 = 0.031364
|u-u_anl|_L^2 = 0.00015222
|u-u_anl|_H^1 = 0.015654
|u-u_anl|_L^2 = 3.7298e-05
|u-u_anl|_H^1 = 0.0078198
|u-u_anl|_L^2 = 9.2198e-06
|u-u_anl|_H^1 = 0.0039081
|u-u_anl|_L^2 = 2.2757e-06
H1 norm convergence rates
N = 16: 1.0049
N = 32: 1.0026
N = 64: 1.0013
N = 128: 1.0007
L2 norm convergence rates
N = 16: 2.054
N = 32: 2.029
N = 64: 2.0163
N = 128: 2.0184
>> pd1d_steady_test02 ( @problem1 )
|u-u_anl|_H^1 = 0.062481
|u-u_anl|_L^2 = 0.001138
|u-u_anl|_H^1 = 0.031252
|u-u_anl|_L^2 = 0.00026098
|u-u_anl|_H^1 = 0.015629
|u-u_anl|_L^2 = 5.5624e-05
|u-u_anl|_H^1 = 0.007816
|u-u_anl|_L^2 = 1.122e-05
|u-u_anl|_H^1 = 0.003908
|u-u_anl|_L^2 = 2.3444e-06
H1 norm convergence rates
N = 16: 0.99946
N = 32: 0.99971
N = 64: 0.99975
N = 128: 1
L2 norm convergence rates
N = 16: 2.1245
N = 32: 2.2301
N = 64: 2.3097
N = 128: 2.2588
