>> pd1d_steady_test01 ( @problem3 )
|u-u_anl|_H^1 = 0.0015194
|u-u_anl|_L^2 = 0.00010774
|u-u_anl|_H^1 = 0.00072917
|u-u_anl|_L^2 = 2.8616e-05
|u-u_anl|_H^1 = 0.00036071
|u-u_anl|_L^2 = 7.2632e-06
|u-u_anl|_H^1 = 0.00017987
|u-u_anl|_L^2 = 1.8233e-06
|u-u_anl|_H^1 = 8.9873e-05
|u-u_anl|_L^2 = 4.5743e-07
H1 norm convergence rates
N = 16: 1.0592
N = 32: 1.0154
N = 64: 1.0039
N = 128: 1.001
L2 norm convergence rates
N = 16: 1.9127
N = 32: 1.9781
N = 64: 1.9941
N = 128: 1.9949
>> pd1d_steady_test02 ( @problem3 )
|u-u_anl|_H^1 = 0.0014366
|u-u_anl|_L^2 = 2.3457e-05
|u-u_anl|_H^1 = 0.00071874
|u-u_anl|_L^2 = 4.696e-06
|u-u_anl|_H^1 = 0.00035942
|u-u_anl|_L^2 = 7.5847e-07
|u-u_anl|_H^1 = 0.00017972
|u-u_anl|_L^2 = 3.4796e-07
|u-u_anl|_H^1 = 8.9864e-05
|u-u_anl|_L^2 = 3.337e-07
H1 norm convergence rates
N = 16: 0.99915
N = 32: 0.99979
N = 64: 0.99995
N = 128: 0.99992
L2 norm convergence rates
N = 16: 2.3205
N = 32: 2.6303
N = 64: 1.1242
N = 128: 0.060361
>> 
