
  To get started, select MATLAB Help or Demos from the Help menu.

>> cd ffs_sparse
>> ffs_sparse ( 'nodes6.txt', 'triangles6.txt' )
26-Sep-2006 12:33:46

FFS_SPARSE (MATLAB version):
  A version of FREE_FEM_SPARSE using MATLAB's 
  sparse matrix storage, factor and solve facilities.

  Finite element solution of the 
  steady incompressible Stokes equations
  on a triangulated region in 2 dimensions.

  - nu * ( Uxx + Uyy ) + dPdx = F1(x,y)
  - nu * ( Vxx + Vyy ) + dPdy = F2(x,y)
         Ux + Vy = F3(x,y).

  Boundary conditions:

       U(x,y) = U_BC(x,y)
       V(x,y) = V_BC(x,y)
       P(x,y) = P_BC(x,y)

  The finite element method uses Taylor-Hood
  triangular elements which are linear for pressure
  and quadratic for velocity.

  Fluid viscosity NU = 1.000000:


  Node file is "nodes6.txt".
  Element file is "triangles6.txt".
  Number of nodes =          65

  First 10 nodes

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2     0.000000    0.250000
    3     0.000000    0.500000
    4     0.000000    0.750000
    5     0.000000    1.000000
    6     0.250000    0.000000
    7     0.250000    0.250000
    8     0.250000    0.500000
    9     0.250000    0.750000
   10     0.250000    1.000000

  Element order =            6
  Number of elements =       24

  First 10 elements

  Row:       1        2        3        4        5        6  
  Col

    1        1       11        3        6        7        2  
    2       13        3       11        8        7       12  
    3        3       13        5        8        9        4  
    4       15        5       13       10        9       14  
    5       11       21       13       16       17       12  
    6       23       13       21       18       17       22  
    7       13       23       15       18       19       14  
    8       25       15       23       20       19       24  
    9       21       31       23       26       27       22  
   10       33       23       31       28       27       32  


  Quadrature order =          3

  Dirichlet boundary condition on pressure
  will be applied at node 1

  Total number of variables is 151

  Variable indices per node:

    Node  U_index  V_index  P_index

       1       1       2       3
       2       4       5      -1
       3       6       7       8
       4       9      10      -1
       5      11      12      13
       6      14      15      -1
       7      16      17      -1
       8      18      19      -1
       9      20      21      -1
      10      22      23      -1
      11      24      25      26
      12      27      28      -1
      13      29      30      31
      14      32      33      -1
      15      34      35      36
      16      37      38      -1
      17      39      40      -1
      18      41      42      -1
      19      43      44      -1
      20      45      46      -1
      21      47      48      49
      22      50      51      -1
      23      52      53      54
      24      55      56      -1
      25      57      58      59
      26      60      61      -1
      27      62      63      -1
      28      64      65      -1
      29      66      67      -1
      30      68      69      -1
      31      70      71      72
      32      73      74      -1
      33      75      76      77
      34      78      79      -1
      35      80      81      82
      36      83      84      -1
      37      85      86      -1
      38      87      88      -1
      39      89      90      -1
      40      91      92      -1
      41      93      94      95
      42      96      97      -1
      43      98      99     100
      44     101     102      -1
      45     103     104     105
      46     106     107      -1
      47     108     109      -1
      48     110     111      -1
      49     112     113      -1
      50     114     115      -1
      51     116     117     118
      52     119     120      -1
      53     121     122     123
      54     124     125      -1
      55     126     127     128
      56     129     130      -1
      57     131     132      -1
      58     133     134      -1
      59     135     136      -1
      60     137     138      -1
      61     139     140     141
      62     142     143      -1
      63     144     145     146
      64     147     148      -1
      65     149     150     151

  Order 6 nodes plotted in "ffs_sparse_nodes.eps".

  Order 6 triangles plotted in "ffs_sparse_elements.eps".

  NS_ADJ_COUNT returns NZ_NUM = 3653

ASSEMBLE_STOKES_SPARSE:
  Setting up sparse Stokes matrix with NZ_NUM = 3653

ASSEMBLE_STOKES_SPARSE:
  Sparse Stokes matrix used NZ_NUM = 3653

  Initial block of Stokes stiffness matrix A:

  Col:       1             2             3             4             5       
  Row
      1       1             0             0         -0.666667         0      
      2       0             1             0             0         -0.666667  
      3   -0.083333     -0.083333         0         -0.083333      0.083333  
      4   -0.666667         0         -0.083333      2.666667         0      
      5       0         -0.666667     -0.083333         0          2.666667  
      6    0.166667         0             0         -0.666667         0      
      7       0          0.166667         0             0         -0.666667  
      8       0             0             0         -0.166667     -0.083333  
      9       0             0             0             0             0      
     10       0             0             0             0             0      

  Col:       6             7             8             9            10       
  Row
      1    0.166667         0             0             0             0      
      2       0          0.166667         0             0             0      
      3       0             0             0             0             0      
      4   -0.666667         0             0             0             0      
      5       0         -0.666667      0.083333         0             0      
      6    2.000000         0             0         -0.666667         0      
      7       0          2.000000         0             0         -0.666667  
      8   -0.166667         0             0         -0.083333      0.083333  
      9   -0.666667         0         -0.083333      2.666667         0      
     10       0         -0.666667     -0.083333         0          2.666667  

  Part of finite element right hand side vector:

     1      0.000000
     2      0.000000
     3      0.000000
     4      0.000000
     5      0.000000
     6      0.000000
     7      0.000000
     8      0.000000
......  ..............
   151      0.000000

  Matrix A after boundary condition adjustments:

  Col:       1             2             3             4             5       
  Row
      1       1             0             0             0             0      
      2       0             1             0             0             0      
      3       0             0             1             0             0      
      4       0             0             0             1             0      
      5       0             0             0             0             1      
      6       0             0             0             0             0      
      7       0             0             0             0             0      
      8       0             0             0         -0.166667     -0.083333  
      9       0             0             0             0             0      
     10       0             0             0             0             0      

  Col:       6             7             8             9            10       
  Row
      1       0             0             0             0             0      
      2       0             0             0             0             0      
      3       0             0             0             0             0      
      4       0             0             0             0             0      
      5       0             0             0             0             0      
      6       1             0             0             0             0      
      7       0             1             0             0             0      
      8   -0.166667         0             0         -0.083333      0.083333  
      9       0             0             0             1             0      
     10       0             0             0             0             1      

  Part of right hand side vector:

     1      0.000000
     2      0.000000
     3      0.000000
     4      0.187500
     5      0.000000
     6      0.250000
     7      0.000000
     8      0.000000
......  ..............
   151      0.000000

  Part of the solution vector:

     1      0.000000
     2      0.000000
     3      0.000000
     4      0.187500
     5      0.000000
     6      0.250000
     7      0.000000
     8     -0.000000
......  ..............
   151     -6.000000

  Variable indices per node:

    Node        U        V        P

       1        0.000000        0.000000        0.000000
       2        0.187500        0.000000
       3        0.250000        0.000000       -0.000000
       4        0.187500        0.000000
       5        0.000000        0.000000        0.000000
       6        0.000000        0.000000
       7        0.187500        0.000000
       8        0.250000       -0.000000
       9        0.187500       -0.000000
      10        0.000000        0.000000
      11        0.000000        0.000000       -1.000000
      12        0.187500        0.000000
      13        0.250000        0.000000       -1.000000
      14        0.187500        0.000000
      15        0.000000        0.000000       -1.000000
      16        0.000000        0.000000
      17        0.187500       -0.000000
      18        0.250000        0.000000
      19        0.187500        0.000000
      20        0.000000        0.000000
      21        0.000000        0.000000       -2.000000
      22        0.187500       -0.000000
      23        0.250000       -0.000000       -2.000000
      24        0.187500       -0.000000
      25        0.000000        0.000000       -2.000000
      26        0.000000        0.000000
      27        0.187500       -0.000000
      28        0.250000       -0.000000
      29        0.187500       -0.000000
      30        0.000000        0.000000
      31        0.000000        0.000000       -3.000000
      32        0.187500        0.000000
      33        0.250000       -0.000000       -3.000000
      34        0.187500        0.000000
      35        0.000000        0.000000       -3.000000
      36        0.000000        0.000000
      37        0.187500        0.000000
      38        0.250000       -0.000000
      39        0.187500       -0.000000
      40        0.000000        0.000000
      41        0.000000        0.000000       -4.000000
      42        0.187500        0.000000
      43        0.250000        0.000000       -4.000000
      44        0.187500       -0.000000
      45        0.000000        0.000000       -4.000000
      46        0.000000        0.000000
      47        0.187500        0.000000
      48        0.250000        0.000000
      49        0.187500        0.000000
      50        0.000000        0.000000
      51        0.000000        0.000000       -5.000000
      52        0.187500       -0.000000
      53        0.250000       -0.000000       -5.000000
      54        0.187500        0.000000
      55        0.000000        0.000000       -5.000000
      56        0.000000        0.000000
      57        0.187500       -0.000000
      58        0.250000       -0.000000
      59        0.187500        0.000000
      60        0.000000        0.000000
      61        0.000000        0.000000       -6.000000
      62        0.187500        0.000000
      63        0.250000        0.000000       -6.000000
      64        0.187500        0.000000
      65        0.000000        0.000000       -6.000000

  Pressure nodes written to "nodes3.txt".

  Pressure triangles written to "triangles3.txt".

  Pressures written to "pressure3.txt".

FFS_SPARSE:
  Normal end of execution.

26-Sep-2006 12:33:53
>> 