04-Jul-2007 08:25:34

NINT_EXACTNESS_TRI
  MATLAB version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "centroid_x.txt".
  Quadrature rule W file = "centroid_w.txt".
  Quadrature rule R file = "centroid_r.txt".
  Maximum total degree to check = 3
  Spatial dimension = 2
  Number of points  = 1

      Error    Degree  Exponents

        0.000000    0   0 0

        0.000000    1   1 0
        0.000000    1   0 1

        0.333333    2   2 0
        0.333333    2   1 1
        0.333333    2   0 2

        0.629630    3   3 0
        0.111111    3   2 1
        0.111111    3   1 2
        0.629630    3   0 3


NINT_EXACTNESS_TRI:
  Normal end of execution.

04-Jul-2007 08:25:34
