04-Jul-2007 08:26:41

NINT_EXACTNESS_TRI
  MATLAB version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang2_x.txt".
  Quadrature rule W file = "strang2_w.txt".
  Quadrature rule R file = "strang2_r.txt".
  Maximum total degree to check = 5
  Spatial dimension = 2
  Number of points  = 3

      Error    Degree  Exponents

        0.000000    0   0 0

        0.000000    1   1 0
        0.000000    1   0 1

        0.000000    2   2 0
        0.000000    2   1 1
        0.000000    2   0 2

        0.166667    3   3 0
        0.250000    3   2 1
        0.250000    3   1 2
        0.166667    3   0 3

        0.375000    4   4 0
        0.250000    4   3 1
        0.875000    4   2 2
        0.250000    4   1 3
        0.375000    4   0 4

        0.562500    5   5 0
        0.093750    5   4 1
        1.187500    5   3 2
        1.187500    5   2 3
        0.093750    5   1 4
        0.562500    5   0 5


NINT_EXACTNESS_TRI:
  Normal end of execution.

04-Jul-2007 08:26:41
