24 August    2014  11:18:44.682 AM      
 
TRIANGLE_EXACTNESS
  FORTRAN77 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  up to a given degree.
 
  The rule will be adjusted to the unit triangle.
 
TRIANGLE_EXACTNESS: User input:
  Quadrature rule X file = "strang5_x.txt".
  Quadrature rule W file = "strang5_w.txt".
  Quadrature rule R file = "strang5_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        6
 
          Error          Degree  Exponents
 
        0.0000000000000010    0      0  0
 
        0.0000000000000007    1      1  0
        0.0000000000000007    1      0  1
 
        0.0000000000000002    2      2  0
        0.0000000000000009    2      1  1
        0.0000000000000002    2      0  2
 
        0.0000000000000011    3      3  0
        0.0000000000000002    3      2  1
        0.0000000000000002    3      1  2
        0.0000000000000011    3      0  3
 
        0.0000000000000020    4      4  0
        0.0000000000000009    4      3  1
        0.0000000000000004    4      2  2
        0.0000000000000009    4      1  3
        0.0000000000000020    4      0  4
 
        0.0052739348671107    5      5  0
        0.0131848371677672    5      4  1
        0.0052739348671078    5      3  2
        0.0052739348671078    5      2  3
        0.0131848371677672    5      1  4
        0.0052739348671109    5      0  5
 
TRIANGLE_EXACTNESS:
  Normal end of execution.
 
24 August    2014  11:18:44.683 AM      
