04-Jul-2007 08:26:43

NINT_EXACTNESS_TRI
  MATLAB version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang3_x.txt".
  Quadrature rule W file = "strang3_w.txt".
  Quadrature rule R file = "strang3_r.txt".
  Maximum total degree to check = 5
  Spatial dimension = 2
  Number of points  = 4

      Error    Degree  Exponents

        0.000000    0   0 0

        0.000000    1   1 0
        0.000000    1   0 1

        0.000000    2   2 0
        0.000000    2   1 1
        0.000000    2   0 2

        0.000000    3   3 0
        0.000000    3   2 1
        0.000000    3   1 2
        0.000000    3   0 3

        0.066667    4   4 0
        0.133333    4   3 1
        0.200000    4   2 2
        0.133333    4   1 3
        0.066667    4   0 4

        0.191111    5   5 0
        0.244444    5   4 1
        0.191111    5   3 2
        0.191111    5   2 3
        0.244444    5   1 4
        0.191111    5   0 5


NINT_EXACTNESS_TRI:
  Normal end of execution.

04-Jul-2007 08:26:43
