>> sp_level_open ( 2, 2, 2 )
27-May-2007 12:40:59

SP_LEVEL_OPEN
  MATLAB version

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on an open 1D quadrature rule.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

    RULE, the 1D quadrature rule
    1: Fejer Type 1 ("F1"),
    2: Fejer Type 2 ("F2"),
    3: Gauss-Patterson ("GP"),
    4: Newton-Cotes Open ("NCO"),
    5: Newton-Cotes Open Half ("NCOH");

  Output from the program includes:

    A printed table of the abscissas and weights.

    A set of files defining the quadrature rule:

    "cc_d?_level?_x.txt", a file of the abscissas;
    "cc_d?_level?_w.txt", a file of the weights;
    "cc_d?_level?_r.txt", a file of the ranges.

  Spatial dimension requested is = 2

  The sparse grid level is = 2

  The 1D quadrature rule index is = 2
  F2   = Fejer Type 2 Rule.

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 17

  Grid index

         1       4     4
         2       2     4
         3       6     4
         4       4     2
         5       4     6
         6       1     4
         7       3     4
         8       5     4
         9       7     4
        10       2     2
        11       6     2
        12       2     6
        13       6     6
        14       4     1
        15       4     3
        16       4     5
        17       4     7

  Grid points:

         1    0.000000  0.000000
         2   -0.707107  0.000000
         3    0.707107  0.000000
         4    0.000000 -0.707107
         5    0.000000  0.707107
         6   -0.923880  0.000000
         7   -0.382683  0.000000
         8    0.382683  0.000000
         9    0.923880  0.000000
        10   -0.707107 -0.707107
        11    0.707107 -0.707107
        12   -0.707107  0.707107
        13    0.707107  0.707107
        14    0.000000 -0.923880
        15    0.000000 -0.382683
        16    0.000000  0.382683
        17    0.000000  0.923880

  Grid weights:

         1   -0.7746031746031744
         2   -0.3936507936507936
         3   -0.3936507936507936
         4   -0.3936507936507937
         5   -0.3936507936507936
         6    0.3559293619240999
         7    0.7869277809330431
         8    0.7869277809330429
         9    0.3559293619240997
        10    0.4444444444444445
        11    0.4444444444444445
        12    0.4444444444444445
        13    0.4444444444444444
        14    0.3559293619240999
        15    0.7869277809330431
        16    0.7869277809330429
        17    0.3559293619240997

  Weights sum to   4.000000
  Correct value is 4.000000

  Creating X file = "f2_d2_level2_x.txt".
  Creating W file = "f2_d2_level2_w.txt".
  Creating R file = "f2_d2_level2_r.txt".

SP_LEVEL_OPEN
  Normal end of execution.

27-May-2007 12:41:01
>> 
