>> sp_level_open ( 2, 2, 3 )
27-May-2007 12:42:53

SP_LEVEL_OPEN
  MATLAB version

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on an open 1D quadrature rule.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

    RULE, the 1D quadrature rule
    1: Fejer Type 1 ("F1"),
    2: Fejer Type 2 ("F2"),
    3: Gauss-Patterson ("GP"),
    4: Newton-Cotes Open ("NCO"),
    5: Newton-Cotes Open Half ("NCOH");

  Output from the program includes:

    A printed table of the abscissas and weights.

    A set of files defining the quadrature rule:

    "cc_d?_level?_x.txt", a file of the abscissas;
    "cc_d?_level?_w.txt", a file of the weights;
    "cc_d?_level?_r.txt", a file of the ranges.

  Spatial dimension requested is = 2

  The sparse grid level is = 2

  The 1D quadrature rule index is = 3
  GP   = Gauss-Patterson.

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 17

  Grid index

         1       4     4
         2       2     4
         3       6     4
         4       4     2
         5       4     6
         6       1     4
         7       3     4
         8       5     4
         9       7     4
        10       2     2
        11       6     2
        12       2     6
        13       6     6
        14       4     1
        15       4     3
        16       4     5
        17       4     7

  Grid points:

         1    0.000000  0.000000
         2   -0.774597  0.000000
         3    0.774597  0.000000
         4    0.000000 -0.774597
         5    0.000000  0.774597
         6   -0.960491  0.000000
         7   -0.434244  0.000000
         8    0.434244  0.000000
         9    0.960491  0.000000
        10   -0.774597 -0.774597
        11    0.774597 -0.774597
        12   -0.774597  0.774597
        13    0.774597  0.774597
        14    0.000000 -0.960491
        15    0.000000 -0.434244
        16    0.000000  0.434244
        17    0.000000  0.960491

  Grid weights:

         1   -0.9617659441315354
         2   -0.0803077708806171
         3   -0.0803077708806171
         4   -0.0803077708806171
         5   -0.0803077708806171
         6    0.2093124520529345
         7    0.8027948295519245
         8    0.8027948295519245
         9    0.2093124520529345
        10    0.3086419753086420
        11    0.3086419753086420
        12    0.3086419753086420
        13    0.3086419753086420
        14    0.2093124520529345
        15    0.8027948295519245
        16    0.8027948295519245
        17    0.2093124520529345

  Weights sum to   4.000000
  Correct value is 4.000000

  Creating X file = "gp_d2_level2_x.txt".
  Creating W file = "gp_d2_level2_w.txt".
  Creating R file = "gp_d2_level2_r.txt".

SP_LEVEL_OPEN
  Normal end of execution.

27-May-2007 12:42:54
>> 
