>> sp_level_open ( 2, 4, 5 )
01-Feb-2009 11:34:12

SP_LEVEL_OPEN
  MATLAB version

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on an open 1D quadrature rule.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

    RULE, the 1D quadrature rule
    2: Fejer Type 2 ("F2"),
    3: Gauss-Patterson ("GP"),
    4: Newton-Cotes Open ("NCO"),
    5: Tanh-Sinh ("TS"),

  Output from the program includes:

    A printed table of the abscissas and weights.

    A set of files defining the quadrature rule:

    "cc_d?_level?_x.txt", a file of the abscissas;
    "cc_d?_level?_w.txt", a file of the weights;
    "cc_d?_level?_r.txt", a file of the ranges.

  Spatial dimension requested is = 2

  The sparse grid level is = 4

  The 1D quadrature rule index is = 5
  TS  = Tanh-Sinh.

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 129

  First 10 entries of grid index:

  Row:       1        2  
  Col

    1       16       16  
    2        8       16  
    3       24       16  
    4       16        8  
    5       16       24  
    6        4       16  
    7       12       16  
    8       20       16  
    9       28       16  
   10        8        8  

  M = 1  ORDER_MAX = 31  N = 15  H = 1.250000e-01

  First 10 entries of grid point:

  Row:       1             2       
  Col
    1     0.000000    0.000000
    2    -0.951368    0.000000
    3     0.951368    0.000000
    4     0.000000   -0.951368
    5     0.000000    0.951368
    6    -0.997515    0.000000
    7    -0.674271    0.000000
    8     0.674271    0.000000
    9     0.997515    0.000000
   10    -0.951368   -0.951368

  First 10 entries of grid weight:

         1     -1.383659
         2     -0.145108
         3     -0.145108
         4     -0.145108
         5     -0.145108
         6     -0.004476
         7     -0.235729
         8     -0.235729
         9     -0.004476
        10     -0.012827

  Weights sum to         4.0000000000000009
  Correct value is       4.0000000000000000

  Creating X file = "ts_d2_level4_x.txt".
  Creating W file = "ts_d2_level4_w.txt".
  Creating R file = "ts_d2_level4_r.txt".

SP_LEVEL_OPEN
  Normal end of execution.

01-Feb-2009 11:34:12
>> 
