>> fire_serial
01-Jul-2013 08:19:14

FIRE_SERIAL
  MATLAB version
  A probabilistic simulation of a forest fire.
  The probability of tree-to-tree spread is 0.5
  The random number generator is seeded by 744531237

  Fire starts at tree(20,3)

  Map of fire damage.
  Fire started at "*".
  Burned trees are indicated by ".".
  Unburned trees are indicated by "X".

  XX.....XXXX.....XXXX
  X................XXX
  ............X....XXX
  XX.X....X........XXX
  X....X.......XXX.XXX
  .............XXXXXXX
  ...X........XXXXXXXX
  ...X........XXXXXXXX
  ............XXXXXXXX
  X...........XXXXXXXX
  XXXX...XXXXXXXXXXXXX
  XXXX....XXXXXXXXXXXX
  XXXXX....XXXXXXXXXXX
  XXXXXX........XXXXXX
  XXXXXX......X..XXXXX
  XXXXXX.........XXXXX
  XX..XX....XX...XXXXX
  .....X.....XXXXXXXXX
  ............XXXXXXXX
  ..*.........XXXXXXXX

  Percentage of forest burned = 0.51

FIRE_SERIAL:
  Normal end of execution.

01-Jul-2013 08:19:14

