>> triangulation_boundary_nodes ( 'lake' )
02-Dec-2010 21:02:18

TRIANGULATION_BOUNDARY_NODES
  MATLAB version

  Identify triangulation nodes on the boundary.

* Read a dataset of NODE_NUM points in 2 dimensions;

* Read an associated triangulation dataset of  
  triangles using 3 or 6 nodes;

* Determine which nodes are on the boundary;

* Write a file which is 1 for each boundary node.

  Read the header of "lake_nodes.txt".

  Spatial dimension DIM_NUM = 2
  Number of nodes NODE_NUM  = 621

  Read the data in "lake_nodes.txt".

  Portion of coordinate data from file:

  Row:       1             2       
  Col
    1   316.430270  404.475590
    2   291.049460  400.709170
    3   265.165040  409.778900
    4   241.467940  402.403100
    5   216.551450  396.520640

  Read the header of "lake_elements.txt".

  Triangle order = 3
  Number of triangles = 974

  Read the data in "lake_elements.txt".

  Portion of triangle file:

  Row:       1        2        3  
  Col

    1      619      618       39  
    2      620      619       39  
    3      125      126        7  
    4      125      132      126  
    5      143      135      150  

MESH_BASE_ONE:
  The element indexing appears to be 1-based!
  No conversion is necessary.

  Number of boundary nodes is 268

  Wrote the node boundary value file "lake_boundarynodes.txt".

TRIANGULATION_BOUNDARY_NODES
  Normal end of execution.

02-Dec-2010 21:02:18
>> 