01-Feb-2008 10:48:56

INT_EXACTNESS_LAGUERRE
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o2_modified_x.txt".
  Quadrature rule W file = "lag_o2_modified_w.txt".
  Quadrature rule R file = "lag_o2_modified_r.txt".
  Maximum degree to check = 5  OPTION = 1, integrate         f(x).

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  ORDER = 2
  A = 0.000000

  OPTION = 1, modified rule:
    Integral ( A <= x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       1.5333260331194170
  w(2) =       4.4509573350545937

  Abscissas X:

  x(1) =       0.5857864376269050
  x(2) =       3.4142135623730949

  Region R:

  r(1) = 0.000000
  r(2) = 1000000000000000019884624838656.000000

  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including 
  degree = 3

      Error    Degree

        0.0000000000000002    0
        0.0000000000000002    1
        0.0000000000000002    2
        0.0000000000000002    3
        0.1666666666666666    4
        0.4333333333333332    5

INT_EXACTNESS_LAGUERRE:
  Normal end of execution.

01-Feb-2008 10:48:56
