01-Feb-2008 10:49:14

INT_EXACTNESS_LAGUERRE
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o8_modified_x.txt".
  Quadrature rule W file = "lag_o8_modified_w.txt".
  Quadrature rule R file = "lag_o8_modified_r.txt".
  Maximum degree to check = 18  OPTION = 1, integrate         f(x).

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  ORDER = 8
  A = 0.000000

  OPTION = 1, modified rule:
    Integral ( A <= x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.4377234104929118
  w(2) =       1.0338693476655980
  w(3) =       1.6697097656587760
  w(4) =       2.3769247017585990
  w(5) =       3.2085409133479241
  w(6) =       4.2685755108251318
  w(7) =       5.8180833686719238
  w(8) =       8.9062262152922056

  Abscissas X:

  x(1) =       0.1702796323051010
  x(2) =       0.9037017767993799
  x(3) =       2.2510866298661312
  x(4) =       4.2667001702876588
  x(5) =       7.0459054023934664
  x(6) =      10.7585160101809993
  x(7) =      15.7406786412780004
  x(8) =      22.8631317368892688

  Region R:

  r(1) = 0.000000
  r(2) = 1000000000000000019884624838656.000000

  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including 
  degree = 15

      Error    Degree

        0.0000000000000004    0
        0.0000000000000002    1
        0.0000000000000001    2
        0.0000000000000003    3
        0.0000000000000003    4
        0.0000000000000004    5
        0.0000000000000007    6
        0.0000000000000006    7
        0.0000000000000006    8
        0.0000000000000003    9
        0.0000000000000000   10
        0.0000000000000004   11
        0.0000000000000004   12
        0.0000000000000002   13
        0.0000000000000004   14
        0.0000000000000000   15
        0.0000777000777002   16
        0.0006627359568542   17
        0.0029866284768253   18

INT_EXACTNESS_LAGUERRE:
  Normal end of execution.

01-Feb-2008 10:49:14
