01-Feb-2008 10:48:17

INT_EXACTNESS_LAGUERRE
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o8_x.txt".
  Quadrature rule W file = "lag_o8_w.txt".
  Quadrature rule R file = "lag_o8_r.txt".
  Maximum degree to check = 18  OPTION = 0, integrate exp(-x)*f(x).

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  ORDER = 8
  A = 0.000000

  OPTION = 0, standard rule:
    Integral ( A <= x < oo ) exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.3691885893416375
  w(2) =       0.4187867808143430
  w(3) =       0.1757949866371718
  w(4) =       0.0333434922612156
  w(5) =       0.0027945362352257
  w(6) =       0.0000907650877336
  w(7) =       0.0000008485746716
  w(8) =       0.0000000010480012

  Abscissas X:

  x(1) =       0.1702796323051010
  x(2) =       0.9037017767993799
  x(3) =       2.2510866298661307
  x(4) =       4.2667001702876588
  x(5) =       7.0459054023934655
  x(6) =      10.7585160101809958
  x(7) =      15.7406786412780040
  x(8) =      22.8631317368892653

  Region R:

  r(1) = 0.000000
  r(2) = 1000000000000000019884624838656.000000

  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including 
  degree = 15

      Error    Degree

        0.0000000000000002    0
        0.0000000000000000    1
        0.0000000000000000    2
        0.0000000000000000    3
        0.0000000000000000    4
        0.0000000000000000    5
        0.0000000000000000    6
        0.0000000000000002    7
        0.0000000000000000    8
        0.0000000000000000    9
        0.0000000000000002   10
        0.0000000000000002   11
        0.0000000000000002   12
        0.0000000000000002   13
        0.0000000000000002   14
        0.0000000000000000   15
        0.0000777000777000   16
        0.0006627359568536   17
        0.0029866284768244   18

INT_EXACTNESS_LAGUERRE:
  Normal end of execution.

01-Feb-2008 10:48:17
