01-Feb-2008 10:48:05

INT_EXACTNESS_LAGUERRE
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o4_x.txt".
  Quadrature rule W file = "lag_o4_w.txt".
  Quadrature rule R file = "lag_o4_r.txt".
  Maximum degree to check = 10  OPTION = 0, integrate exp(-x)*f(x).

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  ORDER = 4
  A = 0.000000

  OPTION = 0, standard rule:
    Integral ( A <= x < oo ) exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.6031541043416336
  w(2) =       0.3574186924377997
  w(3) =       0.0388879085150054
  w(4) =       0.0005392947055613

  Abscissas X:

  x(1) =       0.3225476896193923
  x(2) =       1.7457611011583465
  x(3) =       4.5366202969211278
  x(4) =       9.3950709123011329

  Region R:

  r(1) = 0.000000
  r(2) = 1000000000000000019884624838656.000000

  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including 
  degree = 7

      Error    Degree

        0.0000000000000000    0
        0.0000000000000001    1
        0.0000000000000001    2
        0.0000000000000003    3
        0.0000000000000003    4
        0.0000000000000002    5
        0.0000000000000003    6
        0.0000000000000003    7
        0.0142857142857147    8
        0.0650793650793654    9
        0.1641269841269843   10

INT_EXACTNESS_LAGUERRE:
  Normal end of execution.

01-Feb-2008 10:48:05
