01-Feb-2008 10:49:04

INT_EXACTNESS_LAGUERRE
  MATLAB version

  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o4_modified_x.txt".
  Quadrature rule W file = "lag_o4_modified_w.txt".
  Quadrature rule R file = "lag_o4_modified_r.txt".
  Maximum degree to check = 10  OPTION = 1, integrate         f(x).

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  ORDER = 4
  A = 0.000000

  OPTION = 1, modified rule:
    Integral ( A <= x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w(1) =       0.8327391238378899
  w(2) =       2.0481024384542970
  w(3) =       3.6311463058215181
  w(4) =       6.4871450844076630

  Abscissas X:

  x(1) =       0.3225476896193923
  x(2) =       1.7457611011583460
  x(3) =       4.5366202969211278
  x(4) =       9.3950709123011329

  Region R:

  r(1) = 0.000000
  r(2) = 1000000000000000019884624838656.000000

  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including 
  degree = 7

      Error    Degree

        0.0000000000000007    0
        0.0000000000000002    1
        0.0000000000000002    2
        0.0000000000000001    3
        0.0000000000000002    4
        0.0000000000000000    5
        0.0000000000000000    6
        0.0000000000000000    7
        0.0142857142857142    8
        0.0650793650793650    9
        0.1641269841269840   10

INT_EXACTNESS_LAGUERRE:
  Normal end of execution.

01-Feb-2008 10:49:04
