>> table_merge ( 'uniform_02_00100.txt', 0.05 )
18-Mar-2008 10:15:11

TABLE_MERGE
  MATLAB version
  Read a dataset of N points in M dimensions,
  and a tolerance TOL,
  write the modified dataset to a file.

  Read the header of "uniform_02_00100.txt".

  Spatial dimension M = 2
  Number of points N  = 100

  Read the data in "uniform_02_00100.txt".

  5 by 5 portion of data read from file:

  Row:       1             2       
  Col
    1     0.218418    0.956318
    2     0.829509    0.561695
    3     0.415307    0.066119
    4     0.257578    0.109957
    5     0.043829    0.633966

  Number of input points      = 100
  Number of output points     = 70
  Number of eliminated points = 30

  5 by 5 portion of merged data:

  Row:       1             2       
  Col
    1     0.218418    0.956318
    2     0.829509    0.561695
    3     0.415307    0.066119
    4     0.257578    0.109957
    5     0.032672    0.621551

  Wrote the merged data to "uniform_02_00100.merge.txt".

TABLE_MERGE
  Normal end of execution.

18-Mar-2008 10:15:11
>> 
