>> table_merge ( 'uniform_02_00100.txt', 0.10 )
18-Mar-2008 10:13:37

TABLE_MERGE
  MATLAB version
  Read a dataset of N points in M dimensions,
  and a tolerance TOL,
  write the modified dataset to a file.

  Read the header of "uniform_02_00100.txt".

  Spatial dimension M = 2
  Number of points N  = 100

  Read the data in "uniform_02_00100.txt".

  5 by 5 portion of data read from file:

  Row:       1             2       
  Col
    1     0.218418    0.956318
    2     0.829509    0.561695
    3     0.415307    0.066119
    4     0.257578    0.109957
    5     0.043829    0.633966

  Number of input points      = 100
  Number of output points     = 34
  Number of eliminated points = 66

  5 by 5 portion of merged data:

  Row:       1             2       
  Col
    1     0.236710    0.886770
    2     0.915404    0.598775
    3     0.422540    0.135261
    4     0.257578    0.109957
    5     0.042402    0.651294

  Wrote the merged data to "uniform_02_00100.merge.txt".

TABLE_MERGE
  Normal end of execution.

18-Mar-2008 10:13:37
>> 
