>> table_voronoi ( 'diamond_02_00009.xy' )
12-Aug-2010 09:14:15

TABLE_VORONOI
  MATLAB version:
  This program is given the coordinates of a set of
  points in the plane, calls GEOMPACK to determine the
  Delaunay triangulation of those points, and then
  digests that data to produce information defining
  the Voronoi diagram.
 
  The input file contains the following data:

    G_NUM:    the number of generators;
    G_XY:     the (X,Y) coordinates of the generators.

  The computed Voronoi information includes:

    G_DEGREE: the degree of each Voronoi cell;
    G_START:  the index of the first Voronoi vertex;
    G_FACE:   the list of all Voronoi vertices;

    V_NUM:    the number of (finite) Voronoi vertices;
    V_XY:     the (X,Y) coordinates of the Voronoi vertices;

    I_NUM:    the number of Voronoi vertices at infinity;
    I_XY:     the directions associated with the Voronoi
              vertices at infinity.

HANDLE_FILE
  Read the TABLE file "diamond_02_00009.xy".

  The header has been read.

  The spatial dimension of the data M = 2
  The number of generators, G_NUM = 9

  The data has been read.

  The generators

  Row:       1             2       
  Col
    1:    0.000000    0.000000
    2:    0.000000    1.000000
    3:    0.200000    0.500000
    4:    0.300000    0.600000
    5:    0.400000    0.500000
    6:    0.600000    0.300000
    7:    0.600000    0.500000
    8:    1.000000    0.000000
    9:    1.000000    1.000000

  Triangle    Area

         1        0.100000
         2        0.120000
         3        0.035000
         4        0.010000
         5        0.010000
         6        0.020000
         7        0.020000
         8        0.095000
         9        0.150000
        10        0.040000
        11        0.200000
        12        0.200000

TRI_AUGMENT:
  Number of boundary triangles = 4

  Voronoi cell degrees

     1:      5
     2:      5
     3:      5
     4:      5
     5:      4
     6:      5
     7:      5
     8:      5
     9:      5

  The Voronoi vertices:

  Row:       1             2       
  Col
    1:   -0.525000    0.500000
    2:    0.287500    0.175000
    3:    0.064286    0.735714
    4:    0.300000    0.500000
    5:    0.500000    0.700000
    6:    0.300000    0.200000
    7:    0.500000    0.400000
    8:    0.576316    0.928947
    9:    0.500000   -0.250000
   10:    0.987500    0.400000
   11:    1.112500    0.500000
   12:    0.500000    1.062500

g_degree =

     5     5     5     5     4     5     5     5     5


g_start =

     1     6    11    16    21    25    30    35    40


g_face =

  Columns 1 through 14

   -14     9     2     1   -13   -13     1     3    12   -16     1     3     4     6

  Columns 15 through 28

     2     3    12     8     5     4     4     5     7     6     2     6     7    10

  Columns 29 through 42

     9     5     8    11    10     7   -15    11    10     9   -14   -16    12     8

  Columns 43 through 44

    11   -15


v_num =

    12


v_xy =

  Columns 1 through 8

   -0.5250    0.2875    0.0643    0.3000    0.5000    0.3000    0.5000    0.5763
    0.5000    0.1750    0.7357    0.5000    0.7000    0.2000    0.4000    0.9289

  Columns 9 through 12

    0.5000    0.9875    1.1125    0.5000
   -0.2500    0.4000    0.5000    1.0625


i_num =

     4


i_xy =

    -1     0     1     0
     0    -1     0     1


  G_START: The index of the first Voronoi vertex
  G_FACE: The Voronoi vertices

   G  G_START  G_FACE

       1            1       -14
                              9
                              2
                              1
                            -13

       2            6       -13
                              1
                              3
                             12
                            -16

       3           11         1
                              3
                              4
                              6
                              2

       4           16         3
                             12
                              8
                              5
                              4

       5           21         4
                              5
                              7
                              6

       6           25         2
                              6
                              7
                             10
                              9

       7           30         5
                              8
                             11
                             10
                              7

       8           35       -15
                             11
                             10
                              9
                            -14

       9           40       -16
                             12
                              8
                             11
                            -15

  V_NUM: Number of Voronoi vertices = 12

  Voronoi vertices:

  Row:       1             2       
  Col
    1:   -0.525000    0.500000
    2:    0.287500    0.175000
    3:    0.064286    0.735714
    4:    0.300000    0.500000
    5:    0.500000    0.700000
    6:    0.300000    0.200000
    7:    0.500000    0.400000
    8:    0.576316    0.928947
    9:    0.500000   -0.250000
   10:    0.987500    0.400000
   11:    1.112500    0.500000
   12:    0.500000    1.062500
 
  I_NUM: Number of Voronoi vertices at infinity = 4

  Directions at infinity:

  Row:       1             2       
  Col
    1:   -1.000000   -0.000000
    2:    0.000000   -1.000000
    3:    1.000000   -0.000000
    4:    0.000000    1.000000

TABLE_VORONOI
  Normal end of execution.

12-Aug-2010 09:14:15
>> 
