>> fd1d_advection_ftcs
22-Dec-2012 14:17:59

FD1D_ADVECTION_FTCS:
  MATLAB version

  Solve the constant-velocity advection equation in 1D,
    du/dt = - c du/dx
  over the interval:
    0.0 <= x <= 1.0
  with periodic boundary conditions, and
  with a given initial condition
    u(0,x) = (10x-4)^2 (6-10x)^2 for 0.4 <= x <= 0.6
           = 0 elsewhere.

  We use a method known as FTCS:
   FT: Forward Time  : du/dt = (u(t+dt,x)-u(t,x))/dt
   CS: Centered Space: du/dx = (u(t,x+dx)-u(t,x-dx))/dx

  Number of nodes NX = 101
  Number of times steps NT = 1000
  Constant velocity C = 1

  Saving plot as "fd1d_advection_ftcs.png".

FD1D_ADVECTION_FTCS
  Normal end of execution.

22-Dec-2012 14:18:00

