monomial_value_test
17-Aug-2014 19:58:32

MONOMIAL_VALUE_TEST
  MATLAB version
  Test the MONOMIAL_VALUE library.

MONOMIAL_VALUE_TEST01
  Use monomial_value() to evaluate some monomials
  in dimensions 1 through 3.

  Spatial dimension M =  1

  Exponents:

          -1

   V(X)               X(1)

      0.111111      9.0000
         0.125      8.0000
           0.2      5.0000
      0.333333      3.0000
            -1     -1.0000

  Spatial dimension M =  2

  Exponents:

          -1          -2

   V(X)               X(1)      X(2)

    -0.0277778     -1.0000    6.0000
     -0.111111     -1.0000    3.0000
    0.00680272      3.0000    7.0000
       0.03125      8.0000   -2.0000
     0.0277778      9.0000    2.0000

  Spatial dimension M =  3

  Exponents:

          -3          -3           5

   V(X)               X(1)      X(2)      X(3)

        0.0625      8.0000   -1.0000   -2.0000
   -0.00137174      1.0000    9.0000   -1.0000
   0.000244141      2.0000    8.0000    1.0000
       1.21363      6.0000    5.0000    8.0000
      0.158766      3.0000    9.0000    5.0000

MONOMIAL_VALUE_TEST
  Normal end of execution.

17-Aug-2014 19:58:32
diary off
