>> sparse_grid_mixed_size_table ( )

05-Mar-2011 14:31:07

SPARSE_GRID_MIXED_SIZE_TABLE makes point count tables.
  MATLAB version

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  Here we report the total number of polynomials of
  degree DEGREE or less in the given DIM dimensional space.
  (This is essentially Pascal's triangle.)

   DIM:          1         2         3         4         5

      DEGREE

       1         2         3         4         5         6
       2         3         6        10        15        21
       3         4        10        20        35        56
       4         5        15        35        70       126
       5         6        21        56       126       252
       6         7        28        84       210       462
       7         8        36       120       330       792
       8         9        45       165       495      1287
       9        10        55       220       715      2002
      10        11        66       286      1001      3003
      11        12        78       364      1365      4368
      12        13        91       455      1820      6188
      13        14       105       560      2380      8568
      14        15       120       680      3060     11628
      15        16       136       816      3876     15504
05-Mar-2011 14:31:07

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  Here we report the total number of polynomials of
  degree DEGREE or less in the given DIM dimensional space.
  (This is essentially Pascal's triangle.)

   DIM:          6         7         8         9        10

      DEGREE

       1         7         8         9        10        11
       2        28        36        45        55        66
       3        84       120       165       220       286
       4       210       330       495       715      1001
       5       462       792      1287      2002      3003
       6       924      1716      3003      5005      8008
       7      1716      3432      6435     11440     19448
       8      3003      6435     12870     24310     43758
       9      5005     11440     24310     48620     92378
      10      8008     19448     43758     92378    184756
      11     12376     31824     75582    167960    352716
05-Mar-2011 14:31:07

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         5        13        25        41        61
       3         9        29        69       137       241
       4        17        65       177       401       801
       5        33       145       441      1105      2433
       6        65       321      1073      2929      6993
       7       129       705      2561      7537     19313
05-Mar-2011 14:31:14

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        85       113       145       181       221
       3       389       589       849      1177      1581
       4      1457      2465      3937      6001      8801
       5      4865      9017     15713     26017     41265
05-Mar-2011 14:31:33

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:        100

   LEVEL_MAX

       0         1
       1       201
       2     20201
05-Mar-2011 14:31:36

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 3
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         7        17        31        49        71
       3        15        49       111       209       351
       4        31       129       351       769      1471
       5        63       321      1023      2561      5503
       6       127       769      2815      7937     18943
       7       255      1793      7423     23297     61183
05-Mar-2011 14:31:50

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 3
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        97       127       161       199       241
       3       545       799      1121      1519      2001
       4      2561      4159      6401      9439     13441
       5     10625     18943     31745     50623     77505
05-Mar-2011 14:32:16

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 11
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         5        13        25        41        61
       3         9        29        69       137       241
       4         9        49       153       369       761
       5        17        81       297       849      2033
05-Mar-2011 14:32:17

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 11
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        85       113       145       181       221
       3       389       589       849      1177      1581
       4      1409      2409      3873      5929      8721
       5      4289      8233     14689     24721     39665
05-Mar-2011 14:32:36

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 13
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         3         9        19        33        51
       3         7        17        39        81       151
       4         7        33        87       193       391
       5         7        33       135       385       903
05-Mar-2011 14:32:36

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 13
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        73        99       129       163       201
       3       257       407       609       871      1201
       4       737      1303      2177      3463      5281
       5      1889      3655      6657     11527     19105
05-Mar-2011 14:32:50

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 16
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         7        17        31        49        71
       3        15        49       111       209       351
       4        15        97       303       705      1391
       5        15       161       687      1985      4623
05-Mar-2011 14:32:51

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 16
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        97       127       161       199       241
       3       545       799      1121      1519      2001
       4      2465      4047      6273      9295     13281
       5      9377     17263     29569     47887     74145
05-Mar-2011 14:33:17

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 17
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         5        13        25        41        61
       3         7        25        63       129       231
       4         9        41       129       321       681
       5        11        61       231       681      1683
       6        13        85       377      1289      3653
       7        15       113       575      2241      7183
05-Mar-2011 14:33:22

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 17
  ALPHA parameter is 0.000000
  BETA parameter is  0.000000

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        85       113       145       181       221
       3       377       575       833      1159      1561
       4      1289      2241      3649      5641      8361
       5      3653      7183     13073     22363     36365
05-Mar-2011 14:33:40

SPARSE_GRID_MIXED_SIZE_TABLE:
  Normal end of execution.

05-Mar-2011 14:33:40
>>
