>> addpath ( './lake' )
>> ffp_sparse ( 'lake' )
07-Dec-2010 08:05:34

FFP_SPARSE:
  MATLAB version

  A version of FREE_FEM_POISSON using MATLAB's
  sparse matrix storage, factor and solve facilities.

  Finite element solution of the
  steady Poisson equation on a triangulated region
  in 2 dimensions.

  - DEL H(x,y) DEL U(x,y) + K(x,y) * U(x,y) = F(x,y) in the region

                                     U(x,y) = G(x,y) on the boundary.

  The finite element method is used,
  with triangular elements,
  which must be a 3 node linear triangle.

  Node file is "lake_nodes.txt".
  Element file is "lake_elements.txt".
  Number of nodes =          621

  First 10 nodes

  Row:       1             2
  Col
    1   316.430270  404.475590
    2   291.049460  400.709170
    3   265.165040  409.778900
    4   241.467940  402.403100
    5   216.551450  396.520640
    6   163.284920  411.371020
    7   142.817520  391.163550
    8   111.954040  346.702640
    9   100.035380  325.727100
   10   103.987230  302.515870

  Element order =            3
  Number of elements =       974

  First 10 elements

  Row:       1        2        3
  Col

    1      619      618       39
    2      620      619       39
    3      125      126        7
    4      125      132      126
    5      143      135      150
    6      143      154      150
    7      481      482       69
    8      454      464       68
    9      460      473      472
   10      460      450      472

  Quadrature order =          3

  TRIANGULATION_ORDER3_ADJ_COUNT returns NZ_NUM = 3811

ASSEMBLE_POISSON_SPARSE:
  Setting up sparse Poisson matrix with NZ_NUM = 3811

  Part of the solution vector:

         1      1.054914
         2      0.981111
         3      0.952925
         4      0.880940
         5      0.816493
         6      0.783552
         7      0.693623
         8      0.530946
         9      0.464421
        10      0.409317

  Maximum absolute residual = 0.000000

FFP_SPARSE:
  Wrote solution to the file "lake_solution.txt"

FFP_SPARSE:
  Normal end of execution.

07-Dec-2010 08:05:48
>>
