>> triangle_histogram ( 'b10000.txt', 3 )

14-Aug-2009 08:58:02

TRIANGLE_HISTOGRAM
  MATLAB version
  Compute a histogram for data in the reference triangle.

  Read the header of ""b10000.txt".

  Spatial dimension DIM_NUM = 2
  Number of points DATA_NUM = 10000

  Read the data in ""b10000.txt".

  First 5 data points:

  Row:       1             2       
  Col
    1     0.335052    0.236455
    2     0.604310    0.201596
    3     0.127560    0.328042
    4     0.542336    0.116403
    5     0.641555    0.227919

  Data from file "b10000.txt".
  Number of points = 10000

  Triangle refinement level N = 3
  Number of triangles = 9

  Counting number of points in each subtriangle:

  Minimum = 384
  Average = 1111.111111
  Maximum = 1693
  STD     = 560.554289

     COUNT

       384
      1273
      1658
      1689
       399
      1248
      1216
      1693
       440

  Number of out-or-range points =        0

TRIANGLE_HISTOGRAM
  Normal end of execution.

14-Aug-2009 08:58:12
