>> triangle_histogram ( 'g10000.txt', 3 )

14-Aug-2009 08:58:23

TRIANGLE_HISTOGRAM
  MATLAB version
  Compute a histogram for data in the reference triangle.

  Read the header of ""g10000.txt".

  Spatial dimension DIM_NUM = 2
  Number of points DATA_NUM = 10000

  Read the data in ""g10000.txt".

  First 5 data points:

  Row:       1             2       
  Col
    1     0.385592    0.285758
    2     0.039898    0.303314
    3     0.455881    0.376799
    4     0.228634    0.592896
    5     0.098222    0.011329

  Data from file "g10000.txt".
  Number of points = 10000

  Triangle refinement level N = 3
  Number of triangles = 9

  Counting number of points in each subtriangle:

  Minimum = 1026
  Average = 1111.111111
  Maximum = 1163
  STD     = 51.059878

     COUNT

      1049
      1158
      1138
      1026
      1163
      1103
      1136
      1155
      1072

  Number of out-or-range points =        0

TRIANGLE_HISTOGRAM
  Normal end of execution.

14-Aug-2009 08:58:32
>> 
