>> spcompare
Problem dimension: d = 3
Current test function: 1
  nmax=7, Computation time: 2.6587 [s]. (Grid: Maximum)
  nmax=9, Computation time: 2.4131 [s]. (Grid: NoBoundary)
  nmax=11, Computation time: 4.9421 [s]. (Grid: Clenshaw-Curtis)
 
Current test function: 2
  nmax=7, Computation time: 2.5969 [s]. (Grid: Maximum)
  nmax=9, Computation time: 2.3842 [s]. (Grid: NoBoundary)
  nmax=11, Computation time: 4.9295 [s]. (Grid: Clenshaw-Curtis)
 
Current test function: 3
  nmax=7, Computation time: 2.6046 [s]. (Grid: Maximum)
  nmax=9, Computation time: 2.4197 [s]. (Grid: NoBoundary)
  nmax=11, Computation time: 5.0544 [s]. (Grid: Clenshaw-Curtis)
 
Current test function: 4
  nmax=7, Computation time: 2.9919 [s]. (Grid: Maximum)
  nmax=9, Computation time: 2.4877 [s]. (Grid: NoBoundary)
  nmax=11, Computation time: 5.0463 [s]. (Grid: Clenshaw-Curtis)
 
Current test function: 5
Warning: MaxDepth = 7 reached before accuracies RelTol = 0.01 or AbsTol = 1e-006 were achieved.
The current estimated relative accuracy is 0.04742.
> In spvals at 192
  In spcompare at 69
  nmax=7, Computation time: 2.6559 [s]. (Grid: Maximum)
Warning: MaxDepth = 9 reached before accuracies RelTol = 0.01 or AbsTol = 1e-006 were achieved.
The current estimated relative accuracy is 0.016813.
> In spvals at 192
  In spcompare at 69
  nmax=9, Computation time: 2.454 [s]. (Grid: NoBoundary)
Warning: MaxDepth = 11 reached before accuracies RelTol = 0.01 or AbsTol = 1e-006 were achieved.
The current estimated relative accuracy is 0.019033.
> In spvals at 192
  In spcompare at 69
  nmax=11, Computation time: 5.0985 [s]. (Grid: Clenshaw-Curtis)
 
Current test function: 6
Warning: MaxDepth = 7 reached before accuracies RelTol = 0.01 or AbsTol = 1e-006 were achieved.
The current estimated relative accuracy is 0.3573.
> In spvals at 192
  In spcompare at 69
  nmax=7, Computation time: 2.6562 [s]. (Grid: Maximum)
  nmax=9, Computation time: 2.4261 [s]. (Grid: NoBoundary)
  nmax=11, Computation time: 5.0246 [s]. (Grid: Clenshaw-Curtis)
 
>> 
