>> opt05_run
---------------------------------------------------------
Running testcase_5 as scalar optimization problem:
Exact solution (0.1, 10)
---------------------------------------------------------
Unscaled:
Gradient is within tolerance, x likely a local optimum.
Optimization required 40 function/gradient evaluations

Newton produced  (1.0000000e-01, 1.0000000e+01)

Scaled:
Gradient is within tolerance, x likely a local optimum.
Optimization required 40 function/gradient evaluations

Newton produced  (1.0000000e-01, 1.0000000e+01)

---------------------------------------------------------
Running testcase_5 as least squares problem: 
Exact solution (0.1, 10)
---------------------------------------------------------
Unscaled:
Gradient is within tolerance, x likely a local optimum.
Optimization required 3 function/gradient evaluations

Gauss-Newton produced  (1.0000000e-01, 1.0000000e+01)

Norm of F(X) = 0.000000
Scaled:
Gradient is within tolerance, x likely a local optimum.
Optimization required 3 function/gradient evaluations

Gauss-Newton produced  (1.0000000e-01, 1.0000000e+01)

Norm of F(X) = 0.000000
>> 
