>> opt03_run
---------------------------------------------------------
Running testcase_3: 
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = 8.000000
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 8 function/gradient evaluations

Newton produced  (6.9314718e-01)
Value of F(X) = 0.000000
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = 3.000000
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 10 function/gradient evaluations

Newton produced  (4.4004986e-01)
Value of F(X) = 1.638993
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = -1.000000
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 11 function/gradient evaluations

Newton produced  (4.4743984e-02)
Value of F(X) = 6.976461
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = -4.000000
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 12 function/gradient evaluations

Newton produced  (-3.7192873e-01)
Value of F(X) = 16.434978
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = -8.000000
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 13 function/gradient evaluations

Newton produced  (-7.9148634e-01)
Value of F(X) = 41.144822
---------------------------------------------------------

  Start X0 = 0.500000
  Parameter P = 3.000000
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 6 function/gradient evaluations

Newton produced  (4.4004986e-01)
Value of F(X) = 1.638993
---------------------------------------------------------
Running testcase_3: 
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = 8.000000
Gauss Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 6 function/gradient evaluations

Gauss-Newton produced  (6.9314718e-01)
Norm of RES(X) = 0.000000
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = 3.000000
Gauss Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 12 function/gradient evaluations

Gauss-Newton produced  (4.4004986e-01)
Norm of RES(X) = 1.810521
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = -1.000000
Gauss Newton:
Used the maximum number of function evaluations.
Optimization required 30 function/gradient evaluations

Gauss-Newton produced  (4.4743984e-02)
Norm of RES(X) = 3.735361
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = -4.000000
Gauss Newton:
Used the maximum number of function evaluations.
Optimization required 30 function/gradient evaluations

Gauss-Newton produced  (-3.0438566e-01)
Norm of RES(X) = 5.736599
---------------------------------------------------------

  Start X0 = 1.000000
  Parameter P = -8.000000
Gauss Newton:
Used the maximum number of function evaluations.
Optimization required 30 function/gradient evaluations

Gauss-Newton produced  (3.2924827e+00)
Norm of RES(X) = 19507.246947
---------------------------------------------------------

  Start X0 = 0.500000
  Parameter P = 3.000000
Gauss Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 10 function/gradient evaluations

Gauss-Newton produced  (4.4004986e-01)
Norm of RES(X) = 1.810521
>> 
