>> opt01_run
---------------------------------------------------------
Running testcase_1:  exact solution (2,-1)
---------------------------------------------------------
Newton method:
Gradient is within tolerance, x likely a local optimum.
Optimization required 8 function/gradient evaluations

Newton method produced (2.0000000e+00,-1.0000000e+00)

Secant method:
Gradient is within tolerance, x likely a local optimum.
Optimization required 13 function/gradient evaluations

BFGS   method produced (2.0000000e+00,-1.0000000e+00)

---------------------------------------------------------
Running testcase_1 as least squares problem: 
Exact solution (2,-1)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 6 function/gradient evaluations

Gauss-Newton produced  (2.0000000e+00, -1.0000000e+00)

Norm of F(X) = 0.000000
>> 
