>> opt02_run
---------------------------------------------------------
Running testcase_2:  exact solution (0, 0)
---------------------------------------------------------
Line Search:
lambda is too small when backstepping.

Step in design variables is becoming too small.
Gradient is within tolerance, x likely a local optimum.
Optimization required 11 function/gradient evaluations

Line search produced  (4.9920027e-22,2.8451312e-160)

Trust Region:
Gradient is within tolerance, x likely a local optimum.
Optimization required 11 function/gradient evaluations

Trust region produced (2.3921860e-18,0.0000000e+00)

---------------------------------------------------------
Running testcase_2 as least squares problem: 
Exact solution (0,0)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 5 function/gradient evaluations

Gauss-Newton produced  (2.1428111e-14, 0.0000000e+00)

Norm of F(X) = 0.000000
>> 
