>> opt06_run
---------------------------------------------------------
Running testcase_6:  exact solution (1, 1, ...)
---------------------------------------------------------
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 7 function/gradient evaluations

Newtons method produced  (1.0000000e+00,1.0000000e+00)

Secant:
Gradient is within tolerance, x likely a local optimum.
Optimization required 141 function/gradient evaluations

Secant method produced   (1.0000000e+00,1.0000000e+00)

---------------------------------------------------------
Running testcase_6 as least squares problem: 
Exact solution (1, 1, ...)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 3 function/gradient evaluations

Gauss-Newton produced  (1.0000000e+00, 1.0000000e+00)

Norm of F(X) = 0.000000
>> 
