>> opt07_run
---------------------------------------------------------
Running testcase_7:  exact solution (1, 0, 0)
---------------------------------------------------------
Secant:
lambda is too small when backstepping.

Step in design variables is becoming too small.
Gradient is within tolerance, x likely a local optimum.
Optimization required 33 function/gradient evaluations

Line search produced  (1.0000000e+00,3.6383941e-09,7.6912417e-09)

Value of F(X) = 0.000000
Secant:
Step in design variables is becoming too small.
Gradient is within tolerance, x likely a local optimum.
Optimization required 34 function/gradient evaluations

Trust-region produced (1.0000000e+00,-1.1221551e-08,-1.8922031e-08)

Value of F(X) = 0.000000
---------------------------------------------------------
Running testcase_7 as least squares problem: 
Exact solution (1, 0, 0)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 11 function/gradient evaluations

Gauss-Newton produced  (1.0000000e+00,7.1985442e-16,-7.2660968e-22)

Norm of RES(X) = 0.000000
>> 
