opt08_run
---------------------------------------------------------
Running testcase_8:  exact solution (0, 0, ...)
---------------------------------------------------------
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 18 function/gradient evaluations

Line search produced   (2.41657e-03, -2.41657e-043.86651e-04, 3.86651e-04)

Value of F(X) = 0.000000
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 18 function/gradient evaluations

Trust region produced  (2.56574e-03, -2.56574e-04, 5.11074e-04, 5.11074e-04)

Value of F(X) = 0.000000
---------------------------------------------------------
Running testcase_8 as least squares problem: 
Exact solution (0, 0, ...)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 15 function/gradient evaluations

Gauss-Newton produced   (2.28142e-04, -2.28142e-05, 9.01908e-05, 9.01908e-05)

Norm of RES(X) = 0.000000
quit
