>> opt04_run
---------------------------------------------------------
Running testcase_4:  Himmelblau
---------------------------------------------------------
Newton method:
Gradient is within tolerance, x likely a local optimum.
Optimization required 13 function/gradient evaluations

Newton method produced (3.5844283e+00,-1.8481265e+00)

Value of F(X) = 0.000000

Use the secant method:
  (Algorithm likely to fail!)

Maximum number of iterations reached
Optimization required 16 function/gradient evaluations

BFGS   method produced (-4.1909208e+01,-4.3909253e+01)

Value of F(X) = 6426075.061546
---------------------------------------------------------
Running testcase_4 as least squares problem: 
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 7 function/gradient evaluations

Gauss-Newton produced  (3.0000000e+00, 2.0000000e+00)

Norm of RES(X) = 0.000000
>> 
