>> opt08_run
---------------------------------------------------------
Running testcase_8:  exact solution (0, 0, ...)
---------------------------------------------------------
Newton:
Used the maximum number of function evaluations.
Optimization required 800 function/gradient evaluations

Line search produced   (8.01338e-02, -8.01784e-03, 3.99937e-02, 4.03969e-02)

Newton:
Used the maximum number of function evaluations.
Optimization required 800 function/gradient evaluations

Trust region produced  (8.13237e-02, -8.15800e-03, 4.01012e-02, 4.05160e-02)

---------------------------------------------------------
Running testcase_8 as least squares problem: 
Exact solution (0, 0, ...)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 15 function/gradient evaluations

Gauss-Newton produced   (2.28142e-04, -2.28142e-05, 9.01908e-05, 9.01908e-05)

Norm of F(X) = 0.000000
>> 
