>> opt12_run
---------------------------------------------------------
Running testcase_12:  exact solution (3, 0.5)
---------------------------------------------------------
Line Search:
Gradient is within tolerance, x likely a local optimum.
Optimization required 15 function/gradient evaluations

Line search produced  (3.0000000e+00,5.0000000e-01)

Value of F(X) = 0.000000
Trust Region:
Gradient is within tolerance, x likely a local optimum.
Optimization required 10 function/gradient evaluations

Trust region produced (3.0000000e+00,5.0000000e-01)

Value of F(X) = 0.000000
---------------------------------------------------------
Running testcase_12 as least squares problem: 
Exact solution (3,0.5)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 13 function/gradient evaluations

Gauss-Newton produced  (3.0000000e+00, 5.0000000e-01)

Norm of RES(X) = 0.000000
>> 




>> opt12_run
---------------------------------------------------------
Running testcase_12:  exact solution (3, 0.5)
---------------------------------------------------------
Line Search:
Used the maximum number of function evaluations.
Optimization required 30 function/gradient evaluations

Line search produced  (-1.1777728e-01,2.8762569e+00)

Value of F(X) = 3.581085
Trust Region:
Maximum number of iterations reached
Optimization required 17 function/gradient evaluations

Trust region produced (-2.8984237e-02,4.6902322e+00)

Value of F(X) = 4.747944
---------------------------------------------------------
Running testcase_12 as least squares problem: 
Exact solution (3,0.5)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 13 function/gradient evaluations

Gauss-Newton produced  (3.0000000e+00, 5.0000000e-01)

Norm of RES(X) = 0.000000
>> 
