>> opt14_run
---------------------------------------------------------
Running testcase_14:  exact solutions (, )
---------------------------------------------------------
Newton:
Gradient is within tolerance, x likely a local optimum.
Optimization required 12 function/gradient evaluations

Newtons method produced  (-7.0710681e-01,7.0710678e-01,-2.8284270e+00)

Gradient is within tolerance, x likely a local optimum.
Optimization required 19 function/gradient evaluations

Newtons method produced  (7.0710678e-01,-7.0710678e-01,2.8284271e+00)

---------------------------------------------------------
Running testcase_14 as least squares problem: 
Exact solution (,)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 7 function/gradient evaluations

Gauss-Newton produced  (-7.0710678e-01, 7.0710678e-01, -2.8284271e+00)

Norm of F(X) = 0.000000
Gradient is within tolerance, x likely a local optimum.
Optimization required 8 function/gradient evaluations

Gauss-Newton produced  (7.0710678e-01, -7.0710678e-01, 2.8284271e+00)

Norm of F(X) = 0.000000
>> 
