>> opt11_run
---------------------------------------------------------
Running testcase_11: (unconstrained)  solution (0, 0, 0)
---------------------------------------------------------
Newton:


 -------------------------------------------------------
 minimization of "opt11_fgh" performed using newton.
 globalization is handled using trust_region.
 stopping criteria are:
 gradient < 1.000000e-06, step < 1.000000e-06,
 in addition, no more than 2000 iterations
 or 2000 function evaluations are permitted.
 -------------------------------------------------------

 Initial Point:
 -------------------------------------------------------
 Design Variables:   1.00000000e+01,   1.00000000e+01,   1.00000000e+01
 Initial Function:   4.01000000e+04
 Norm of Gradient:   1.26491265e+04

 Iteration   1
 -------------------------------------------------------
 Design Variables:   9.99971763e+00,   9.99990587e+00,   9.99999953e+00
 Function Value:     4.00962352e+04
 Step:              -2.82371038e-04,  -9.41289951e-05,  -4.70658245e-07
 Gradient:           1.19989835e+04,   3.99988705e+03,   1.99999991e+01
 Norm of Step:       2.97647261e-04
 Norm of Gradient:   1.26481264e+04

 Iteration   2
 -------------------------------------------------------
 Design Variables:   9.99915274e+00,   9.99971754e+00,   9.99999859e+00
 Function Value:     4.00887044e+04
 Step:              -5.64888294e-04,  -1.88328009e-04,  -9.41719710e-07
 Gradient:           1.19969501e+04,   3.99966106e+03,   1.99999972e+01
 Norm of Step:       5.95455381e-04
 Norm of Gradient:   1.26461259e+04

 Iteration   3
 -------------------------------------------------------
 Design Variables:   9.99802340e+00,   9.99934095e+00,   9.99999670e+00
 Function Value:     4.00736518e+04
 Step:              -1.12934162e-03,  -3.76596065e-04,  -1.88335206e-06
 Gradient:           1.19928856e+04,   3.99920919e+03,   1.99999934e+01
 Norm of Step:       1.19047916e-03
 Norm of Gradient:   1.26421272e+04

 Iteration   4
 -------------------------------------------------------
 Design Variables:   9.99576482e+00,   9.99858745e+00,   9.99999294e+00
 Function Value:     4.00435609e+04
 Step:              -2.25858108e-03,  -7.53498426e-04,  -3.76908651e-06
 Gradient:           1.19847598e+04,   3.99830518e+03,   1.99999859e+01
 Norm of Step:       2.38095833e-03
 Norm of Gradient:   1.26341328e+04

 Iteration   5
 -------------------------------------------------------
 Design Variables:   9.99124807e+00,   9.99707923e+00,   9.99998539e+00
 Function Value:     3.99834363e+04
 Step:              -4.51675297e-03,  -1.50822278e-03,  -7.54771502e-06
 Gradient:           1.19685206e+04,   3.99649609e+03,   1.99999708e+01
 Norm of Step:       4.76191666e-03
 Norm of Gradient:   1.26181562e+04

 Iteration   6
 -------------------------------------------------------
 Design Variables:   9.98221620e+00,   9.99405787e+00,   9.99997025e+00
 Function Value:     3.98634151e+04
 Step:              -9.03186496e-03,  -3.02135526e-03,  -1.51336974e-05
 Gradient:           1.19360921e+04,   3.99287368e+03,   1.99999405e+01
 Norm of Step:       9.52383333e-03
 Norm of Gradient:   1.25862518e+04

 Iteration   7
 -------------------------------------------------------
 Design Variables:   9.96415907e+00,   9.98799547e+00,   9.99993983e+00
 Function Value:     3.96242826e+04
 Step:              -1.80571326e-02,  -6.06239725e-03,  -3.04212638e-05
 Gradient:           1.18714345e+04,   3.98561185e+03,   1.99998797e+01
 Norm of Step:       1.90476672e-02
 Norm of Gradient:   1.25226379e+04

 Iteration   8
 -------------------------------------------------------
 Design Variables:   9.92807145e+00,   9.97579155e+00,   9.99987837e+00
 Function Value:     3.91496404e+04
 Step:              -3.60876130e-02,  -1.22039276e-02,  -6.14644780e-05
 Gradient:           1.17429153e+04,   3.97102012e+03,   1.99997567e+01
 Norm of Step:       3.80953467e-02
 Norm of Gradient:   1.23961873e+04

 Iteration   9
 -------------------------------------------------------
 Design Variables:   9.85600492e+00,   9.95106405e+00,   9.99975290e+00
 Function Value:     3.82147076e+04
 Step:              -7.20665389e-02,  -2.47274986e-02,  -1.25469727e-04
 Gradient:           1.14890463e+04,   3.94156376e+03,   1.99995058e+01
 Norm of Step:       7.61908850e-02
 Norm of Gradient:   1.21463785e+04

 Iteration  10
 -------------------------------------------------------
 Design Variables:   9.71232590e+00,   9.90030635e+00,   9.99949136e+00
 Function Value:     3.64011750e+04
 Step:              -1.43679012e-01,  -5.07576973e-02,  -2.61540103e-04
 Gradient:           1.09938799e+04,   3.88155632e+03,   1.99989827e+01
 Norm of Step:       1.52381333e-01
 Norm of Gradient:   1.16589997e+04

 Iteration  11
 -------------------------------------------------------
 Design Variables:   9.42693566e+00,   9.79338411e+00,   9.99892205e+00
 Function Value:     3.29908708e+04
 Step:              -2.85390246e-01,  -1.06922244e-01,  -5.69310700e-04
 Gradient:           1.00529350e+04,   3.75714846e+03,   1.99978441e+01
 Norm of Step:       3.04762666e-01
 Norm of Gradient:   1.07321045e+04

 Iteration  12
 -------------------------------------------------------
 Design Variables:   8.86537222e+00,   9.55639086e+00,   9.99756206e+00
 Function Value:     2.69715744e+04
 Step:              -5.61563434e-01,  -2.36993242e-01,  -1.35998358e-03
 Gradient:           8.36126851e+03,   3.49093454e+03,   1.99951241e+01
 Norm of Step:       6.09525337e-01
 Norm of Gradient:   9.06078555e+03

 Iteration  13
 -------------------------------------------------------
 Design Variables:   7.79143048e+00,   8.97957426e+00,   9.99352930e+00
 Function Value:     1.76573086e+04
 Step:              -1.07394174e+00,  -5.76816605e-01,  -4.03275898e-03
 Gradient:           5.67587531e+03,   2.89619121e+03,   1.99870586e+01
 Norm of Step:       1.21905066e+00
 Norm of Gradient:   6.37211766e+03

 Iteration  14
 -------------------------------------------------------
 Design Variables:   5.93269560e+00,   7.40194410e+00,   9.97056077e+00
 Function Value:     6.81768257e+03
 Step:              -1.85873488e+00,  -1.57763016e+00,  -2.29685392e-02
 Gradient:           2.50574829e+03,   1.62217384e+03,   1.99411215e+01
 Norm of Step:       2.43810169e+00
 Norm of Gradient:   2.98506618e+03

 Iteration  15
 -------------------------------------------------------
 Design Variables:   3.96035448e+00,   4.94716008e+00,   6.24748965e+00
 Function Value:     1.37602896e+03
 Step:              -1.97234112e+00,  -2.45478402e+00,  -3.72307111e+00
 Gradient:           7.45389766e+02,   4.84314957e+02,   1.24949793e+01
 Norm of Step:       4.87620268e+00
 Norm of Gradient:   8.89001127e+02

 Iteration  16
 -------------------------------------------------------
 Design Variables:   2.64023632e+00,   3.29810672e+00,   8.88178420e-16
 Function Value:     2.64098336e+02
 Step:              -1.32011816e+00,  -1.64905336e+00,  -6.24748965e+00
 Gradient:           2.20856227e+02,   1.43500728e+02,   1.77635684e-15
 Norm of Step:       6.59493866e+00
 Norm of Gradient:   2.63381723e+02

 Iteration  17
 -------------------------------------------------------
 Design Variables:   1.76015755e+00,   2.19873781e+00,   9.86076132e-32
 Function Value:     5.21675726e+01
 Step:              -8.80078773e-01,  -1.09936891e+00,  -8.88178420e-16
 Gradient:           6.54388820e+01,   4.25187342e+01,   1.97215226e-31
 Norm of Step:       1.40824381e+00
 Norm of Gradient:   7.80390289e+01

 Iteration  18
 -------------------------------------------------------
 Design Variables:   1.17343836e+00,   1.46582521e+00,   1.09476443e-47
 Function Value:     1.03047057e+01
 Step:              -5.86719182e-01,  -7.32912604e-01,  -9.86076132e-32
 Gradient:           1.93892984e+01,   1.25981435e+01,   2.18952885e-47
 Norm of Step:       9.38829209e-01
 Norm of Gradient:   2.31226752e+01

 Iteration  19
 -------------------------------------------------------
 Design Variables:   7.82292242e-01,   9.77216805e-01,   1.21543267e-63
 Function Value:     2.03549742e+00
 Step:              -3.91146121e-01,  -4.88608403e-01,  -1.09476443e-47
 Gradient:           5.74497730e+00,   3.73278325e+00,   2.43086534e-63
 Norm of Step:       6.25886139e-01
 Norm of Gradient:   6.85116303e+00

 Iteration  20
 -------------------------------------------------------
 Design Variables:   5.21528162e-01,   6.51477870e-01,   1.34940134e-79
 Function Value:     4.02073565e-01
 Step:              -2.60764081e-01,  -3.25738935e-01,  -1.21543267e-63
 Gradient:           1.70221550e+00,   1.10600985e+00,   2.69880267e-79
 Norm of Step:       4.17257426e-01
 Norm of Gradient:   2.02997423e+00

 Iteration  21
 -------------------------------------------------------
 Design Variables:   3.47685441e-01,   4.34318580e-01,   1.49813643e-95
 Function Value:     7.94219388e-02
 Step:              -1.73842721e-01,  -2.17159290e-01,  -1.34940134e-79
 Gradient:           5.04360147e-01,   3.27706623e-01,   2.99627287e-95
 Norm of Step:       2.78171617e-01
 Norm of Gradient:   6.01473847e-01

 Iteration  22
 -------------------------------------------------------
 Design Variables:   2.31790294e-01,   2.89545720e-01,  1.66326556e-111
 Function Value:     1.56882842e-02
 Step:              -1.15895147e-01,  -1.44772860e-01,  -1.49813643e-95
 Gradient:           1.49440044e-01,   9.70982585e-02,  3.32653113e-111
 Norm of Step:       1.85447745e-01
 Norm of Gradient:   1.78214473e-01

 Iteration  23
 -------------------------------------------------------
 Design Variables:   1.54526863e-01,   1.93030480e-01,  1.84659572e-127
 Function Value:     3.09892034e-03
 Step:              -7.72634314e-02,  -9.65152400e-02,  -1.66326556e-111
 Gradient:           4.42785314e-02,   2.87698544e-02,  3.69319145e-127
 Norm of Step:       1.23631830e-01
 Norm of Gradient:   5.28042883e-02

 Iteration  24
 -------------------------------------------------------
 Design Variables:   1.03017908e-01,   1.28686987e-01,  2.05013309e-143
 Function Value:     6.12132412e-04
 Step:              -5.15089542e-02,  -6.43434934e-02,  -1.84659572e-127
 Gradient:           1.31195649e-02,   8.52440130e-03,  4.10026618e-143
 Norm of Step:       8.24212200e-02
 Norm of Gradient:   1.56457151e-02

 Iteration  25
 -------------------------------------------------------
 Design Variables:   6.86786056e-02,   8.57913245e-02,  2.27610496e-159
 Function Value:     1.20915044e-04
 Step:              -3.43393028e-02,  -4.28956622e-02,  -2.05013309e-143
 Gradient:           3.88727848e-03,   2.52574853e-03,  4.55220992e-159
 Norm of Step:       5.49474800e-02
 Norm of Gradient:   4.63576742e-03

 Iteration  26
 -------------------------------------------------------
 Design Variables:   4.57857371e-02,   5.71942163e-02,  2.52698413e-175
 Function Value:     2.38844532e-05
 Step:              -2.28928685e-02,  -2.85971082e-02,  -2.27610496e-159
 Gradient:           1.15178622e-03,   7.48369936e-04,  5.05396826e-175
 Norm of Step:       3.66316533e-02
 Norm of Gradient:   1.37356072e-03

 Iteration  27
 -------------------------------------------------------
 Design Variables:   3.05238247e-02,   3.81294775e-02,  2.80551597e-191
 Function Value:     4.71791668e-06
 Step:              -1.52619124e-02,  -1.90647388e-02,  -2.52698413e-175
 Gradient:           3.41269990e-04,   2.21739240e-04,  5.61103193e-191
 Norm of Step:       2.44211022e-02
 Norm of Gradient:   4.06980954e-04

 Iteration  28
 -------------------------------------------------------
 Design Variables:   2.03492165e-02,   2.54196517e-02,  3.11474842e-207
 Function Value:     9.31934160e-07
 Step:              -1.01746082e-02,  -1.27098258e-02,  -2.80551597e-191
 Gradient:           1.01117034e-04,   6.57005156e-05,  6.22949684e-207
 Norm of Step:       1.62807348e-02
 Norm of Gradient:   1.20586949e-04

 Iteration  29
 -------------------------------------------------------
 Design Variables:   1.35661443e-02,   1.69464345e-02,  3.45806541e-223
 Function Value:     1.84085760e-07
 Step:              -6.78307216e-03,  -8.47321723e-03,  -3.11474842e-207
 Gradient:           2.99606027e-05,   1.94668194e-05,  6.91613083e-223
 Norm of Step:       1.08538232e-02
 Norm of Gradient:   3.57294664e-05

 Iteration  30
 -------------------------------------------------------
 Design Variables:   9.04409622e-03,   1.12976230e-02,  3.83922384e-239
 Function Value:     3.63626193e-08
 Step:              -4.52204811e-03,  -5.64881149e-03,  -3.45806541e-223
 Gradient:           8.87721561e-06,   5.76794650e-06,  7.67844769e-239
 Norm of Step:       7.23588214e-03
 Norm of Gradient:   1.05865086e-05

 Iteration  31
 -------------------------------------------------------
 Design Variables:   6.02939748e-03,   7.53174865e-03,  4.26239471e-255
 Function Value:     7.18273961e-09
 Step:              -3.01469874e-03,  -3.76587433e-03,  -3.83922384e-239
 Gradient:           2.63028611e-06,   1.70902119e-06,  8.52478942e-255
 Norm of Step:       4.82392143e-03
 Norm of Gradient:   3.13674328e-06

 Iteration  32
 -------------------------------------------------------
 Design Variables:   4.01959832e-03,   5.02116577e-03,  4.73220874e-271
 Function Value:     1.41881276e-09
 Step:              -2.00979916e-03,  -2.51058288e-03,  -4.26239471e-255
 Gradient:           7.79344031e-07,   5.06376648e-07,  9.46441749e-271
 Norm of Step:       3.21594762e-03
 Norm of Gradient:   9.29405417e-07

Gradient is within tolerance, x likely a local optimum.
Optimization required 33 function/gradient evaluations

Trust-region produced [4.0195983e-03,5.0211658e-03,4.7322087e-271)

Newton (constrained x>=1):
Running testcase_11: (constrained)    solution (1, 0, 0)


 -------------------------------------------------------
 minimization of "opt11_fgh" performed using newton.
 globalization is handled using trust_region.
 stopping criteria are:
 gradient < 1.000000e-06, step < 1.000000e-06,
 in addition, no more than 2000 iterations
 or 2000 function evaluations are permitted.
 -------------------------------------------------------

 Initial Point:
 -------------------------------------------------------
 Design Variables:   1.00000000e+01,   1.00000000e+01,   1.00000000e+01
 Initial Function:   4.01000000e+04
 Norm of Gradient:   1.26491265e+04

 Iteration   1
 -------------------------------------------------------
 Design Variables:   9.99971763e+00,   9.99990587e+00,   9.99999953e+00
 Function Value:     4.00962352e+04
 Step:              -2.82371038e-04,  -9.41289951e-05,  -4.70658245e-07
 Gradient:           1.19989835e+04,   3.99988705e+03,   1.99999991e+01
 Norm of Step:       2.97647261e-04
 Norm of Gradient:   1.26481264e+04

 Iteration   2
 -------------------------------------------------------
 Design Variables:   9.99915274e+00,   9.99971754e+00,   9.99999859e+00
 Function Value:     4.00887044e+04
 Step:              -5.64888294e-04,  -1.88328009e-04,  -9.41719710e-07
 Gradient:           1.19969501e+04,   3.99966106e+03,   1.99999972e+01
 Norm of Step:       5.95455381e-04
 Norm of Gradient:   1.26461259e+04

 Iteration   3
 -------------------------------------------------------
 Design Variables:   9.99802340e+00,   9.99934095e+00,   9.99999670e+00
 Function Value:     4.00736518e+04
 Step:              -1.12934162e-03,  -3.76596065e-04,  -1.88335206e-06
 Gradient:           1.19928856e+04,   3.99920919e+03,   1.99999934e+01
 Norm of Step:       1.19047916e-03
 Norm of Gradient:   1.26421272e+04

 Iteration   4
 -------------------------------------------------------
 Design Variables:   9.99576482e+00,   9.99858745e+00,   9.99999294e+00
 Function Value:     4.00435609e+04
 Step:              -2.25858108e-03,  -7.53498426e-04,  -3.76908651e-06
 Gradient:           1.19847598e+04,   3.99830518e+03,   1.99999859e+01
 Norm of Step:       2.38095833e-03
 Norm of Gradient:   1.26341328e+04

 Iteration   5
 -------------------------------------------------------
 Design Variables:   9.99124807e+00,   9.99707923e+00,   9.99998539e+00
 Function Value:     3.99834363e+04
 Step:              -4.51675297e-03,  -1.50822278e-03,  -7.54771502e-06
 Gradient:           1.19685206e+04,   3.99649609e+03,   1.99999708e+01
 Norm of Step:       4.76191666e-03
 Norm of Gradient:   1.26181562e+04

 Iteration   6
 -------------------------------------------------------
 Design Variables:   9.98221620e+00,   9.99405787e+00,   9.99997025e+00
 Function Value:     3.98634151e+04
 Step:              -9.03186496e-03,  -3.02135526e-03,  -1.51336974e-05
 Gradient:           1.19360921e+04,   3.99287368e+03,   1.99999405e+01
 Norm of Step:       9.52383333e-03
 Norm of Gradient:   1.25862518e+04

 Iteration   7
 -------------------------------------------------------
 Design Variables:   9.96415907e+00,   9.98799547e+00,   9.99993983e+00
 Function Value:     3.96242826e+04
 Step:              -1.80571326e-02,  -6.06239725e-03,  -3.04212638e-05
 Gradient:           1.18714345e+04,   3.98561185e+03,   1.99998797e+01
 Norm of Step:       1.90476672e-02
 Norm of Gradient:   1.25226379e+04

 Iteration   8
 -------------------------------------------------------
 Design Variables:   9.92807145e+00,   9.97579155e+00,   9.99987837e+00
 Function Value:     3.91496404e+04
 Step:              -3.60876130e-02,  -1.22039276e-02,  -6.14644780e-05
 Gradient:           1.17429153e+04,   3.97102012e+03,   1.99997567e+01
 Norm of Step:       3.80953467e-02
 Norm of Gradient:   1.23961873e+04

 Iteration   9
 -------------------------------------------------------
 Design Variables:   9.85600492e+00,   9.95106405e+00,   9.99975290e+00
 Function Value:     3.82147076e+04
 Step:              -7.20665389e-02,  -2.47274986e-02,  -1.25469727e-04
 Gradient:           1.14890463e+04,   3.94156376e+03,   1.99995058e+01
 Norm of Step:       7.61908850e-02
 Norm of Gradient:   1.21463785e+04

 Iteration  10
 -------------------------------------------------------
 Design Variables:   9.71232590e+00,   9.90030635e+00,   9.99949136e+00
 Function Value:     3.64011750e+04
 Step:              -1.43679012e-01,  -5.07576973e-02,  -2.61540103e-04
 Gradient:           1.09938799e+04,   3.88155632e+03,   1.99989827e+01
 Norm of Step:       1.52381333e-01
 Norm of Gradient:   1.16589997e+04

 Iteration  11
 -------------------------------------------------------
 Design Variables:   9.42693566e+00,   9.79338411e+00,   9.99892205e+00
 Function Value:     3.29908708e+04
 Step:              -2.85390246e-01,  -1.06922244e-01,  -5.69310700e-04
 Gradient:           1.00529350e+04,   3.75714846e+03,   1.99978441e+01
 Norm of Step:       3.04762666e-01
 Norm of Gradient:   1.07321045e+04

 Iteration  12
 -------------------------------------------------------
 Design Variables:   8.86537222e+00,   9.55639086e+00,   9.99756206e+00
 Function Value:     2.69715744e+04
 Step:              -5.61563434e-01,  -2.36993242e-01,  -1.35998358e-03
 Gradient:           8.36126851e+03,   3.49093454e+03,   1.99951241e+01
 Norm of Step:       6.09525337e-01
 Norm of Gradient:   9.06078555e+03

 Iteration  13
 -------------------------------------------------------
 Design Variables:   7.79143048e+00,   8.97957426e+00,   9.99352930e+00
 Function Value:     1.76573086e+04
 Step:              -1.07394174e+00,  -5.76816605e-01,  -4.03275898e-03
 Gradient:           5.67587531e+03,   2.89619121e+03,   1.99870586e+01
 Norm of Step:       1.21905066e+00
 Norm of Gradient:   6.37211766e+03

 Iteration  14
 -------------------------------------------------------
 Design Variables:   5.93269560e+00,   7.40194410e+00,   9.97056077e+00
 Function Value:     6.81768257e+03
 Step:              -1.85873488e+00,  -1.57763016e+00,  -2.29685392e-02
 Gradient:           2.50574829e+03,   1.62217384e+03,   1.99411215e+01
 Norm of Step:       2.43810169e+00
 Norm of Gradient:   2.98506618e+03

 Iteration  15
 -------------------------------------------------------
 Design Variables:   4.00000000e+00,   4.97162389e+00,   8.30990496e+00
 Function Value:     1.44798679e+03
 Step:              -1.93269560e+00,  -2.43032021e+00,  -1.66065581e+00
 Gradient:           7.68000000e+02,   4.91535388e+02,   1.66198099e+01
 Norm of Step:       3.52129895e+00
 Norm of Gradient:   9.11979855e+02

KKT conditions are satisfied for box constrained problem
 Iteration  16
 -------------------------------------------------------
 Design Variables:   4.00000000e+00,   4.00000000e+00,   1.77635684e-15
 Function Value:     1.02400000e+03
 Step:               0.00000000e+00,  -9.71623890e-01,  -8.30990496e+00
 Gradient:           7.68000000e+02,   2.56000000e+02,   3.55271368e-15
 Norm of Step:       8.36651501e+00
 Norm of Gradient:   8.09543081e+02

Optimization required 17 function/gradient evaluations

Trust-region produced [4.0000000e+00,4.0000000e+00,1.7763568e-15)

---------------------------------------------------------
Running testcase_11 as least squares problem: 
Exact solution (0, 0, 0)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 17 function/gradient evaluations

Gauss-Newton produced (1.52588e-04,1.52588e-04,0.00000e+00)

Norm of F(X) = 0.000000
>> 
