>> opt10_run
---------------------------------------------------------
Running testcase_10: exact solution (1, 1, 1, 1)
---------------------------------------------------------
Newton:
lambda is too small when backstepping.

Step in design variables is becoming too small.
Gradient is within tolerance, x likely a local optimum.
Optimization required 52 function/gradient evaluations

Line search produced  (1.0000000e+00,1.0000000e+00,1.0000000e+00,1.0000000e+00)

Value of F(X) = 0.000000
Newton:
Step in design variables is becoming too small.
Gradient is within tolerance, x likely a local optimum.
Optimization required 63 function/gradient evaluations

Trust-region produced (1.0000000e+00,1.0000000e+00,1.0000000e+00,1.0000000e+00)

Value of F(X) = 0.000000
Secant:
Gradient is within tolerance, x likely a local optimum.
Optimization required 68 function/gradient evaluations

Trust-region produced (1.0000000e+00,1.0000000e+00,1.0000000e+00,1.0000000e+00)

Value of F(X) = 0.000000
---------------------------------------------------------
Running testcase_10 as least squares problem: 
Exact solution (1,1,1,1)
---------------------------------------------------------
Gradient is within tolerance, x likely a local optimum.
Optimization required 33 function/gradient evaluations

Gauss-Newton produced (1.00000e+00,1.00000e+00,1.00000e+00,1.00000e+00)

Norm of RES(X) = 0.000000
>> 
