>> opt13_run
---------------------------------------------------------
Test case 13 as a standard minimization problem.
Use Newton's method.
The function is badly scaled.
There is a local minimizer at X=(0.285,0.279), F(X)=5.92
There is a global minimizere at X=-21.02,36.76), F(X)=0.0
---------------------------------------------------------
Newton:


 -------------------------------------------------------
 minimization of "opt13_fgh" performed using newton.
 globalization is handled using none.
 stopping criteria are:
 gradient < 1.000000e-06, step < 1.000000e-06,
 in addition, no more than 30 iterations
 or 30 function evaluations are permitted.
 -------------------------------------------------------

 Initial Point:
 -------------------------------------------------------
 Design Variables:   1.00000000e+00,   1.00000000e+00
 Initial Function:   3.33076900e+06
 Norm of Gradient:   8.86551490e+06

 Iteration   1
 -------------------------------------------------------
 Design Variables:   9.45340114e-01,   2.72763992e-01
 Function Value:     6.36968073e+03
 Step:              -5.46598859e-02,  -7.27236008e-01
 Gradient:           2.81856768e+04,   3.75005474e+05
 Norm of Step:       7.29287265e-01
 Norm of Gradient:   3.76063210e+05

 Iteration   2
 -------------------------------------------------------
 Design Variables:   9.42463666e-01,   2.39097243e-01
 Function Value:     7.62693408e+00
 Step:              -2.87644796e-03,  -3.36667496e-02
 Gradient:           6.46427773e+01,   7.88234124e+02
 Norm of Step:       3.37894063e-02
 Norm of Gradient:   7.90880347e+02

 Iteration   3
 -------------------------------------------------------
 Design Variables:   8.17190142e-01,   2.48437707e-01
 Function Value:     7.59467135e+00
 Step:              -1.25273524e-01,   9.34046422e-03
 Gradient:           2.57980034e+02,   3.63180900e+03
 Norm of Step:       1.25621256e-01
 Norm of Gradient:   3.64096009e+03

 Iteration   4
 -------------------------------------------------------
 Design Variables:   7.91097157e-01,   2.49931638e-01
 Function Value:     6.89110092e+00
 Step:              -2.60929856e-02,   1.49393076e-03
 Gradient:           1.47718857e+01,   1.57001421e+02
 Norm of Step:       2.61357174e-02
 Norm of Gradient:   1.57694816e+02

 Iteration   5
 -------------------------------------------------------
 Design Variables:   5.36188861e-01,   2.67450211e-01
 Function Value:     1.63884940e+01
 Step:              -2.54908296e-01,   1.75185730e-02
 Gradient:           8.75574584e+02,   1.50379601e+04
 Norm of Step:       2.55509569e-01
 Norm of Gradient:   1.50634283e+04

 Iteration   6
 -------------------------------------------------------
 Design Variables:   5.33189010e-01,   2.66263332e-01
 Function Value:     6.14781862e+00
 Step:              -2.99985048e-03,  -1.18687854e-03
 Gradient:           2.02013889e+00,   3.14140949e+00
 Norm of Step:       3.22610966e-03
 Norm of Gradient:   3.73489153e+00

 Iteration   7
 -------------------------------------------------------
 Design Variables:   2.98575712e-01,   2.79865528e-01
 Function Value:     1.32479654e+01
 Step:              -2.34613298e-01,   1.36021959e-02
 Gradient:           6.13166358e+02,   1.27281480e+04
 Norm of Step:       2.35007275e-01
 Norm of Gradient:   1.27429088e+04

 Iteration   8
 -------------------------------------------------------
 Design Variables:   2.98348476e-01,   2.78725566e-01
 Function Value:     5.92313569e+00
 Step:              -2.27236656e-04,  -1.13996230e-03
 Gradient:           1.35539903e-01,   9.16015393e-01
 Norm of Step:       1.16239001e-03
 Norm of Gradient:   9.25988805e-01

 Iteration   9
 -------------------------------------------------------
 Design Variables:   2.85882176e-01,   2.79325854e-01
 Function Value:     5.92262105e+00
 Step:              -1.24663000e-02,   6.00288524e-04
 Gradient:           1.71063321e+00,   3.58982772e+01
 Norm of Step:       1.24807444e-02
 Norm of Gradient:   3.59390118e+01

 Iteration  10
 -------------------------------------------------------
 Design Variables:   2.85827032e-01,   2.79325235e-01
 Function Value:     5.92256276e+00
 Step:              -5.51437852e-05,  -6.19322356e-07
 Gradient:           1.15897536e-04,   7.01802011e-04
 Norm of Step:       5.51472629e-05
 Norm of Gradient:   7.11307460e-04

 Iteration  11
 -------------------------------------------------------
 Design Variables:   2.85815727e-01,   2.79325773e-01
 Function Value:     5.92256276e+00
 Step:              -1.13050122e-05,   5.38467039e-07
 Gradient:           1.40655902e-06,   2.95200900e-05
 Norm of Step:       1.13178287e-05
 Norm of Gradient:   2.95535806e-05

 Iteration  12
 -------------------------------------------------------
 Design Variables:   2.85815727e-01,   2.79325773e-01
 Function Value:     5.92256276e+00
 Step:              -4.67533234e-11,  -4.42368364e-13
 Gradient:          -2.91038305e-11,   1.20820687e-10
 Norm of Step:       4.67554162e-11
 Norm of Gradient:   1.24276592e-10

Step in design variables is becoming too small.
Gradient is within tolerance, x likely a local optimum.
Optimization required 13 function/gradient evaluations

Newton's method produced  (2.8581573e-01,2.7932577e-01)

Value of F(X) = 5.922563
---------------------------------------------------------
Running testcase_13 as least squares problem: 
---------------------------------------------------------
Used the maximum number of function evaluations.
Optimization required 10000 function/gradient evaluations

Gauss-Newton produced  (-1.1111416e+01, 8.8791383e-01)

Norm of RES(X) = 6538.854111
>> 
