>> heated_plate ( 0.001, 'solution.txt' )

HEATED_PLATE
  MATLAB version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.

  Spatial grid of 500 by 500 points.

  The iteration will repeat until the change is <= 1.000000e-03

  The steady state solution will be written to "solution.txt".

 Iteration  Change

         1       18.737475
         2        9.368737
         4        4.098823
         8        2.289577
        16        1.136604
        32        0.568201
        64        0.282805
       128        0.141777
       256        0.070808
       512        0.035427
      1024        0.017707
      2048        0.008856
      4096        0.004428
      8192        0.002210
     16384        0.001043

     16955        0.001000

  Error tolerance achieved.
  Wallclock time = 1247.405235

  Solution written to the output file "solution.txt".

HEATED_PLATE:
  Normal end of execution.
>>
