>> md_pool

MD_POOL:
  Call MD_FUN to simulate a molecular dynamics problem.
Starting matlabpool using the 'local' configuration ... connected to 4 labs.

MD_FUN
  MATLAB version
  A molecular dynamics program.

  ND, the spatial dimension, is 3
  NP, the number of particles is 1000.
  STEP_NUM, the number of time steps, is 100.
  DT, the time step size, is 0.100000 seconds.

  Initializing positions, velocities, and accelerations.

  Computing initial forces and energies.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0   498108.113974        0.000000    0.000000e+00
        10   496051.810172     3132.038413    2.159641e-03
        20   497616.616640     5403.984560    9.862291e-03
        30   498428.942463     5528.367308    1.174282e-02
        40   499020.516657     5369.864809    1.261226e-02
        50   499254.992962     5273.633714    1.288980e-02
        60   499372.912717     5239.108013    1.305722e-02
        70   499421.903707     5231.197576    1.313969e-02
        80   499462.284332     5214.612562    1.318746e-02
        90   499475.721099     5212.437363    1.321007e-02
       100   499486.586681     5209.524521    1.322604e-02

MD_FUN
  Normal end of execution.
Elapsed time is 10.463429 seconds.
Sending a stop signal to all the labs ... stopped.
>> 
