>> [ quad, volume ] = tet_mesh_quad ( 'cube_4x4x4' )

20-Dec-2012 20:22:48

TET_MESH_QUAD:
  MATLAB version:
  Estimate an integral over a region defined bhy a tetrahedral mesh.

  Read the header of "cube_4x4x4_nodes.txt".
  Spatial dimension NODE_DIM = 3
  Number of points NODE_NUM = 64

  Read the data in "cube_4x4x4_nodes.txt".

  First 5 nodes:

  Row:       1             2             3       
  Col
    1     0.000000    0.000000    0.000000
    2     1.333330    0.000000    0.000000
    3     2.666670    0.000000    0.000000
    4     4.000000    0.000000    0.000000
    5     0.000000    1.333330    0.000000

  Read the header of "cube_4x4x4_elements.txt".

  Element order = 4
  Number of elements  = 162

  Read the data in "cube_4x4x4_elements.txt".

  First 5 elements:

  Row:       1        2        3        4  
  Col

    1        8       23        7       19  
    2        8        7        3       19  
    3        8       19        3        4  
    4        8       20       19        4  
    5        8       20       23       19  

  Read the header of "cube_4x4x4_values.txt".
  Value dimension VALUE_DIM  = 1
  Number of values VALUE_NUM = 64

  Read the data in "cube_4x4x4_values.txt".

  First 5 values:

  Row:       1       
  Col
    1     0.000000
    2     1.333300
    3     2.666700
    4     4.000000
    5     2.666700

TET_MESH_QUAD:
  Normal end of execution.

20-Dec-2012 20:22:48

quad =

  767.9999


volume =

   64.0000

>> 