>> triangulate ( 'comb' )

10-Feb-2011 09:38:45

TRIANGULATE
  MATLAB version

  Read a file listing the coordinates of the vertices
  of a polygon, and determine a triangulation.

  Processing the vertex coordinate file "comb_nodes.txt".

  Number of vertices is 10

   I IM1 IP1      X           Y       Earity

   1  10   2    8.000000    0.000000  No
   2   1   3    7.000000   10.000000  Yes
   3   2   4    6.000000    0.000000  No
   4   3   5    5.000000   10.000000  Yes
   5   4   6    4.000000    0.000000  No
   6   5   7    3.000000   10.000000  Yes
   7   6   8    2.000000    0.000000  No
   8   7   9    1.000000   10.000000  Yes
   9   8  10    0.000000    0.000000  No
  10   9   1    4.000000   -2.000000  No

  Area of polygon is 31.000000

  Internal diagonals for triangulation:

   1   3
   3   5
   5   7
   7   9
   7  10
  10   3
  10   5

  Diagonals written to "comb_diagonals.txt".

  Elements written to "comb_elements.txt".

TRIANGULATE
  Normal end of execution.

10-Feb-2011 09:38:45
>>
