>> triangulate ( 'i18' )

10-Feb-2011 09:40:04

TRIANGULATE
  MATLAB version

  Read a file listing the coordinates of the vertices
  of a polygon, and determine a triangulation.

  Processing the vertex coordinate file "i18_nodes.txt".

  Number of vertices is 18

   I IM1 IP1      X           Y       Earity

   1  18   2    0.000000    0.000000  Yes
   2   1   3   10.000000    7.000000  No
   3   2   4   12.000000    3.000000  Yes
   4   3   5   20.000000    8.000000  No
   5   4   6   13.000000   17.000000  No
   6   5   7   10.000000   12.000000  Yes
   7   6   8   12.000000   14.000000  No
   8   7   9   14.000000    9.000000  No
   9   8  10    8.000000   10.000000  No
  10   9  11    6.000000   14.000000  No
  11  10  12   10.000000   15.000000  Yes
  12  11  13    7.000000   18.000000  Yes
  13  12  14    0.000000   16.000000  No
  14  13  15    1.000000   13.000000  Yes
  15  14  16    3.000000   15.000000  No
  16  15  17    5.000000    8.000000  No
  17  16  18   -2.000000    9.000000  Yes
  18  17   1    5.000000    5.000000  No

  Area of polygon is 54.000000

  Internal diagonals for triangulation:

  18   2
   2   4
   5   7
   5   8
  10  12
  13  15
  16  18
  16   2
  16   4
   4   8
  12  15
  16   8
  16   9
  16  10
  10  15

  Diagonals written to "i18_diagonals.txt".

  Elements written to "i18_elements.txt".

TRIANGULATE
  Normal end of execution.

10-Feb-2011 09:40:05
>>
