>> triangulate ( 'snake' )

10-Feb-2011 09:41:57

TRIANGULATE
  MATLAB version

  Read a file listing the coordinates of the vertices
  of a polygon, and determine a triangulation.

  Processing the vertex coordinate file "snake_nodes.txt".

  Number of vertices is 12

   I IM1 IP1      X           Y       Earity

   1  12   2   10.000000    0.000000  No
   2   1   3   20.000000   10.000000  No
   3   2   4   30.000000    0.000000  No
   4   3   5   40.000000   10.000000  No
   5   4   6   50.000000    0.000000  Yes
   6   5   7   50.000000   10.000000  Yes
   7   6   8   40.000000   20.000000  No
   8   7   9   30.000000   10.000000  No
   9   8  10   20.000000   20.000000  No
  10   9  11   10.000000   10.000000  No
  11  10  12    0.000000   20.000000  Yes
  12  11   1    0.000000   10.000000  Yes

  Area of polygon is 50.000000

  Internal diagonals for triangulation:

   4   6
   4   7
   4   8
  10  12
  10   1
  10   2
   3   8
   3   9
   9   2

  Diagonals written to "snake_diagonals.txt".

  Elements written to "snake_elements.txt".

TRIANGULATE
  Normal end of execution.

10-Feb-2011 09:41:58
>>
