>> triangulate ( 'square' )

10-Feb-2011 09:43:13

TRIANGULATE
  MATLAB version

  Read a file listing the coordinates of the vertices
  of a polygon, and determine a triangulation.

  Processing the vertex coordinate file "square_nodes.txt".

  Number of vertices is 4

   I IM1 IP1      X           Y       Earity

   1   4   2    0.000000    0.000000  Yes
   2   1   3   10.000000    0.000000  Yes
   3   2   4   10.000000   10.000000  Yes
   4   3   1    0.000000   10.000000  Yes

  Area of polygon is 100.000000

  Internal diagonals for triangulation:

   4   2

  Diagonals written to "square_diagonals.txt".

  Elements written to "square_elements.txt".

TRIANGULATE
  Normal end of execution.

10-Feb-2011 09:43:14
>>
