>> triangulate ( 'triangle' )

10-Feb-2011 09:44:07

TRIANGULATE
  MATLAB version

  Read a file listing the coordinates of the vertices
  of a polygon, and determine a triangulation.

  Processing the vertex coordinate file "triangle_nodes.txt".

  Number of vertices is 3

   I IM1 IP1      X           Y       Earity

   1   3   2    0.000000    0.000000  No
   2   1   3    1.000000    0.000000  No
   3   2   1    1.000000    1.000000  No

  Area of polygon is 0.500000

  Internal diagonals for triangulation:


  Diagonals written to "triangle_diagonals.txt".

  Elements written to "triangle_elements.txt".

TRIANGULATE
  Normal end of execution.

10-Feb-2011 09:44:07
