14-Mar-2014 10:32:01

MD_FAST
  MATLAB version
  A molecular dynamics program.

  ND, the spatial dimension, is 3
  NP, the number of particles in the simulation is 500.
  STEP_NUM, the number of time steps, is 500.
  DT, the time step size, is 0.100000 seconds.

  Initializing positions, velocities, and accelerations.

  Computing initial forces and energies.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0   124387.276726      744.583194    0.000000e+00
        50   124677.719960     1169.563870    5.717360e-03
       100   124741.802421     1166.221689    6.202770e-03
       150   124748.383275     1167.439368    6.265093e-03
       200   124747.896694     1169.982077    6.281525e-03
       250   124750.000000     1168.593792    6.287239e-03
       300   124750.000000     1168.845080    6.289247e-03
       350   124750.000000     1169.108381    6.291351e-03
       400   124750.000000     1169.108381    6.291351e-03
       450   124750.000000     1169.108381    6.291351e-03
       500   124750.000000     1169.108381    6.291351e-03

  Main computation:
    Wall clock time = 32.855049 seconds.

MD_FAST
  Normal end of execution.

14-Mar-2014 10:32:34
