>> nndemo
Candidate points:
    0.3610    0.3803    0.4243    0.3601    0.8529
    0.5727    0.3721    0.7431    0.6265    0.1200

Nearest neighbors
    0.4285    0.4657    0.4137    0.3370    0.6827
    0.6202    0.3638    0.7574    0.6740    0.1732


I =

     9     6     7


I =

  Columns 1 through 18

    11     9    13     6    19     4    10    11    14     7    13    19    11     9    16    19    18    17

  Columns 19 through 20

     5    13


I =

     7    38    14
     1     4     3
    16    32    29
    50    41    22


I =

    10     4     3
    28     9    20
    22    40    38
    34    16    18
    35    25     0
     8     1     0
    15    36     0
    48    23     0
    14     0     0
    11     0     0
    26     0     0

Delaunay mode test: Large data set, few candidate points:
Elapsed Time (DelaunayMode off) : 0.0076 seconds
Elapsed Time (DelaunayMode on)  : 0.74 seconds
Elapsed Time (DelaunayMode auto): 0.0071 seconds

Delaunay mode test: Small data set, many candidate points:
Elapsed Time (DelaunayMode off) : 1.6 seconds
Elapsed Time (DelaunayMode on)  : 0.091 seconds
Elapsed Time (DelaunayMode auto): 0.092 seconds
>> 

