>> tet_mesh_display_matlab ( 'cube_order10_nodes.txt', 'cube_order10_tetras.txt' )

18-Jan-2007 11:36:11

TET_MESH_DISPLAY_MATLAB:
  MATLAB version:
  Display a wireframe plot of a tet mesh.

  Read the header of "cube_order10_nodes.txt".

  Spatial dimension DIM_NUM = 3
  Number of points NODE_NUM = 27

  Read the data in "cube_order10_nodes.txt".

  First 5 Nodes:

  Row:       1             2             3       
  Col
    1     0.000000    0.000000    0.000000
    2     0.000000    0.000000    1.000000
    3     0.000000    1.000000    0.000000
    4     0.000000    1.000000    1.000000
    5     1.000000    0.000000    0.000000

  Read the header of "cube_order10_tetras.txt".

  Tetrahedron order = 10
  Number of tetras  = 6

  Read the data in "cube_order10_tetras.txt".

  First 5 tetrahedrons:

  Row:       1        2        3        4        5        6        7        8        9       10  
  Col

    1        4        3        5        1       16       17       19       10       12       11  
    2        4        2        5        1       13       14       19        9       12       11  
    3        4        7        3        5       21       18       16       24       17       19  
    4        4        7        8        5       21       27       22       24       25       19  
    5        4        6        2        5       20       15       13       23       14       19  


TET_MESH_DISPLAY_MATLAB:
  Normal end of execution.

18-Jan-2007 11:36:12
>> 