tet_mesh_display_matlab ( 'cube_order4_nodes.txt', 'cube_order4_tetras.txt' )

18-Jan-2007 11:34:46

TET_MESH_DISPLAY_MATLAB:
  MATLAB version:
  Display a wireframe plot of a tet mesh.

  Read the header of "cube_order4_nodes.txt".

  Spatial dimension DIM_NUM = 3
  Number of points NODE_NUM = 8

  Read the data in "cube_order4_nodes.txt".

  First 5 Nodes:

  Row:       1             2             3       
  Col
    1     0.000000    0.000000    0.000000
    2     0.000000    0.000000    1.000000
    3     0.000000    1.000000    0.000000
    4     0.000000    1.000000    1.000000
    5     1.000000    0.000000    0.000000

  Read the header of "cube_order4_tetras.txt".

  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "cube_order4_tetras.txt".

  First 5 tetrahedrons:

  Row:       1        2        3        4  
  Col

    1        4        3        5        1  
    2        4        2        5        1  
    3        4        7        3        5  
    4        4        7        8        5  
    5        4        6        2        5  


TET_MESH_DISPLAY_MATLAB:
  Normal end of execution.

18-Jan-2007 11:34:50
>> 