>> tet_mesh_display ( 'p01_00071' )

31-Jul-2009 23:36:11

TET_MESH_DISPLAY:
  MATLAB version:

  Display a wireframe plot of a tet mesh.

  Read the header of "p01_00071_nodes.txt".

  Spatial dimension DIM_NUM = 3
  Number of points NODE_NUM = 71

  Read the data in "p01_00071_nodes.txt".

  First 5 Nodes:

  Row:       1             2             3       
  Col
    1     0.000000    0.000000    0.000000
    2     0.000000    0.000000    1.000000
    3     0.000000    1.000000    0.000000
    4     0.000000    1.000000    1.000000
    5     3.000000    0.000000    0.000000

  Read the header of "p01_00071_elements.txt".

  Tetrahedron order = 4
  Number of tetrahedrons  = 144

  Read the data in "p01_00071_elements.txt".

  First 5 tetrahedrons:

  Row:       1        2        3        4  
  Col

    1       36       14       21        5  
    2       36       42       21       14  
    3       36       35       42       14  
    4       36       43       21       42  
    5       36       43       22       21  

TET_MESH_DISPLAY:
  Normal end of execution.

31-Jul-2009 23:36:14
>> 