>> tet_mesh_display ( 'prism' )

02-Mar-2011 10:21:05

TET_MESH_DISPLAY:
  MATLAB version:
  Display a wireframe plot of a tet mesh.

  Read the header of "prism_nodes.txt".

  Spatial dimension DIM_NUM = 3
  Number of points NODE_NUM = 8

  Read the data in "prism_nodes.txt".

  First 5 Nodes:

  Row:       1             2             3
  Col
    1     0.000000    0.000000    0.000000
    2     0.000000    0.000000    1.000000
    3     0.000000    1.000000    0.000000
    4     0.000000    1.000000    1.000000
    5     1.000000    0.000000    0.000000

  Read the header of "prism_elements.txt".

  Tetrahedron order = 4
  Number of tetrahedrons  = 3

  Read the data in "prism_elements.txt".

  First 5 tetrahedrons:

  Row:       1        2        3        4
  Col

    1        1        8        7        5
    2        1        8        6        5
    3        1        8        6        2

MESH_BASE_ONE:
  The element indexing appears to be 1-based!
  No conversion is necessary.

TET_MESH_DISPLAY:
  Normal end of execution.

02-Mar-2011 10:21:06
>>
