# tetra_rhombic_order10_nodes.txt
#
#  Discussion:
#
#    Nodes used to construct a single rhombic tetrahedron.
#
#  Modified:
#
#    18 January 2007
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Anwei Liu, Barry Joe,
#    Quality Local Refinement of Tetrahedral Meshes Based
#    on 8-Subtetrahedron Subdivision,
#    Mathematics of Computation,
#    Volume 65, Number 215, July 1996, pages 1183-1200.
#
       -0.81649658      0.00000000      0.00000000
        0.00000000     -0.57735027      0.00000000
        0.00000000      0.57735027      0.00000000
        0.00000000      0.00000000      0.81649658
       -0.40824829     -0.28867513      0.00000000
       -0.40824829      0.28867513      0.00000000
       -0.40824829      0.00000000      0.40824829
        0.00000000      0.00000000      0.00000000
        0.00000000     -0.28867513      0.40824829
        0.00000000      0.28867513      0.40824829
